((ты))
((сѧ))
((чешуi̯)).а
((вощаг)).а
((кръкыг)).а
((котыг)).а
((потьпѣг)).а
((халѫг)).а
((сковрад)).а
((госпожд)).а
((свобод)).а
((господ)).а
((пород)).а
((мотык)).а
((бъчел)).а
((крамол)).а
((кобыл)).а
((пелен)).а
((тризн)).а
((геон)).а
((котор)).а
((къмотр)).а
((полат)).а
((лопат)).а
((кл҄евет)).а
((ланит)).а
((пазух)).а
((онущ)).а
((прѣгын҄)).а
(шиi̯).а
(струi̯).а
(выi̯).а
(вѣi̯).а
(жаб).а
об.(слаб).а
(раб).а
по.(доб).а
(рыб).а
(трѣб).а
по.(трѣб).а
(трѫб).а
(глав).а
(слав).а
(jазв).а
(н҄ив).а
(дъв).а
(влаг).а
(розг).а
(слуг).а
(тѫг).а
съ.(вад).а
отъ.(рад).а
(брад).а
об.(град).а
(крад).а
на.(дежд).а
об.(дежд).а
(межд).а
(ръжд).а
(вѣжд).а
(жѧжд).а
(нѫжд).а
(узд).а
(бръзд).а
(ѕвѣзд).а
за.(вид).а
об.(вид).а
(вод).а
по.(ход).а
(бѣд).а
по.(бѣд).а
(срѣд).а
(чрѣд).а
пра.(прѫд).а
прѣ.(прѫд).а
(страж).а
(кож).а
(мрѣж).а
(тѧж).а
про.(каз).а
(риз).а
(коз).а
(гроз).а
(ѫз).а
(рак).а
(дъск).а
(кык).а
(лѫк).а
раз.(лѫк).а
(мѫк).а
(рѫк).а
(хвал).а
(жил).а
(пил).а
(сил).а
(хул).а
(стрѣл).а
(jам).а
(зим).а
(кръм).а
(тъм).а
(ран).а
(жен).а
(слин).а
об.(пон).а
(весн).а
(лун).а
(дън).а
без.(дън).а
(брьн).а
прѣ.(мѣн).а
(пѣн).а
(стѣн).а
(вап).а
(сквар).а
(бедр).а
(i̯ѣдр).а
(дир).а
(искр).а
за.(вор).а
(гор).а
(вѣр).а
(мѣр).а
(тис).а
прѣ.(вѣс).а
об.(мет).а
(краст).а
(чрьт).а
по.(сох).а
(мух).а
у.(тѣх).а
прѣдъ.(теч).а
(луч).а
при.(тъч).а
(тѫч).а
(чаш).а
(душ).а
(суш).а
(пищ).а
(тьщ).а
(свѣщ).а
съ.(рѧщ).а
(кѫщ).а
(лѫщ).а
по.(льѕ).а
(jѧѕ).а
(жел҄).а
по.(стел҄).а
(кръмл҄).а
(вол҄).а
(капл҄).а
(кропл҄).а
(купл҄).а
(тьл҄).а
(бан҄).а
(скрин҄).а
(брън҄).а
(зор҄).а
(бур҄).а
без.((посаг)).аj.а
(лѧж).аj.а
((мрѣкор)).ьj.а
(див).ьj.а
(брат).ьj.а
(куц).ьj.а
(брат).р.ьj.а
(вер).ѣj.а
(зъл).об.а
не.(зъл).об.а
(ѫтр).об.а
(жлад).ьб.а
(страд).ьб.а
(сѫд).ьб.а
(страж).ьб.а
(служ).ьб.а
(мол).ьб.а
(цѣл).ьб.а
из.(цѣл).ьб.а
(свѧт).ьб.а
(врач).ьб.а
(алъч).ьб.а
(влъш).ьб.а
(та).т.ьб.а
(дѣ).в.а
(плѣ).в.а
(бри).т.в.а
(пас).т.в.а
(жѧ).т.в.а
(клѧ).т.в.а
(ръв).а.т.в.а
(лов).и.т.в.а
(мол).и.т.в.а
(жел).ѣ.т.в.а
(дрьж).ѣ.в.а
(пон҄).ав.а
(дѫб).р.ав.а
(тѧт).ив.а
(дѫб).р.ов.а
(вер).иг.а
(кла).д.а
(прав).ьд.а
не.(прав).ьд.а
(враж).ьд.а
(ближ).ик.а
(ѫж).ик.а
(воj).ьск.а
(тет).ък.а
(кот).ък.а
(влад).ык.а
(ост).л.а
(нос).и.л.а
(мот).ыл.а
(стра).н.а
(стьг).н.а
(ви).н.а
(тим).н.а
(вль).н.а
(скврь).н.а
(глав).изн.а
((рогоз)).ин.а
(таi̯).ин.а
(глѫб).ин.а
(jазв).ин.а
(хлѣв).ин.а
(год).ин.а
(сѣд).ин.а
(друж).ин.а
(хыз).ин.а
(храм).ин.а
(ист).ин.а
(чист).ин.а
от.(роч).ин.а
па.(ѫч).ин.а
(тиш).ин.а
(та).т.ьб.ин.а
(пас).т.в.ин.а
раз.(пад).л.ин.а
у.(давл҄).ен.ин.а
(бл҄ьв).от.ин.а
(дес).ѧт.ин.а
(кон).ьч.ин.а
(от).ьч.ин.а
(стар).ѣj.ьш.ин.а
(мош).ьн.а
(пек).т.ер.а
(сек).ыр.а
не.(вѣд).т.а
(врьт).т.а
(пѫ).т.а
(нищ).ет.а
(тъщ).ет.а
(прав).от.а
(наг).от.а
(тѧг).от.а
(топл).от.а
(рѣсн).от.а
(jун).от.а
(лѣп).от.а
(крас).от.а
(выс).от.а
(чист).от.а
(пуст).от.а
(тих).от.а
(дль).г.от.а
(вел).ик.от.а
(свѣт).ьл.от.а
(щед).р.от.а
(стрѣ).х.а
((мънож)).иц.а
((четвор)).иц.а
((вътор)).иц.а
(шуj).иц.а
ѫ.(соб).иц.а
(рыб).иц.а
(ѫд).иц.а
(гръл).иц.а
(седм).иц.а
(пан).иц.а
(крин).иц.а
без.(чин).иц.а
(десн).иц.а
(jун).иц.а
(чрьн).иц.а
(стар).иц.а
(мат).иц.а
(път).иц.а
(срач).иц.а
про.(роч).иц.а
(каш).иц.а
(мъш).иц.а
(дъщ).иц.а
(с).еj.иц.а
(дъв).оj.иц.а
(друг).оj.иц.а
(лад).ьj.иц.а
(тр).ет.ьj.иц.а
(дѣ).в.иц.а
(лѣз).т.в.иц.а
(трѧс).ав.иц.а
(пон҄).ав.иц.а
(црьк).ъв.иц.а
(вьj).а.л.иц.а
(доj).и.л.иц.а
(плет).н.иц.а
(уч).ен.иц.а
(мѫч).ен.иц.а
(пьш).ен.иц.а
(пущ).ен.иц.а
(гост).ин.иц.а
((кумир)).ьн.иц.а
(врьб).ьн.иц.а
въз.(глав).ьн.иц.а
(цѣв).ьн.иц.а
(мьзд).ьн.иц.а
из.по.(вѣд).ьн.иц.а
(мѣд).ьн.иц.а
(блѫд).ьн.иц.а
(дьн).ьн.иц.а
(плѣн).ьн.иц.а
(сѣн).ьн.иц.а
(утр).ьн.иц.а
(двьр).ьн.иц.а
(пост).ьн.иц.а
(кош).ьн.иц.а
об.(нощ).ьн.иц.а
(плѣ).в.ьн.иц.а
(смок).ъв.ьн.иц.а
у.(мыв).а.л.ьн.иц.а
(гост).ин.ьн.иц.а
(грѣ).ш.ьн.иц.а
(кап).ищ.ьн.иц.а
(служ).и.т.ел҄.ьн.иц.а
((багър)).ѣн.иц.а
(пьj).ѣн.иц.а
(стькл).ѣн.иц.а
(гѫс).ѣн.иц.а
(плащ).ѣн.иц.а
(сът).ор.иц.а
(зла).т.иц.а
(пан).ич.иц.а
(влад).ыч.иц.а
(цѣс).ар҄.иц.а
(вра).т.ар҄.иц.а
у.(биj).ьц.а
у.(боj).ьц.а
(ов).ьц.а
(i̯ѣд).ьц.а
(двьр).ьц.а
(сѣч).ьц.а
(мыш).ьц.а
(пи).в.ьц.а
(рад).ощ.а
не.(дѣ).л҄.а
(сквож).ьн҄.а
(веч).ер.ьн҄.а
(веч).ер҄.а
((четыр)).е
((овощ)).е
(ѫж).е
(лиц).е
(плещ).е
об.(чрьщ).е
(вѣщ).е
(пол҄).е
(мор҄).е
((огав)).ьj.е
((орѫд)).ьj.е
((орѫж)).ьj.е
((брьсел)).ьj.е
((гобьѕ)).ьj.е
(вѣi̯).ьj.е
по.(доб).ьj.е
прѣ.по.(доб).ьj.е
по.(соб).ьj.е
(дѫб).ьj.е
съ.(драв).ьj.е
без.(млъв).ьj.е
(рожд).ьj.е
без.(дъжд).ьj.е
въз.(мьзд).ьj.е
на.(вод).ьj.е
без.(год).ьj.е
у.(год).ьj.е
без.(студ).ьj.е
у.(срьд).ьj.е
по.(рѧд).ьj.е
без.(чѧд).ьj.е
из.(чѧд).ьj.е
(лоз).ьj.е
(стьбл).ьj.е
(зел).ьj.е
(жьзл).ьj.е
без.(срам).ьj.е
подъ.(зем).ьj.е
без.(ум).ьj.е
без.(чин).ьj.е
въ.за.(кон).ьj.е
без.(дън).ьj.е
(брьн).ьj.е
(трьн).ьj.е
за.(скоп).ьj.е
(труп).ьj.е
(рѣп).ьj.е
подъ.(гор).ьj.е
(тр).ьj.е
(утр).ьj.е
про.(ныр).ьj.е
не.(вѣр).ьj.е
без.(вѣр).ьj.е
при.(чѧст).ьj.е
у.(чѧст).ьj.е
раз.(пѫт).ьj.е
(прѫт).ьj.е
об.(лич).ьj.е
раз.(лич).ьj.е
на.(рѣч).ьj.е
об.(тиш).ьj.е
при.(мор҄).ьj.е
по.(мор҄).ьj.е
не.(зъл).об.ьj.е
без.(зъл).об.ьj.е
у.(мрь).т.в.ьj.е
(вѣ).т.в.ьj.е
(гроз).н.ов.ьj.е
(шьд).ств.ьj.е
на.(шьд).ств.ьj.е
въз.(шьд).ств.ьj.е
при.(шьд).ств.ьj.е
без.(чьт).ств.ьj.е
((господ)).ьств.ьj.е
((хѫдож)).ьств.ьj.е
((мънож)).ьств.ьj.е
по.(доб).ьств.ьj.е
без.(млъв).ьств.ьj.е
не.(вѣжд).ьств.ьj.е
не.(вѣр).ьств.ьj.е
(лѫк).ав.ьств.ьj.е
при.(шьд).л.ьств.ьj.е
(раз).ьн.ьств.ьj.е
(праз).д.ьн.ьств.ьj.е
(пьj).ѣн.ьств.ьj.е
(i̯ес).т.ьств.ьj.е
(бог).ат.ьств.ьj.е
(вел).ич.ьств.ьj.е
(влад).ыч.ьств.ьj.е
съ.(вѣд).ѣ.т.ел҄.ьств.ьj.е
(цѣс).ар҄.ьств.ьj.е
без.(прав).ьд.ьj.е
об.(ви).л.ьj.е
прѣдъ.(сто).л.ьj.е
(бы).л.ьj.е
(вес).ел.ьj.е
въз.(да).н.ьj.е
отъ.(да).н.ьj.е
прѣ.(да).н.ьj.е
(зна).н.ьj.е
по.(зна).н.ьj.е
(бра).н.ьj.е
(ста).н.ьj.е
въз.(ста).н.ьj.е
(съп).н.ьj.е
без.(съп).н.ьj.е
у.(ны).н.ьj.е
об.(дѣ).н.ьj.е
из.(мѣ).н.ьj.е
(пѣ).н.ьj.е
((колѣб)).а.н.ьj.е
у.((готов)).а.н.ьj.е
((лобъз)).а.н.ьj.е
((лобыз)).а.н.ьj.е
((гла.гол)).а.н.ьj.е
об.((гла.гол)).а.н.ьj.е
(ваj).а.н.ьj.е
на.(паj).а.н.ьj.е
про.(лиj).а.н.ьj.е
(сиj).а.н.ьj.е
(даi̯).а.н.ьj.е
въз.(даi̯).а.н.ьj.е
(каi̯).а.н.ьj.е
по.(каi̯).а.н.ьj.е
(лаi̯).а.н.ьj.е
по.(маi̯).а.н.ьj.е
(чаi̯).а.н.ьj.е
въз.(буi̯).а.н.ьj.е
(вѣi̯).а.н.ьj.е
(дѣi̯).а.н.ьj.е
съ.(дѣi̯).а.н.ьj.е
(сѣi̯).а.н.ьj.е
раз.(сѣi̯).а.н.ьj.е
(зыб).а.н.ьj.е
(зъв).а.н.ьj.е
при.(зъв).а.н.ьj.е
прѣдъ.(зъв).а.н.ьj.е
у.(пъв).а.н.ьj.е
въз.(ръв).а.н.ьj.е
отъ.(ръв).а.н.ьj.е
прѣ.(быв).а.н.ьj.е
при.(зыв).а.н.ьj.е
по.(кыв).а.н.ьj.е
у.(мыв).а.н.ьj.е
(пл҄ьв).а.н.ьj.е
за.(пл҄ьв).а.н.ьj.е
(гнѣв).а.н.ьj.е
из.(тръг).а.н.ьj.е
при.(бѣг).а.н.ьj.е
въз.(лѣг).а.н.ьj.е
на.(рѫг).а.н.ьj.е
по.(рѫг).а.н.ьj.е
об.(влад).а.н.ьj.е
(страд).а.н.ьj.е
по.(страд).а.н.ьj.е
въ.(гажд).а.н.ьj.е
(ражд).а.н.ьj.е
(тружд).а.н.ьj.е
(зьд).а.н.ьj.е
съ.(зьд).а.н.ьj.е
об.(ѣд).а.н.ьj.е
по.(вѣд).а.н.ьj.е
за.по.(вѣд).а.н.ьj.е
из.по.(вѣд).а.н.ьj.е
про.по.(вѣд).а.н.ьj.е
съ.по.(вѣд).а.н.ьj.е
прѣдъ.(сѣд).а.н.ьj.е
(жѧд).а.н.ьj.е
об.(хлѧд).а.н.ьj.е
съ.(тѫж).а.н.ьj.е
(каз).а.н.ьj.е
на.(каз).а.н.ьj.е
у.(каз).а.н.ьj.е
съ.(каз).а.н.ьj.е
по.(маз).а.н.ьj.е
об.(рѣз).а.н.ьj.е
(так).а.н.ьj.е
(ласк).а.н.ьj.е
съ.(плеск).а.н.ьj.е
(иск).а.н.ьj.е
въз.(иск).а.н.ьj.е
(алък).а.н.ьj.е
(тък).а.н.ьj.е
прѣ.(тык).а.н.ьj.е
прѣ.(рѣк).а.н.ьj.е
(жел).а.н.ьj.е
по.(жел).а.н.ьj.е
по.(съл).а.н.ьj.е
въз.(им).а.н.ьj.е
(i̯ьм).а.н.ьj.е
при.(i̯ьм).а.н.ьj.е
(дрѣм).а.н.ьj.е
(стен).а.н.ьj.е
въз.по.(мин).а.н.ьj.е
на.(чин).а.н.ьj.е
из.(гън).а.н.ьj.е
из.(коп).а.н.ьj.е
(съп).а.н.ьj.е
(стѫп).а.н.ьj.е
за.(стѫп).а.н.ьj.е
съ.(бир).а.н.ьj.е
из.(бьр).а.н.ьj.е
съ.(бьр).а.н.ьj.е
(дьр).а.н.ьj.е
по.(пьр).а.н.ьj.е
(пис).а.н.ьj.е
на.(пис).а.н.ьj.е
съ.(пис).а.н.ьj.е
(пьс).а.н.ьj.е
прѣдъ.(пьс).а.н.ьj.е
(плѧс).а.н.ьj.е
отъ.(мет).а.н.ьj.е
съ.(чет).а.н.ьj.е
въз.(пит).а.н.ьj.е
по.(чит).а.н.ьj.е
(блист).а.н.ьj.е
(пыт).а.н.ьj.е
из.(пыт).а.н.ьj.е
на.(чрьт).а.н.ьj.е
(шѧт).а.н.ьj.е
(дых).а.н.ьj.е
из.(дых).а.н.ьj.е
въз.(дых).а.н.ьj.е
съ.(дых).а.н.ьj.е
въз.(клиц).а.н.ьj.е
на.(риц).а.н.ьj.е
про.(риц).а.н.ьj.е
(брѧц).а.н.ьj.е
въ.(праш).а.н.ьj.е
за.(уш).а.н.ьj.е
на.(сыщ).а.н.ьj.е
(вѣщ).а.н.ьj.е
не.съ.(вѣщ).а.н.ьj.е
отъ.(вѣщ).а.н.ьj.е
при.(чѧщ).а.н.ьj.е
съ.(мѫщ).а.н.ьj.е
по.(двиѕ).а.н.ьj.е
раз.(жиѕ).а.н.ьj.е
(трьѕ).а.н.ьj.е
раз.(трьѕ).а.н.ьj.е
въз.(тѧѕ).а.н.ьj.е
съ.(тѧѕ).а.н.ьj.е
по.(мышл҄).а.н.ьj.е
(клан҄).а.н.ьj.е
по.(клан҄).а.н.ьj.е
у.(дар҄).а.н.ьj.е
у.(би).в.а.н.ьj.е
не.(пьщ).ев.а.н.ьj.е
((бесѣд)).ов.а.н.ьj.е
(трѣб).ов.а.н.ьj.е
по.(трѣб).ов.а.н.ьj.е
об.(рад).ов.а.н.ьj.е
об.(срьд).ов.а.н.ьj.е
(слѣд).ов.а.н.ьj.е
на.(слѣд).ов.а.н.ьj.е
про.об.(раз).ов.а.н.ьj.е
(тлък).ов.а.н.ьj.е
из.(лѣк).ов.а.н.ьj.е
(мѫдр).ов.а.н.ьj.е
(бѣс).ов.а.н.ьj.е
об.(вѣт).ов.а.н.ьj.е
(сѣт).ов.а.н.ьj.е
(лих).ов.а.н.ьj.е
(влъх).в.ов.а.н.ьj.е
(мѫдр).ьств.ов.а.н.ьj.е
(ба).л.ов.а.н.ьj.е
(да).р.ов.а.н.ьj.е
(дѣ).л.а.н.ьj.е
(раб).от.а.н.ьj.е
(шьп).ът.а.н.ьj.е
(скрьж).ьт.а.н.ьj.е
(вел).ич.а.н.ьj.е
об.(жест).оч.а.н.ьj.е
(кон).ьч.а.н.ьj.е
об.(слу).ш.а.н.ьj.е
по.(слу).ш.а.н.ьj.е
прѣ.(слу).ш.а.н.ьj.е
из.(вѣд).щ.а.н.ьj.е
(веч).ер҄.а.н.ьj.е
(стоi̯).ѣ.н.ьj.е
на.(стоi̯).ѣ.н.ьj.е
об.(стоi̯).ѣ.н.ьj.е
до.(стоi̯).ѣ.н.ьj.е
по.(стоi̯).ѣ.н.ьj.е
съ.(стоi̯).ѣ.н.ьj.е
прѣ.(стоi̯).ѣ.н.ьj.е
(гов).ѣ.н.ьj.е
(вид).ѣ.н.ьj.е
не.на.(вид).ѣ.н.ьj.е
не.(вид).ѣ.н.ьj.е
при.(вид).ѣ.н.ьj.е
въз.(гръд).ѣ.н.ьj.е
(стыд).ѣ.н.ьj.е
(вѣд).ѣ.н.ьj.е
у.(вѣд).ѣ.н.ьj.е
съ.(вѣд).ѣ.н.ьj.е
(сѣд).ѣ.н.ьj.е
при.(леж).ѣ.н.ьj.е
(дрьж).ѣ.н.ьj.е
въз.(дрьж).ѣ.н.ьj.е
по.(дрьж).ѣ.н.ьj.е
у.(бѣж).ѣ.н.ьj.е
при.(тѧж).ѣ.н.ьj.е
съ.(тѧж).ѣ.н.ьj.е
(вел).ѣ.н.ьj.е
(жел).ѣ.н.ьj.е
раз.(бол).ѣ.н.ьj.е
об.(дол).ѣ.н.ьj.е
прѣ.(дол).ѣ.н.ьj.е
(тьл).ѣ.н.ьj.е
без.(тьл).ѣ.н.ьj.е
(им).ѣ.н.ьj.е
раз.(ум).ѣ.н.ьj.е
съ.раз.(ум).ѣ.н.ьj.е
не.до.(ум).ѣ.н.ьj.е
сѫ.(мьн).ѣ.н.ьj.е
(трьп).ѣ.н.ьj.е
съ.(трьп).ѣ.н.ьj.е
прѣ.(трьп).ѣ.н.ьj.е
(зьр).ѣ.н.ьj.е
про.(зьр).ѣ.н.ьj.е
прѣ.(зьр).ѣ.н.ьj.е
(пьр).ѣ.н.ьj.е
раз.(пьр).ѣ.н.ьj.е
прѣ.(пьр).ѣ.н.ьj.е
(вис).ѣ.н.ьj.е
(пит).ѣ.н.ьj.е
(хот).ѣ.н.ьj.е
по.(хот).ѣ.н.ьj.е
за.(пуст).ѣ.н.ьj.е
(свьт).ѣ.н.ьj.е
(мльч).ѣ.н.ьj.е
(тъщ).ѣ.н.ьj.е
по.(тъщ).ѣ.н.ьj.е
(бльщ).ѣ.н.ьj.е
(слы).ш.ѣ.н.ьj.е
у.(слы).ш.ѣ.н.ьj.е
((свобожд)).ен.ьj.е
у.((мънож)).ен.ьj.е
у.((ничьж)).ен.ьj.е
за.((твор҄)).ен.ьj.е
(строj).ен.ьj.е
не.(строj).ен.ьj.е
у.(строj).ен.ьj.е
(бьj).ен.ьj.е
у.(бьj).ен.ьj.е
(греб).ен.ьj.е
по.(греб).ен.ьj.е
про.(зѧб).ен.ьj.е
(трѣзв).ен.ьj.е
об.(тров).ен.ьj.е
за.(бъв).ен.ьj.е
об.(мъв).ен.ьj.е
не.(мъв).ен.ьj.е
при.(кръв).ен.ьj.е
от.(кръв).ен.ьj.е
(пад).ен.ьj.е
на.(пад).ен.ьj.е
въ.(пад).ен.ьj.е
отъ.(пад).ен.ьj.е
въ.(вед).ен.ьj.е
об.(важд).ен.ьj.е
(кажд).ен.ьj.е
про.(хлажд).ен.ьj.е
(гражд).ен.ьj.е
въз.(гражд).ен.ьj.е
до.(сажд).ен.ьj.е
у.(гожд).ен.ьj.е
(рожд).ен.ьj.е
по.(рожд).ен.ьj.е
(хожд).ен.ьj.е
из.(хожд).ен.ьj.е
въз.(хожд).ен.ьj.е
при.(хожд).ен.ьj.е
про.(хожд).ен.ьj.е
въ.(хожд).ен.ьj.е
низъ.(хожд).ен.ьj.е
съ.(хожд).ен.ьj.е
у.(тврьжд).ен.ьj.е
по.(бѣжд).ен.ьj.е
на.(вѣжд).ен.ьj.е
(врѣжд).ен.ьj.е
(чрѣжд).ен.ьj.е
(блѫжд).ен.ьj.е
съ.(блѫжд).ен.ьj.е
раз.(сѫжд).ен.ьj.е
по.(сѫжд).ен.ьj.е
от.(сѫжд).ен.ьj.е
съ.(бл҄уд).ен.ьj.е
из.(ѣд).ен.ьj.е
сън.(ѣд).ен.ьj.е
(i̯ѣд).ен.ьj.е
(сѣд).ен.ьj.е
про.(каж).ен.ьj.е
(блаж).ен.ьj.е
об.(блаж).ен.ьj.е
об.(наж).ен.ьj.е
про.об.(раж).ен.ьj.е
прѣ.об.(раж).ен.ьj.е
(враж).ен.ьj.е
по.(драж).ен.ьj.е
раз.(жеж).ен.ьj.е
съ.(жеж).ен.ьj.е
по.(стриж).ен.ьj.е
при.(лож).ен.ьj.е
по.(лож).ен.ьj.е
въ.(лож).ен.ьj.е
прѣдъ.(лож).ен.ьj.е
съ.(лож).ен.ьj.е
(служ).ен.ьj.е
(врьж).ен.ьj.е
отъ.(врьж).ен.ьj.е
при.(сѧж).ен.ьj.е
(рѫж).ен.ьj.е
по.(грѫж).ен.ьj.е
(тѫж).ен.ьj.е
съ.(мръз).ен.ьj.е
раз.(врьз).ен.ьj.е
по.у.(врьз).ен.ьj.е
(кол).ен.ьj.е
(кам).ен.ьj.е
(теп).ен.ьj.е
об.(сльп).ен.ьj.е
(бор).ен.ьj.е
(кор).ен.ьj.е
у.(жас).ен.ьj.е
об.(пас).ен.ьj.е
съ.(пас).ен.ьj.е
при.(нес).ен.ьj.е
въ.(нес).ен.ьj.е
въз.(крьс).ен.ьj.е
въз.(раст).ен.ьj.е
(чьт).ен.ьj.е
по.(чьт).ен.ьj.е
об.(рѣт).ен.ьj.е
из.об.(рѣт).ен.ьj.е
при.об.(рѣт).ен.ьj.е
съ.(рѣт).ен.ьj.е
съ.(мѧт).ен.ьj.е
по.(мрач).ен.ьj.е
по.(печ).ен.ьj.е
про.(реч).ен.ьj.е
отъ.(реч).ен.ьj.е
(теч).ен.ьj.е
раз.(лич).ен.ьj.е
(уч).ен.ьj.е
на.(уч).ен.ьj.е
по.(уч).ен.ьj.е
по.(луч).ен.ьj.е
въ.(плъч).ен.ьj.е
съ.въ.(плъч).ен.ьj.е
(кыч).ен.ьj.е
из.(сѣч).ен.ьj.е
отъ.(сѣч).ен.ьj.е
раз.(лѫч).ен.ьj.е
отъ.(лѫч).ен.ьj.е
(мѫч).ен.ьj.е
(дрѫч).ен.ьj.е
у.(дрѫч).ен.ьj.е
у.(гаш).ен.ьj.е
об.(глаш).ен.ьj.е
въз.(глаш).ен.ьj.е
въ.(глаш).ен.ьj.е
у.(краш).ен.ьj.е
по.(страш).ен.ьj.е
у.(страш).ен.ьj.е
(лиш).ен.ьj.е
(нош).ен.ьj.е
из.(нош).ен.ьj.е
въз.(нош).ен.ьj.е
при.(нош).ен.ьj.е
по.(нош).ен.ьj.е
прѣ.(нош).ен.ьj.е
(прош).ен.ьj.е
из.(прош).ен.ьj.е
въ.(прош).ен.ьj.е
за.(уш).ен.ьj.е
из.(куш).ен.ьj.е
въ.(куш).ен.ьj.е
раз.(руш).ен.ьj.е
съ.(круш).ен.ьj.е
отъ.(дъш).ен.ьj.е
(выш).ен.ьj.е
въз.(выш).ен.ьj.е
съ.(врьш).ен.ьj.е
(бѣш).ен.ьj.е
въз.(бѣш).ен.ьj.е
съ.(мѣш).ен.ьj.е
раз.(рѣш).ен.ьj.е
из.(рѣш).ен.ьj.е
от.(рѣш).ен.ьj.е
въз.(крѣш).ен.ьj.е
у.(тѣш).ен.ьj.е
въз.(плащ).ен.ьj.е
въз.(хлащ).ен.ьj.е
(ращ).ен.ьj.е
у.(ищ).ен.ьj.е
за.(щищ).ен.ьj.е
(пощ).ен.ьj.е
(прощ).ен.ьj.е
по.(пущ).ен.ьj.е
отъ.(пущ).ен.ьj.е
въ.(плъщ).ен.ьj.е
на.(сыщ).ен.ьj.е
въз.(хыщ).ен.ьj.е
(льщ).ен.ьj.е
прѣ.(льщ).ен.ьj.е
(мьщ).ен.ьj.е
отъ.(мьщ).ен.ьj.е
(крьщ).ен.ьj.е
об.(свѣщ).ен.ьj.е
про.(свѣщ).ен.ьj.е
за.(прѣщ).ен.ьj.е
въз.(прѣщ).ен.ьj.е
при.(сѣщ).ен.ьj.е
по.(сѣщ).ен.ьj.е
(свѧщ).ен.ьj.е
об.(свѧщ).ен.ьj.е
въз.(мѫщ).ен.ьj.е
съ.(мѫщ).ен.ьj.е
(хвал҄).ен.ьj.е
по.(хвал҄).ен.ьj.е
у.(мал҄).ен.ьj.е
(пал҄).ен.ьj.е
раз.(пал҄).ен.ьj.е
об.(склабл҄).ен.ьj.е
об.(слабл҄).ен.ьj.е
(грабл҄).ен.ьj.е
раз.(грабл҄).ен.ьj.е
по.(добл҄).ен.ьj.е
съ.по.(добл҄).ен.ьj.е
по.(губл҄).ен.ьj.е
(л҄убл҄).ен.ьj.е
въз.(л҄убл҄).ен.ьj.е
при.(л҄убл҄).ен.ьj.е
по.(гыбл҄).ен.ьj.е
из.(трѣбл҄).ен.ьj.е
(трѫбл҄).ен.ьj.е
(авл҄).ен.ьj.е
об.(авл҄).ен.ьj.е
(jавл҄).ен.ьj.е
из.(бавл҄).ен.ьj.е
у.(давл҄).ен.ьj.е
(славл҄).ен.ьj.е
из.(правл҄).ен.ьj.е
у.(правл҄).ен.ьj.е
у.(ловл҄).ен.ьj.е
об.(новл҄).ен.ьj.е
въ.(сел҄).ен.ьj.е
прѣ.(сел҄).ен.ьj.е
у.(мил҄).ен.ьj.е
прѣ.(ломл҄).ен.ьj.е
(томл҄).ен.ьj.е
у.(стрьмл҄).ен.ьj.е
из.(вол҄).ен.ьj.е
(мол҄).ен.ьj.е
(кропл҄).ен.ьj.е
съ.въ.(купл҄).ен.ьj.е
съ.(купл҄).ен.ьj.е
об.(слѣпл҄).ен.ьj.е
за.(стѫпл҄).ен.ьj.е
при.(стѫпл҄).ен.ьj.е
прѣ.(стѫпл҄).ен.ьj.е
(хул҄).ен.ьj.е
по.(хул҄).ен.ьj.е
про.(мышл҄).ен.ьj.е
не.съ.(мышл҄).ен.ьj.е
об.(зъл҄).ен.ьj.е
из.(тьл҄).ен.ьj.е
раз.(дѣл҄).ен.ьj.е
(цѣл҄).ен.ьj.е
из.(цѣл҄).ен.ьj.е
съ.(хран҄).ен.ьj.е
у.(чин҄).ен.ьj.е
съ.(чин҄).ен.ьj.е
(гон҄).ен.ьj.е
не.по.(гон҄).ен.ьj.е
про.(гон҄).ен.ьj.е
без.за.(кон҄).ен.ьj.е
въз.(клон҄).ен.ьj.е
по.(клон҄).ен.ьj.е
прѣ.(клон҄).ен.ьj.е
у.(сын҄).ен.ьj.е
въ.(сын҄).ен.ьj.е
из.(пльн҄).ен.ьj.е
(плѣн҄).ен.ьj.е
об.(плѣн҄).ен.ьj.е
из.(мѣн҄).ен.ьj.е
у.(дар҄).ен.ьj.е
съ.(мир҄).ен.ьj.е
(твор҄).ен.ьj.е
раз.(твор҄).ен.ьj.е
съ.(твор҄).ен.ьj.е
по.(кор҄).ен.ьj.е
у.(кор҄).ен.ьj.е
(кур҄).ен.ьj.е
из.(нур҄).ен.ьj.е
у.съ.(мощр҄).ен.ьj.е
об.(ѧщр҄).ен.ьj.е
при.(св).оj.ен.ьj.е
на.(ма).н.ов.ен.ьj.е
(пл҄и).н.ов.ен.ьj.е
(клик).н.ов.ен.ьj.е
въз.(клик).н.ов.ен.ьj.е
у.(сѣк).н.ов.ен.ьj.е
при.(кос).н.ов.ен.ьj.е
въз.(крьс).н.ов.ен.ьj.е
(дъх).н.ов.ен.ьj.е
по.(кы).н.ов.ен.ьj.е
на.(сла).жд.ен.ьj.е
(зна).м.ен.ьj.е
у.(жест).оч.ен.ьj.е
(спѣ).ш.ен.ьj.е
по.(грѣ).ш.ен.ьj.е
съ.(грѣ).ш.ен.ьj.е
прѣ.(грѣ).ш.ен.ьj.е
из.(вѣд).щ.ен.ьj.е
въз.(вѣд).щ.ен.ьj.е
(об).ьщ.ен.ьj.е
об.(зъл).обл҄.ен.ьj.е
на.(ста).вл҄.ен.ьj.е
у.из.(ста).вл҄.ен.ьj.е
въз.(ста).вл҄.ен.ьj.е
по.(ста).вл҄.ен.ьj.е
от.(ста).вл҄.ен.ьj.е
у.(ста).вл҄.ен.ьj.е
съ.(ста).вл҄.ен.ьj.е
у.(мрь).щ.вл҄.ен.ьj.е
(прот).ивл҄.ен.ьj.е
прѣ.(пол).овл҄.ен.ьj.е
не.(ист).овл҄.ен.ьj.е
у.(праж).н҄.ен.ьj.е
(вль).н҄.ен.ьj.е
(скврь).н҄.ен.ьj.е
об.(скврь).н҄.ен.ьj.е
об.(кам).ен҄.ен.ьj.е
(jед).ин҄.ен.ьj.е
не.у.по.(да).р҄.ен.ьj.е
без.(боj).ѣ.зн.ьj.е
(кѫп).ин.ьj.е
(смок).ъв.ин.ьj.е
на.(прас).ьн.ьj.е
(тим).ѣн.ьj.е
на.(веч).ер.ьj.е
от.(ста).т.ьj.е
по.(мог).т.ьj.е
без.(страд).т.ьj.е
(шьд).т.ьj.е
до.(шьд).т.ьj.е
от.(шьд).т.ьj.е
сън.(и).т.ьj.е
у.(би).т.ьj.е
въз.(ви).т.ьj.е
(жи).т.ьj.е
при.(жи).т.ьj.е
въ.(ли).т.ьj.е
(пи).т.ьj.е
не.(чьт).т.ьj.е
без.(чьт).т.ьj.е
про.(слу).т.ьj.е
за.(бы).т.ьj.е
(жрь).т.ьj.е
без.съ.(мрь).т.ьj.е
(пѣ).т.ьj.е
(сѣ).т.ьj.е
въз.(ѧ).т.ьj.е
сън.(ѧ).т.ьj.е
от.(ѧ).т.ьj.е
при.(i̯ѧ).т.ьj.е
подъ.(i̯ѧ).т.ьj.е
па.(мѧ).т.ьj.е
за.(пѧ).т.ьj.е
про.(пѧ).т.ьj.е
за.(чѧ).т.ьj.е
на.(чѧ).т.ьj.е
(вел).ич.ьj.е
(об).ьщ.ьj.е
(с).ѫщ.ьj.е
(аj).ьц.е
(срьд).ьц.е
(плесн).ьц.е
(им).ѣ.н.ьj.ьц.е
(браш).ьн.ьц.е
(млад).ѧт.ьц.е
(гноj).ищ.е
(гроб).ищ.е
(трѣб).ищ.е
по.(кров).ищ.е
съ.(кров).ищ.е
из.(ход).ищ.е
(сѫд).ищ.е
(тръж).ищ.е
при.(бѣж).ищ.е
(сел).ищ.е
(кап).ищ.е
по.(зор).ищ.е
(ныр).ищ.е
по.(пьр).ищ.е
(сѫд).ьj.ищ.е
(црьк).ъв.ищ.е
(жи).л.ищ.е
въ.(лаг).а.л.ищ.е
(сѣд).а.л.ищ.е
(таi̯).и.л.ищ.е
(блѫд).и.л.ищ.е
(сѫд).и.л.ищ.е
(ѫз).и.л.ищ.е
(свѧт).и.л.ищ.е
при.(ста).н.ищ.е
(врѣ).т.ищ.е
((оjьм)).и
(воj).и
(чар).и
(прьс).и
(мат).и
(дъщ).и
((сокач)).ьj.и
(краб).ьj.и
(лад).ьj.и
(сѫд).ьj.и
(мльн).ьj.и
(вѣт).ьj.и
(ба).л.ьj.и
(сам).ъч.ьj.и
((кораб)).ьч.ьj.и
(кръм).ьч.ьj.и
(i̯ѣд).т.л.и
(гѫд).т.л.и
из.((мрь.мрѣ)).т.и
(да).т.и
из.(да).т.и
въз.(да).т.и
при.(да).т.и
про.(да).т.и
въ.(да).т.и
отъ.(да).т.и
прѣ.(да).т.и
(кла).т.и
за.(кла).т.и
из.(кла).т.и
(зна).т.и
по.(зна).т.и
(бра).т.и
съ.по.(бра).т.и
прѣ.(бра).т.и
(ста).т.и
на.(ста).т.и
въз.(ста).т.и
при.(ста).т.и
до.(ста).т.и
от.(ста).т.и
у.(ста).т.и
прѣдъ.(ста).т.и
съ.(ста).т.и
прѣ.(ста).т.и
(греб).т.и
по.(греб).т.и
(зѧб).т.и
(жег).т.и
за.(жег).т.и
об.(жег).т.и
раз.(жег).т.и
по.(жег).т.и
въ.(жег).т.и
съ.(жег).т.и
(лег).т.и
об.(лег).т.и
въз.(лег).т.и
из.не.(мог).т.и
отъ.не.(мог).т.и
прѣ.не.(мог).т.и
въз.(мог).т.и
по.(мог).т.и
(брѣг).т.и
(врѣг).т.и
раз.(врѣг).т.и
из.(врѣг).т.и
въз.(врѣг).т.и
по.(врѣг).т.и
от.про.(врѣг).т.и
низъ.(врѣг).т.и
съ.(врѣг).т.и
вы.(врѣг).т.и
(стрѣг).т.и
по.(стрѣг).т.и
раз.(прѧг).т.и
въ.(прѧг).т.и
съ.(прѧг).т.и
при.(сѧг).т.и
(влад).т.и
съ.(влад).т.и
(жлад).т.и
на.(клад).т.и
въз.(клад).т.и
(пад).т.и, (пас).т.и
на.(пад).т.и
раз.(пад).т.и
из.(пад).т.и
при.(пад).т.и
до.(пад).т.и
у.(пад).т.и, у.(пас).т.и
въ.(пад).т.и
низъ.(пад).т.и
съ.(пад).т.и
отъ.(пад).т.и
(крад).т.и
об.(крад).т.и
из.(крад).т.и
у.(крад).т.и
(вед).т.и, (вез).т.и
из.(вед).т.и, из.(вез).т.и
въз.(вед).т.и
при.(вед).т.и, при.(вез).т.и
до.(вед).т.и
по.(вед).т.и
про.(вед).т.и
прѣдъ.(вед).т.и
низъ.(вед).т.и
съ.(вед).т.и
отъ.(вед).т.и
прѣ.(вед).т.и, прѣ.(вез).т.и
про.(бод).т.и
съ.(бод).т.и
съ.(бл҄уд).т.и
об.(ѣд).т.и
из.(ѣд).т.и
сън.(ѣд).т.и
(i̯ѣд).т.и
(сѣд).т.и
об.(сѣд).т.и
по.(сѣд).т.и
про.(сѣд).т.и
съ.(сѣд).т.и
(грѧд).т.и
об.(грѧд).т.и
(прѧд).т.и
въ.(низ).т.и
из.(лѣз).т.и
въз.(лѣз).т.и
въ.(лѣз).т.и
раз.(врѣз).т.и
по.(врѣз).т.и
от.(врѣз).т.и
у.(врѣз).т.и
у.(вѧз).т.и
(и).т.и
на.(и).т.и
раз.(и).т.и
въз.(и).т.и
прѣ.въз.(и).т.и
вън.(и).т.и
сън.(и).т.и
(доj).и.т.и, до.(и).т.и
(поj).и.т.и, по.(и).т.и
про.(и).т.и
от.(и).т.и
подъ.(и).т.и
прѣдъ.(и).т.и
низъ.(и).т.и
прѣ.(и).т.и
(би).т.и
из.(би).т.и
въз.(би).т.и
при.(би).т.и
по.(би).т.и
у.(би).т.и
низъ.(би).т.и
съ.(би).т.и
прѣ.(би).т.и
об.(ви).т.и
по.(ви).т.и
съ.(ви).т.и
прѣ.(ви).т.и
из.(жи).т.и
при.из.(жи).т.и
при.(жи).т.и
по.(жи).т.и
съ.по.(жи).т.и
из.(ли).т.и
про.(ли).т.и
въ.(ли).т.и
(гни).т.и
из.(гни).т.и
съ.(гни).т.и
(пи).т.и
из.(пи).т.и
у.(пи).т.и
по.(чи).т.и
из.по.(чи).т.и
по.(пек).т.и
за.(рек).т.и
на.(рек).т.и
из.(рек).т.и
по.(рек).т.и
про.(рек).т.и
прѣдъ.(рек).т.и
отъ.(рек).т.и
прѣ.(рек).т.и
(тек).т.и
раз.(тек).т.и
из.(тек).т.и
до.(тек).т.и
по.(тек).т.и
съ.(тек).т.и
отъ.(тек).т.и
прѣ.(тек).т.и
(влѣк).т.и
об.(влѣк).т.и
съ.об.(влѣк).т.и
прѣ.об.(влѣк).т.и
из.(влѣк).т.и
при.(влѣк).т.и
по.(влѣк).т.и
въ.(влѣк).т.и
отъ.(влѣк).т.и
(тлѣк).т.и
съ.(тлѣк).т.и
(сѣк).т.и
раз.(сѣк).т.и
из.(сѣк).т.и
по.(сѣк).т.и
у.(сѣк).т.и
съ.(сѣк).т.и
отъ.(сѣк).т.и
на.(лѧк).т.и
съ.(лѧк).т.и
у.(теп).т.и
по.(чрѣп).т.и
(нес).т.и
на.(нес).т.и
из.(нес).т.и
въз.(нес).т.и
прѣ.въз.(нес).т.и
при.(нес).т.и
по.(нес).т.и
про.(нес).т.и
въ.(нес).т.и
съ.(нес).т.и
вы.(нес).т.и
прѣ.(нес).т.и
(трѧс).т.и
об.(трѧс).т.и
из.(трѧс).т.и
по.(трѧс).т.и
отъ.(трѧс).т.и
из.(плет).т.и
при.(плет).т.и
съ.(плет).т.и
по.(мет).т.и
съ.(мет).т.и
(цвит).т.и
отъ.(цвит).т.и
(чит).т.и
раз.(чит).т.и
из.(чит).т.и
при.(чит).т.и
по.(чит).т.и
отъ.(чит).т.и
(раст).т.и
въз.(раст).т.и
об.(рѣт).т.и
из.об.(рѣт).т.и
при.об.(рѣт).т.и
съ.(рѣт).т.и
(мѧт).т.и
въз.(мѧт).т.и
съ.(мѧт).т.и
об.(у).т.и
на.(ду).т.и
отъ.(плу).т.и
прѣ.(плу).т.и
(слу).т.и
(ру).т.и
въз.(ру).т.и
на.(тру).т.и
(чу).т.и
по.(чу).т.и
у.(чу).т.и
(бы).т.и
за.(бы).т.и
из.(бы).т.и
съ.(бы).т.и
прѣ.(бы).т.и
(мы).т.и
об.(мы).т.и
из.(мы).т.и
у.(мы).т.и
отъ.у.(мы).т.и
у.(ны).т.и
(ры).т.и
из.(ры).т.и
подъ.(ры).т.и
отъ.(ры).т.и
(кры).т.и
за.(кры).т.и
по.(кры).т.и
от.(кры).т.и
у.(кры).т.и
съ.(кры).т.и
съ.(шы).т.и
(жрь).т.и
по.(жрь).т.и
(трь).т.и
об.(трь).т.и
съ.(трь).т.и
прѣ.(трь).т.и
въз.(ѣ).т.и
(приj).а.т.и, при.(i̯ѣ).т.и
въ.(i̯ѣ).т.и
прѣ.(i̯ѣ).т.и
отъ.(вѣ).т.и
(дѣ).т.и
за.(дѣ).т.и
въз.(дѣ).т.и
при.(дѣ).т.и
въ.(дѣ).т.и
(млѣ).т.и
съ.(млѣ).т.и
(плѣ).т.и
из.(плѣ).т.и
из.(мѣ).т.и
съ.(мѣ).т.и
въз.(пѣ).т.и
съ.(пѣ).т.и
(спѣ).т.и
по.(спѣ).т.и
у.(спѣ).т.и
про.(врѣ).т.и
въ.(врѣ).т.и
раз.(скврѣ).т.и
(грѣ).т.и
по.(жрѣ).т.и
(мрѣ).т.и
из.(мрѣ).т.и
у.(мрѣ).т.и
про.(стрѣ).т.и
раз.про.(стрѣ).т.и
(сѣ).т.и
на.(сѣ).т.и
об.(сѣ).т.и
въ.(сѣ).т.и
об.(ѧ).т.и
из.(ѧ).т.и
въз.(ѧ).т.и
вън.(ѧ).т.и
сън.(ѧ).т.и
от.(ѧ).т.и
за.(i̯ѧ).т.и
на.(i̯ѧ).т.и
при.(i̯ѧ).т.и
въз.при.(i̯ѧ).т.и
по.(i̯ѧ).т.и
у.(i̯ѧ).т.и
прѣ.(i̯ѧ).т.и
по.(жѧ).т.и
съ.(жѧ).т.и
(клѧ).т.и
за.(клѧ).т.и
про.(клѧ).т.и
за.(пѧ).т.и
раз.(пѧ).т.и
при.(пѧ).т.и
про.(пѧ).т.и
съ.(пѧ).т.и
за.(чѧ).т.и
на.(чѧ).т.и
у.(чѧ).т.и
въ.(чѧ).т.и
(дѫ).т.и
на.(дѫ).т.и
въз.((колѣб)).а.т.и
((готов)).а.т.и
у.((готов)).а.т.и
съ.((готов)).а.т.и
((посаг)).а.т.и
((свобажд)).а.т.и
((гонаж)).а.т.и
((мънож)).а.т.и
у.((мънож)).а.т.и
у.((ничьж)).а.т.и
((лобъз)).а.т.и
об.((лобъз)).а.т.и
((лобыз)).а.т.и
об.((лобыз)).а.т.и
((гла.гол)).а.т.и
об.((гла.гол)).а.т.и
из.((гла.гол)).а.т.и
въз.((гла.гол)).а.т.и
про.((гла.гол)).а.т.и
съ.((гла.гол)).а.т.и
((котор)).а.т.и
въ.((тръ.тър)).а.т.и
((кл҄евет)).а.т.и
об.((кл҄евет)).а.т.и
въз.((трепет)).а.т.и
за.((твар҄)).а.т.и
из.(ваj).а.т.и
на.(паj).а.т.и
у.(паj).а.т.и
(таj).а.т.и
раз.(таj).а.т.и
из.(таj).а.т.и
у.(биj).а.т.и
по.(виj).а.т.и
(зиj).а.т.и
(лиj).а.т.и
на.(лиj).а.т.и
об.(лиj).а.т.и
въз.(лиj).а.т.и
по.(лиj).а.т.и
про.(лиj).а.т.и
въ.(лиj).а.т.и
(смиj).а.т.и
въз.(смиj).а.т.и
по.(смиj).а.т.и
про.(смиj).а.т.и
у.(смиj).а.т.и
(сиj).а.т.и
об.(сиj).а.т.и
въз.(сиj).а.т.и
про.(сиj).а.т.и
(рѣj).а.т.и
отъ.(рѣj).а.т.и
(даi̯).а.т.и
раз.(даi̯).а.т.и
при.(даi̯).а.т.и
по.(даi̯).а.т.и
про.(даi̯).а.т.и
въ.(даi̯).а.т.и
отъ.(даi̯).а.т.и
прѣ.(даi̯).а.т.и
об.(каi̯).а.т.и
раз.(каi̯).а.т.и
по.(каi̯).а.т.и
(лаi̯).а.т.и
по.(маi̯).а.т.и
(стаi̯).а.т.и
на.(стаi̯).а.т.и
въз.(стаi̯).а.т.и
от.(стаi̯).а.т.и
(чаi̯).а.т.и
при.(чаi̯).а.т.и
отъ.(чаi̯).а.т.и
об.(буi̯).а.т.и
(куi̯).а.т.и
(вѣi̯).а.т.и
въз.(вѣi̯).а.т.и
про.(вѣi̯).а.т.и
въ.(вѣi̯).а.т.и
(дѣi̯).а.т.и
за.(дѣi̯).а.т.и
на.(дѣi̯).а.т.и
об.(дѣi̯).а.т.и
из.(дѣi̯).а.т.и
при.(дѣi̯).а.т.и
прѣ.(дѣi̯).а.т.и
раз.(сѣi̯).а.т.и
про.(сѣi̯).а.т.и
въ.(сѣi̯).а.т.и
по.(гриб).а.т.и
(шиб).а.т.и
про.(шиб).а.т.и
по.(доб).а.т.и
об.(зоб).а.т.и
из.(зоб).а.т.и
по.(зоб).а.т.и
из.(гыб).а.т.и
по.(гыб).а.т.и
(зыб).а.т.и
по.(грѣб).а.т.и
про.(зѧб).а.т.и
прѣ.(плав).а.т.и
(ков).а.т.и
по.(ков).а.т.и
об.(снов).а.т.и
(сов).а.т.и
(зъв).а.т.и
при.(зъв).а.т.и
по.(зъв).а.т.и
съ.(зъв).а.т.и
(пъв).а.т.и
у.(пъв).а.т.и
(быв).а.т.и
за.(быв).а.т.и
из.(быв).а.т.и
при.(быв).а.т.и
съ.(быв).а.т.и
прѣ.(быв).а.т.и
съ.прѣ.(быв).а.т.и
въз.(зыв).а.т.и
при.(зыв).а.т.и
по.(зыв).а.т.и
съ.(зыв).а.т.и
об.(мыв).а.т.и
у.(мыв).а.т.и
отъ.(мыв).а.т.и
об.(сныв).а.т.и
за.(крыв).а.т.и
при.(крыв).а.т.и
(бл҄ьв).а.т.и
из.(бл҄ьв).а.т.и
за.(пл҄ьв).а.т.и
(гнѣв).а.т.и
по.(гнѣв).а.т.и
про.(гнѣв).а.т.и
съ.(гнѣв).а.т.и
на.(лаг).а.т.и
об.(лаг).а.т.и
въз.(лаг).а.т.и
при.(лаг).а.т.и
по.(лаг).а.т.и
прѣдъ.по.(лаг).а.т.и
въ.(лаг).а.т.и
прѣдъ.(лаг).а.т.и
отъ.(лаг).а.т.и
прѣ.(лаг).а.т.и
из.не.(маг).а.т.и
по.(маг).а.т.и
по.(стриг).а.т.и
(лъг).а.т.и
из.(тръг).а.т.и
въз.(тръг).а.т.и
(стръг).а.т.и
от.(стръг).а.т.и
об.(лыг).а.т.и
(бѣг).а.т.и
из.(бѣг).а.т.и
отъ.(бѣг).а.т.и
по.(жѣг).а.т.и
въ.(жѣг).а.т.и
съ.(жѣг).а.т.и
(лѣг).а.т.и
(рѫг).а.т.и
на.(рѫг).а.т.и
по.(рѫг).а.т.и
из.(бад).а.т.и
об.(влад).а.т.и
на.(клад).а.т.и
въз.(клад).а.т.и
при.(клад).а.т.и
на.(пад).а.т.и
из.(пад).а.т.и
при.(пад).а.т.и
въ.(пад).а.т.и
подъ.(пад).а.т.и
съ.(пад).а.т.и
отъ.(пад).а.т.и
по.(страд).а.т.и
прѣ.(страд).а.т.и
по.(важд).а.т.и
про.(важд).а.т.и
при.(гважд).а.т.и
у.(гажд).а.т.и
въ.(гажд).а.т.и
за.(глажд).а.т.и
(ражд).а.т.и
по.(ражд).а.т.и
отъ.(ражд).а.т.и
въз.(гражд).а.т.и
до.(сажд).а.т.и
по.(сажд).а.т.и
прѣ.(хажд).а.т.и
въз.(бужд).а.т.и
про.(кужд).а.т.и
(тружд).а.т.и
у.(тружд).а.т.и
об.(дъжд).а.т.и
съ.(гръжд).а.т.и
у.(тврьжд).а.т.и
по.(бѣжд).а.т.и
(врѣжд).а.т.и
от.(цѣжд).а.т.и
у.(вѧжд).а.т.и
при.(нѫжд).а.т.и
по.(нѫжд).а.т.и
раз.(сѫжд).а.т.и
у.(сѫжд).а.т.и
об.(жид).а.т.и
съ.(зид).а.т.и
съ.(бл҄уд).а.т.и
из.(кыд).а.т.и
съ.(кыд).а.т.и
(рыд).а.т.и
въз.(рыд).а.т.и
(жьд).а.т.и
по.(жьд).а.т.и
съ.(зьд).а.т.и
сън.(ѣд).а.т.и
по.(i̯ѣд).а.т.и
по.(вѣд).а.т.и
из.по.(вѣд).а.т.и
про.по.(вѣд).а.т.и
съ.по.(вѣд).а.т.и
(сѣд).а.т.и
раз.(сѣд).а.т.и
съ.(сѣд).а.т.и
у.(вѧд).а.т.и
(жѧд).а.т.и
(глѧд).а.т.и
об.(глѧд).а.т.и
съ.(глѧд).а.т.и
об.(наж).а.т.и
въз.(раж).а.т.и
раз.(драж).а.т.и
по.(драж).а.т.и
при.(ближ).а.т.и
об.у.(бож).а.т.и
по.у.(бож).а.т.и
съ.(мѣж).а.т.и
об.(тѧж).а.т.и
(мѫж).а.т.и
по.(грѫж).а.т.и
въ.(дрѫж).а.т.и
(прѫж).а.т.и
при.(тѫж).а.т.и
съ.(тѫж).а.т.и
(каз).а.т.и
на.(каз).а.т.и
по.(каз).а.т.и
за.(маз).а.т.и
по.(маз).а.т.и
(лиз).а.т.и
об.(лиз).а.т.и
по.(лиз).а.т.и
(пльз).а.т.и
раз.(врьз).а.т.и
от.(врьз).а.т.и
(дрьз).а.т.и
(рѣз).а.т.и
об.(рѣз).а.т.и
у.(рѣз).а.т.и
отъ.(рѣз).а.т.и
прѣ.(рѣз).а.т.и
из.(чѣз).а.т.и
(вѧз).а.т.и
за.(вѧз).а.т.и
об.(вѧз).а.т.и
из.(вѧз).а.т.и
при.(вѧз).а.т.и
у.(вѧз).а.т.и
съ.(вѧз).а.т.и
(скак).а.т.и
на.(скак).а.т.и
въз.(скак).а.т.и
об.(плак).а.т.и
въз.(плак).а.т.и
про.(плак).а.т.и
въ.(плак).а.т.и
об.(мак).а.т.и
(смик).а.т.и
(рик).а.т.и
(ласк).а.т.и
въз.(плеск).а.т.и
(иск).а.т.и
из.(иск).а.т.и
въз.(иск).а.т.и
сън.(иск).а.т.и
по.(иск).а.т.и
(блиск).а.т.и
(писк).а.т.и
из.(тиск).а.т.и
у.(тиск).а.т.и
съ.(тиск).а.т.и
(алък).а.т.и
въз.(алък).а.т.и
(тък).а.т.и
на.(тък).а.т.и
из.(тък).а.т.и
съ.(тък).а.т.и
за.(тык).а.т.и
по.(тык).а.т.и
прѣ.(рѣк).а.т.и
(стрѣк).а.т.и
по.(стрѣк).а.т.и
по.(сѣк).а.т.и
про.(сѣк).а.т.и
съ.(сѣк).а.т.и
отъ.(сѣк).а.т.и
из.(тѣк).а.т.и
при.(тѣк).а.т.и
прѣ.(тѣк).а.т.и
за.(кал).а.т.и
(жел).а.т.и
(съл).а.т.и
въз.(съл).а.т.и
по.(съл).а.т.и
прѣдъ.по.(съл).а.т.и
отъ.(сыл).а.т.и
(стьл).а.т.и
на.(стьл).а.т.и
по.(стьл).а.т.и
подъ.(стьл).а.т.и
прѣ.(лам).а.т.и
об.(им).а.т.и
въз.(им).а.т.и
сън.(им).а.т.и
съ.(жим).а.т.и
на.(дым).а.т.и
об.(ьм).а.т.и
вън.(ьм).а.т.и
сън.(ьм).а.т.и
от.(ьм).а.т.и
(i̯ьм).а.т.и
при.(i̯ьм).а.т.и
по.(i̯ьм).а.т.и
подъ.(i̯ьм).а.т.и
прѣ.(i̯ьм).а.т.и
въз.(дрѣм).а.т.и
(стен).а.т.и
за.(клин).а.т.и
про.(клин).а.т.и
по.(мин).а.т.и
въз.по.(мин).а.т.и
за.(пин).а.т.и
раз.(пин).а.т.и
про.(пин).а.т.и
за.(чин).а.т.и
на.(чин).а.т.и
(гън).а.т.и
раз.(гън).а.т.и
из.(гън).а.т.и
по.(гън).а.т.и
про.(гън).а.т.и
вы.(гън).а.т.и
(кап).а.т.и
у.(тап).а.т.и
(хап).а.т.и
(клеп).а.т.и
(коп).а.т.и
раз.(коп).а.т.и
из.(коп).а.т.и
про.(коп).а.т.и
подъ.(коп).а.т.и
по.(съп).а.т.и
об.(сып).а.т.и
раз.(сып).а.т.и
из.(сып).а.т.и
по.(сып).а.т.и
про.(сып).а.т.и
у.(сып).а.т.и
въ.(сып).а.т.и
подъ.(сып).а.т.и
(чрьп).а.т.и
на.(чрьп).а.т.и
из.(чрьп).а.т.и
об.(цѣп).а.т.и
по.(кѫп).а.т.и
(хлѫп).а.т.и
въз.(хлѫп).а.т.и
за.(стѫп).а.т.и
на.(стѫп).а.т.и
у.(стѫп).а.т.и
въ.(стѫп).а.т.и
прѣ.(стѫп).а.т.и
съ.(гар).а.т.и
(игр).а.т.и
раз.(дир).а.т.и
въз.(дир).а.т.и
за.(зир).а.т.и
на.(зир).а.т.и
об.(зир).а.т.и
при.(зир).а.т.и
про.(зир).а.т.и
съ.(зир).а.т.и
у.(мир).а.т.и
по.(пир).а.т.и
об.(тир).а.т.и
из.(тир).а.т.и
въз.(тир).а.т.и
(ор).а.т.и
(бьр).а.т.и
из.(бьр).а.т.и
въз.(бьр).а.т.и
при.(бьр).а.т.и
съ.(бьр).а.т.и
(дьр).а.т.и
об.(дьр).а.т.и
раз.(дьр).а.т.и
из.(дьр).а.т.и
въз.(дьр).а.т.и
прѣ.(дьр).а.т.и
(пьр).а.т.и
за.(пьр).а.т.и
раз.(пьр).а.т.и
по.(пьр).а.т.и
по.(jас).а.т.и
прѣ.по.(jас).а.т.и
у.(гас).а.т.и
прѣ.(жас).а.т.и
(кас).а.т.и
съ.(пас).а.т.и
про.(тес).а.т.и
(чес).а.т.и
на.(пис).а.т.и
съ.(пис).а.т.и
прѣ.(пис).а.т.и
(със).а.т.и
съ.(брыс).а.т.и
(пьс).а.т.и
съ.(пьс).а.т.и
въз.(крьс).а.т.и
(плѧс).а.т.и
по.(трѧс).а.т.и
съ.(трѧс).а.т.и
отъ.(трѧс).а.т.и
(хват).а.т.и
(трат).а.т.и
(мет).а.т.и
раз.(мет).а.т.и
въз.(мет).а.т.и
по.(мет).а.т.и
въ.(мет).а.т.и
отъ.(мет).а.т.и
прѣ.(мет).а.т.и
съ.(чет).а.т.и
(вит).а.т.и
об.(вит).а.т.и
прѣ.(вит).а.т.и
об.(свит).а.т.и
про.(цвит).а.т.и
съ.(плит).а.т.и
(пит).а.т.и
на.(пит).а.т.и
при.(чит).а.т.и
по.(чит).а.т.и
изъ.(чит).а.т.и
(блист).а.т.и
(пыт).а.т.и
об.(пыт).а.т.и
из.(пыт).а.т.и
въз.(пыт).а.т.и
по.(пыт).а.т.и
въз.(хыт).а.т.и
по.(хыт).а.т.и
(чрьт).а.т.и
на.(чрьт).а.т.и
съ.(плѣт).а.т.и
при.(мѣт).а.т.и
по.(мѣт).а.т.и
отъ.(мѣт).а.т.и
из.об.(рѣт).а.т.и
съ.(рѣт).а.т.и
(прѧт).а.т.и
въз.(прѧт).а.т.и
съ.(прѧт).а.т.и
(шѧт).а.т.и
съ.(кѫт).а.т.и
(дых).а.т.и
из.(дых).а.т.и
въз.(дых).а.т.и
отъ.(дых).а.т.и
(клиц).а.т.и
на.(риц).а.т.и
про.(риц).а.т.и
у.(риц).а.т.и
отъ.(риц).а.т.и
по.(мрьц).а.т.и
на.(лѧц).а.т.и
съ.(лѧц).а.т.и
об.(мрач).а.т.и
раз.(тач).а.т.и
об.(лич).а.т.и
из.об.(лич).а.т.и
по.(уч).а.т.и
про.(уч).а.т.и
(луч).а.т.и
съ.(луч).а.т.и
(кл҄уч).а.т.и
об.(плъч).а.т.и
отъ.(лѫч).а.т.и
по.(рѫч).а.т.и
(глаш).а.т.и
об.(глаш).а.т.и
въз.(глаш).а.т.и
при.(глаш).а.т.и
у.(краш).а.т.и
по.въ.(праш).а.т.и
съ.въ.(праш).а.т.и
у.(страш).а.т.и
(лиш).а.т.и
об.(тиш).а.т.и
об.(куш).а.т.и
по.(куш).а.т.и
въ.(куш).а.т.и
раз.(руш).а.т.и
съ.(круш).а.т.и
от.(суш).а.т.и
съ.(врьш).а.т.и
въз.(бѣш).а.т.и
об.(вѣш).а.т.и
съ.(мѣш).а.т.и
въз.(крѣш).а.т.и
(гнѫш).а.т.и
въз.(гнѫш).а.т.и
въз.(ращ).а.т.и
раз.(вращ).а.т.и
въз.(вращ).а.т.и
отъ.(вращ).а.т.и
прѣ.(вращ).а.т.и
прѣ.(лищ).а.т.и
об.(нищ).а.т.и
за.(щищ).а.т.и
по.(ущ).а.т.и
(пущ).а.т.и
въз.(пущ).а.т.и
по.(пущ).а.т.и
у.(пущ).а.т.и
въ.(пущ).а.т.и
отъ.(пущ).а.т.и
по.(глъщ).а.т.и
раз.(хыщ).а.т.и
въз.(хыщ).а.т.и
(мьщ).а.т.и
отъ.(мьщ).а.т.и
(крьщ).а.т.и
прѣ.(крьщ).а.т.и
(вѣщ).а.т.и
за.(вѣщ).а.т.и
об.(вѣщ).а.т.и
из.(вѣд).щ.а.т.и, из.(вѣщ).а.т.и
про.(вѣщ).а.т.и
у.(вѣщ).а.т.и
съ.(вѣщ).а.т.и
отъ.(вѣщ).а.т.и
об.(свѣщ).а.т.и
съ.(клѣщ).а.т.и
за.(прѣщ).а.т.и
въз.(прѣщ).а.т.и
у.(тѣщ).а.т.и
(свѧщ).а.т.и
об.(свѧщ).а.т.и
при.(чѧщ).а.т.и
съ.(мѫщ).а.т.и
(двиѕ).а.т.и
въз.(двиѕ).а.т.и
по.(двиѕ).а.т.и
за.(жиѕ).а.т.и
раз.(жиѕ).а.т.и
при.(жиѕ).а.т.и
въ.(жиѕ).а.т.и
съ.(жиѕ).а.т.и
по.(миѕ).а.т.и
по.(стриѕ).а.т.и
(трьѕ).а.т.и
про.(трьѕ).а.т.и
отъ.(трьѕ).а.т.и
прѣ.(трьѕ).а.т.и
об.(сѧѕ).а.т.и
съ.(тѧѕ).а.т.и
отъ.(тѧѕ).а.т.и
(вал҄).а.т.и
отъ.(вал҄).а.т.и
по.(хвал҄).а.т.и
у.(дал҄).а.т.и
(кал҄).а.т.и
по.(кал҄).а.т.и
у.(мал҄).а.т.и
об.(пал҄).а.т.и
по.(пал҄).а.т.и
об.(слабл҄).а.т.и
съ.по.(добл҄).а.т.и
у.(добл҄).а.т.и
по.(губл҄).а.т.и
об.(скръбл҄).а.т.и
из.(трѣбл҄).а.т.и
об.(авл҄).а.т.и
(jавл҄).а.т.и
из.(бавл҄).а.т.и
по.(давл҄).а.т.и
об.(навл҄).а.т.и
на.(правл҄).а.т.и
у.(правл҄).а.т.и
(jазвл҄).а.т.и
(живл҄).а.т.и
на.(сил҄).а.т.и
съ.(ламл҄).а.т.и
(срамл҄).а.т.и
об.(срамл҄).а.т.и
по.(срамл҄).а.т.и
у.(срамл҄).а.т.и
об.(нѣмл҄).а.т.и
из.(тапл҄).а.т.и
по.(тапл҄).а.т.и
при.(купл҄).а.т.и
при.(лѣпл҄).а.т.и
об.(слѣпл҄).а.т.и
у.(крѣпл҄).а.т.и
въз.(хул҄).а.т.и
по.(хул҄).а.т.и
раз.(мышл҄).а.т.и
при.(мышл҄).а.т.и
по.(мышл҄).а.т.и
съ.(мышл҄).а.т.и
раз.(дѣл҄).а.т.и
(стрѣл҄).а.т.и
съ.(стрѣл҄).а.т.и
въ.(сѣл҄).а.т.и
из.(цѣл҄).а.т.и
из.(ган҄).а.т.и
по.(ган҄).а.т.и
про.(ган҄).а.т.и
(клан҄).а.т.и
въз.(клан҄).а.т.и
по.(клан҄).а.т.и
у.(клан҄).а.т.и
прѣ.(клан҄).а.т.и
съ.(блажн҄).а.т.и
об.(син҄).а.т.и
въ.(чин҄).а.т.и
(вон҄).а.т.и
об.(вон҄).а.т.и
въ.(сын҄).а.т.и
на.(пльн҄).а.т.и
из.(пльн҄).а.т.и
(плѣн҄).а.т.и
из.(мѣн҄).а.т.и
прѣ.(мѣн҄).а.т.и
об.(сѣн҄).а.т.и
(вар҄).а.т.и
прѣдъ.(вар҄).а.т.и
у.(двар҄).а.т.и
(твар҄).а.т.и
раз.(твар҄).а.т.и
у.(твар҄).а.т.и
съ.(твар҄).а.т.и
прѣ.(твар҄).а.т.и
об.(зар҄).а.т.и
по.(кар҄).а.т.и
у.(кар҄).а.т.и
у.(мар҄).а.т.и
прѣ.(мѫждр҄).а.т.и
у.(мѫдр҄).а.т.и
съ.(мир҄).а.т.и
раз.(шир҄).а.т.и
съ.(матр҄).а.т.и
съ.(мотр҄).а.т.и
об.(ѧтр҄).а.т.и
въз.(кур҄).а.т.и
съ.(мѣр҄).а.т.и
из.(ход).ат.аj.а.т.и
въз.(див).ьj.а.т.и
об.(ба).в.а.т.и
раз.(да).в.а.т.и
по.(да).в.а.т.и
по.(ма).в.а.т.и
по.(зна).в.а.т.и
раз.(би).в.а.т.и
из.(би).в.а.т.и
у.(би).в.а.т.и
по.(ви).в.а.т.и
об.(ли).в.а.т.и
из.(ли).в.а.т.и
въз.(ли).в.а.т.и
по.(ли).в.а.т.и
про.(ли).в.а.т.и
въ.(ли).в.а.т.и
прѣ.(ли).в.а.т.и
у.(пи).в.а.т.и
(ри).в.а.т.и
по.(ри).в.а.т.и
у.(ри).в.а.т.и
отъ.(ри).в.а.т.и
по.(чи).в.а.т.и
у.(ны).в.а.т.и
об.(дѣ).в.а.т.и
съ.(дѣ).в.а.т.и
при.(пѣ).в.а.т.и
прѣ.(спѣ).в.а.т.и
съ.(грѣ).в.а.т.и
на.(сѣ).в.а.т.и
об.((кл҄евет)).а.в.а.т.и
раз.(коп).а.в.а.т.и
подъ.(коп).а.в.а.т.и
(вѣщ).а.в.а.т.и
за.(вѣщ).а.в.а.т.и
об.(вѣщ).а.в.а.т.и
у.(вѣщ).а.в.а.т.и
съ.(вѣщ).а.в.а.т.и
отъ.(вѣщ).а.в.а.т.и
(зна).м.ен.а.в.а.т.и
об.(льг).ъч.а.в.а.т.и
об.(тѧж).ьч.а.в.а.т.и
(кон).ьч.а.в.а.т.и
из.(кон).ьч.а.в.а.т.и
(кръч).ьмл҄.а.в.а.т.и
при.(въп).и.в.а.т.и
по.(вел).ѣ.в.а.т.и
съ.(дол).ѣ.в.а.т.и
прѣ.(дол).ѣ.в.а.т.и
из.(цѣл).ѣ.в.а.т.и
раз.(ум).ѣ.в.а.т.и
из.(мѫдр).ѣ.в.а.т.и
(воj).ев.а.т.и
(врач).ев.а.т.и
въз.(плищ).ев.а.т.и
по.(льѕ).ев.а.т.и
(утр).ьн҄.ев.а.т.и
((бесѣд)).ов.а.т.и
по.((бесѣд)).ов.а.т.и
((сверѣп)).ов.а.т.и
по.(соб).ов.а.т.и
(трѣб).ов.а.т.и
(слуг).ов.а.т.и
не.(дѫг).ов.а.т.и
об.(рад).ов.а.т.и
въз.(рад).ов.а.т.и
по.(рад).ов.а.т.и
съ.(рад).ов.а.т.и
не.(год).ов.а.т.и
ѫ.(род).ов.а.т.и
по.(вѣд).ов.а.т.и
про.по.(вѣд).ов.а.т.и
съ.по.(вѣд).ов.а.т.и
на.(слѣд).ов.а.т.и
по.(слѣд).ов.а.т.и
въ.(слѣд).ов.а.т.и
по.въ.(слѣд).ов.а.т.и
по.(каз).ов.а.т.и
об.(раз).ов.а.т.и
прѣ.об.(раз).ов.а.т.и
(дрьз).ов.а.т.и
отъ.(рѣз).ов.а.т.и
съ.(вѧз).ов.а.т.и
(лик).ов.а.т.и
въз.(иск).ов.а.т.и
про.(тлък).ов.а.т.и
(жѣл).ов.а.т.и
(цѣл).ов.а.т.и
по.(им).ов.а.т.и
(нѣм).ов.а.т.и
из.(мѣн).ов.а.т.и
прѣ.(мѣн).ов.а.т.и
(куп).ов.а.т.и
из.(куп).ов.а.т.и
(мѫдр).ов.а.т.и
по.(зор).ов.а.т.и
(вѣр).ов.а.т.и
въз.(вѣр).ов.а.т.и
у.(вѣр).ов.а.т.и
(глас).ов.а.т.и
(крас).ов.а.т.и
съ.(вѣт).ов.а.т.и
(сѣт).ов.а.т.и
по.(сѣт).ов.а.т.и
(лих).ов.а.т.и
об.(лих).ов.а.т.и
(мол).и.т.в.ов.а.т.и
(шьд).ств.ов.а.т.и
не.(чьт).ств.ов.а.т.и
без.(чьт).ств.ов.а.т.и
(лик).ъств.ов.а.т.и
съ.(лик).ъств.ов.а.т.и
((гобьѕ)).ьств.ов.а.т.и
(дѣi̯).ьств.ов.а.т.и
ѫ.(род).ьств.ов.а.т.и
на.(слѣд).ьств.ов.а.т.и
въ.(слѣд).ьств.ов.а.т.и
(лѣп).ьств.ов.а.т.и
(мѫдр).ьств.ов.а.т.и
(вѣр).ьств.ов.а.т.и
про.(роч).ьств.ов.а.т.и
(чу).в.ьств.ов.а.т.и
(стар).ѣj.ьш.ин.ьств.ов.а.т.и
(праз).д.ьн.ьств.ов.а.т.и
съ.(праз).д.ьн.ьств.ов.а.т.и
(да).р.ьств.ов.а.т.и
на.(пад).т.ьств.ов.а.т.и
съ.(вѣд).т.ьств.ов.а.т.и
из.(бы).т.ъч.ьств.ов.а.т.и
по.(слу).ш.ьств.ов.а.т.и
по.(спѣ).ш.ьств.ов.а.т.и
за.съ.(вѣд).ѣ.т.ел҄.ьств.ов.а.т.и
(цѣс).ар҄.ьств.ов.а.т.и
(враж).ьд.ов.а.т.и
из.(бы).т.ък.ов.а.т.и
у.(ба).л.ов.а.т.и
об.(ви).л.ов.а.т.и
из.об.(ви).л.ов.а.т.и
(дрѧс).ел.ов.а.т.и
(печ).ѣл.ов.а.т.и
об.(ви).н.ов.а.т.и
по.(ви).н.ов.а.т.и
(ми).н.ов.а.т.и
прѣ.(ми).н.ов.а.т.и
(им).ен.ов.а.т.и
(зна).м.ен.ов.а.т.и
на.(зна).м.ен.ов.а.т.и
(рьв).ьн.ов.а.т.и
по.(рьв).ьн.ов.а.т.и
без.за.(кон).ьн.ов.а.т.и
(бѣс).ьн.ов.а.т.и
(рѣч).ьн.ов.а.т.и
(лѫк).ав.ьн.ов.а.т.и
(праз).д.ьн.ов.а.т.и
(да).р.ов.а.т.и
из.(вѣд).т.ов.а.т.и
съ.из.(вѣд).т.ов.а.т.и
съ.(вѣд).т.ов.а.т.и
не.(чьт).т.ов.а.т.и
(наг).от.ов.а.т.и
по.(слу).х.ов.а.т.и
по.(спѣ).х.ов.а.т.и
на.(сла).жд.а.т.и
у.(сла).жд.а.т.и
об.(прав).ьд.а.т.и
(дѣ).л.а.т.и
из.(дѣ).л.а.т.и
въз.(дѣ).л.а.т.и
при.(дѣ).л.а.т.и
съ.(дѣ).л.а.т.и
при.(вез).т.л.а.т.и
(зна).м.ен.а.т.и
за.(зна).м.ен.а.т.и
на.(зна).м.ен.а.т.и
(раб).от.а.т.и
по.(раб).от.а.т.и
(клок).от.а.т.и
(ри).ст.а.т.и
съ.(ри).ст.а.т.и
(ръп).ът.а.т.и
по.(ръп).ът.а.т.и
(шьп).ът.а.т.и
(скрьж).ьт.а.т.и
по.(скрьж).ьт.а.т.и
(кльч).ьт.а.т.и
об.(ѫ).х.а.т.и
(вел).ич.а.т.и
въз.(вел).ич.а.т.и
об.(льг).ъч.а.т.и
об.(тѧж).ьч.а.т.и
(кон).ьч.а.т.и
об.(кон).ьч.а.т.и
из.(кон).ьч.а.т.и
до.(кон).ьч.а.т.и
(вѣ).н.ьч.а.т.и
(слу).ш.а.т.и
об.(слу).ш.а.т.и
по.(слу).ш.а.т.и
об.по.(слу).ш.а.т.и
по.(спѣ).ш.а.т.и
съ.(грѣ).ш.а.т.и
(вет).ъш.а.т.и
въз.(вѣд).щ.а.т.и
об.(бог).ащ.а.т.и
при.(об).ьщ.а.т.и
(ста).вл҄.а.т.и
на.(ста).вл҄.а.т.и
въз.(ста).вл҄.а.т.и
при.(ста).вл҄.а.т.и
по.(ста).вл҄.а.т.и
от.(ста).вл҄.а.т.и
у.(ста).вл҄.а.т.и
съ.(ста).вл҄.а.т.и
прѣ.(ста).вл҄.а.т.и
у.(мрь).щ.вл҄.а.т.и
(прот).ивл҄.а.т.и
въз.(бра).н҄.а.т.и
прѣ.(стра).н҄.а.т.и
об.(праж).н҄.а.т.и
(вль).н҄.а.т.и
об.(скврь).н҄.а.т.и
по.(да).р҄.а.т.и
(веч).ер҄.а.т.и
(звѧ).г.т.и
((готов)).и.т.и
при.((готов)).и.т.и
у.((готов)).и.т.и
съ.((готов)).и.т.и
((свобод)).и.т.и
((мънож)).и.т.и
у.((мънож)).и.т.и
у.((ничьж)).и.т.и
у.((орѫж)).и.т.и
въ.((орѫж)).и.т.и
((гоноз)).и.т.и
у.((пепел)).и.т.и
по.((сьребр)).и.т.и
((говор)).и.т.и
раз.((твор)).и.т.и, раз.(твор).и.т.и
((овътор)).и.т.и
((гобьѕ)).и.т.и
у.((гобьѕ)).и.т.и
из.(таj).и.т.и
на.(доj).и.т.и
отъ.(доj).и.т.и
по.(коj).и.т.и
прѣ.по.(коj).и.т.и
на.(поj).и.т.и
у.(поj).и.т.и
(строj).и.т.и
у.(строj).и.т.и
съ.(строj).и.т.и
об.(струj).и.т.и
(таi̯).и.т.и
по.(таi̯).и.т.и
у.(таi̯).и.т.и
об.(буi̯).и.т.и
(ваб).и.т.и
об.(склаб).и.т.и
об.(слаб).и.т.и
(граб).и.т.и
раз.(граб).и.т.и
у.(страб).и.т.и
по.(доб).и.т.и
при.по.(доб).и.т.и
у.по.(доб).и.т.и
съ.по.(доб).и.т.и
(дроб).и.т.и
раз.(дроб).и.т.и
съ.(дроб).и.т.и
(соб).и.т.и
по.(губ).и.т.и
су.(губ).и.т.и
у.су.(губ).и.т.и
об.(л҄уб).и.т.и
въз.(л҄уб).и.т.и
при.(л҄уб).и.т.и
(скръб).и.т.и
об.(скръб).и.т.и
из.(трѣб).и.т.и
по.(трѣб).и.т.и
съ.(трѣб).и.т.и
у.(глѫб).и.т.и
въ.(глѫб).и.т.и
(трѫб).и.т.и
въз.(трѫб).и.т.и
про.въз.(трѫб).и.т.и
(ав).и.т.и
об.(ав).и.т.и
из.(бав).и.т.и
про.(бав).и.т.и
(дав).и.т.и
у.(дав).и.т.и
(слав).и.т.и
въз.(слав).и.т.и
про.(слав).и.т.и
на.(прав).и.т.и
из.(прав).и.т.и
(трав).и.т.и
об.(трав).и.т.и
(jазв).и.т.и
у.(jазв).и.т.и
(трѣзв).и.т.и
(див).и.т.и
въз.(див).и.т.и
по.(див).и.т.и
(жив).и.т.и
раз.(крив).и.т.и
(лов).и.т.и
у.(лов).и.т.и
об.(нов).и.т.и
(млъв).и.т.и
(чрьв).и.т.и
об.(чрьв).и.т.и
(гнѣв).и.т.и
раз.(гнѣв).и.т.и
(вад).и.т.и
на.(вад).и.т.и
по.(вад).и.т.и
(глад).и.т.и
за.(глад).и.т.и
из.(глад).и.т.и
по.(глад).и.т.и
про.(хлад).и.т.и
(рад).и.т.и
(град).и.т.и
об.(град).и.т.и
въз.(град).и.т.и
прѣ.(град).и.т.и
об.(смрад).и.т.и
(сад).и.т.и
на.(сад).и.т.и
до.(сад).и.т.и
по.(сад).и.т.и
про.(сад).и.т.и
въ.(сад).и.т.и
(дъжд).и.т.и
об.(дъжд).и.т.и
при.(гвозд).и.т.и
(гнѣзд).и.т.и
у.(гнѣзд).и.т.и
въ.(гнѣзд).и.т.и
(вод).и.т.и
на.(вод).и.т.и
из.(вод).и.т.и
прѣдъ.из.(вод).и.т.и
при.(вод).и.т.и
про.(вод).и.т.и
прѣ.про.(вод).и.т.и
въ.(вод).и.т.и
низъ.(вод).и.т.и
(год).и.т.и
у.(год).и.т.и
въ.(год).и.т.и
(плод).и.т.и
(род).и.т.и
по.(род).и.т.и
ѫ.(род).и.т.и
(ход).и.т.и
за.(ход).и.т.и
на.(ход).и.т.и
из.(ход).и.т.и
въз.(ход).и.т.и
прѣ.въз.(ход).и.т.и
при.(ход).и.т.и
до.(ход).и.т.и
по.(ход).и.т.и
от.(ход).и.т.и
объ.(ход).и.т.и
въ.(ход).и.т.и
съ.(ход).и.т.и
прѣ.(ход).и.т.и
въз.(буд).и.т.и
у.(буд).и.т.и
(куд).и.т.и
про.(куд).и.т.и
(труд).и.т.и
по.(труд).и.т.и
у.(студ).и.т.и
об.(худ).и.т.и
у.(тврьд).и.т.и
съ.(тврьд).и.т.и
по.(бѣд).и.т.и
(слѣд).и.т.и
на.(слѣд).и.т.и
прѣ.(врѣд).и.т.и
за.(цѣд).и.т.и
въ.(рѧд).и.т.и
об.(скѫд).и.т.и
(блѫд).и.т.и
за.(блѫд).и.т.и
про.(блѫд).и.т.и
съ.(блѫд).и.т.и
(мѫд).и.т.и
за.(мѫд).и.т.и
по.(мѫд).и.т.и
у.(мѫд).и.т.и
прѣ.(мѫд).и.т.и
при.(нѫд).и.т.и
по.(нѫд).и.т.и
раз.(пѫд).и.т.и
(сѫд).и.т.и
раз.(сѫд).и.т.и
при.(сѫд).и.т.и
по.(сѫд).и.т.и
от.(сѫд).и.т.и
у.(сѫд).и.т.и
съ.(сѫд).и.т.и
об.(блаж).и.т.и
у.(блаж).и.т.и
об.(наж).и.т.и
раз.(драж).и.т.и
по.(драж).и.т.и
при.(ближ).и.т.и
за.(лож).и.т.и
об.(лож).и.т.и
въз.(лож).и.т.и
при.(лож).и.т.и
по.(лож).и.т.и
въ.(лож).и.т.и
подъ.(лож).и.т.и
низъ.(лож).и.т.и
съ.(лож).и.т.и
отъ.(лож).и.т.и
прѣ.(лож).и.т.и
(служ).и.т.и
съ.(друж).и.т.и
по.(мѣж).и.т.и
съ.(мѣж).и.т.и
об.(снѣж).и.т.и
у.(тѧж).и.т.и
по.(дрѫж).и.т.и
въ.(дрѫж).и.т.и
(тѫж).и.т.и
въз.(тѫж).и.т.и
съ.(тѫж).и.т.и
(каз).и.т.и
раз.(каз).и.т.и
из.(каз).и.т.и
из.(лаз).и.т.и
въ.(лаз).и.т.и
съ.(лаз).и.т.и
прѣ.(лаз).и.т.и
за.(раз).и.т.и
про.об.(раз).и.т.и
у.об.(раз).и.т.и
прѣ.об.(раз).и.т.и
раз.(раз).и.т.и
въз.(раз).и.т.и
при.(раз).и.т.и
по.(раз).и.т.и
(мраз).и.т.и
(низ).и.т.и
въ.(ноз).и.т.и
(сльз).и.т.и
про.(сльз).и.т.и
по.(грѫз).и.т.и
(вал).и.т.и
из.(вал).и.т.и
при.(вал).и.т.и
отъ.(вал).и.т.и
по.(хвал).и.т.и
у.(дал).и.т.и
у.(мал).и.т.и
(пал).и.т.и
за.(пал).и.т.и
об.(пал).и.т.и
по.(пал).и.т.и
подъ.(пал).и.т.и
(сел).и.т.и
на.(сел).и.т.и
при.(сел).и.т.и
у.(сел).и.т.и
въ.(сел).и.т.и
прѣ.(сел).и.т.и
у.(мил).и.т.и
об.(крил).и.т.и
(вол).и.т.и
из.(вол).и.т.и
об.(гол).и.т.и
(мол).и.т.и
по.(мол).и.т.и
у.(мол).и.т.и
об.(сол).и.т.и
у.(тол).и.т.и
(мысл).и.т.и
раз.(мысл).и.т.и
при.(мысл).и.т.и
до.(мысл).и.т.и
не.до.(мысл).и.т.и
по.(мысл).и.т.и
у.(мысл).и.т.и
съ.(мысл).и.т.и
(хул).и.т.и
об.(хул).и.т.и
по.(хул).и.т.и
про.(дьл).и.т.и
(тьл).и.т.и
из.(тьл).и.т.и
(бѣл).и.т.и
у.(бѣл).и.т.и
(дѣл).и.т.и
раз.(дѣл).и.т.и
(жѣл).и.т.и
по.(жѣл).и.т.и
съ.(жѣл).и.т.и
у.(стрѣл).и.т.и
(цѣл).и.т.и
из.(цѣл).и.т.и
(срам).и.т.и
по.(срам).и.т.и
(лом).и.т.и
раз.(лом).и.т.и
из.(лом).и.т.и
при.(лом).и.т.и
съ.(лом).и.т.и
прѣ.(лом).и.т.и
(том).и.т.и
у.(том).и.т.и
по.(ум).и.т.и
(кръм).и.т.и
на.(кръм).и.т.и
въз.(кръм).и.т.и
прѣ.(кръм).и.т.и
у.(стрьм).и.т.и
(хран).и.т.и
съ.(хран).и.т.и
(жен).и.т.и
об.(жен).и.т.и
(блазн).и.т.и
об.(блазн).и.т.и
съ.(блазн).и.т.и
(чин).и.т.и
при.(чин).и.т.и
съ.(чин).и.т.и
(гон).и.т.и
из.(гон).и.т.и
при.(гон).и.т.и
по.(гон).и.т.и
отъ.(гон).и.т.и
вы.(гон).и.т.и
въ.за.(кон).и.т.и
(клон).и.т.и
въз.(клон).и.т.и
при.(клон).и.т.и
по.(клон).и.т.и
у.(клон).и.т.и
подъ.(клон).и.т.и
прѣ.(клон).и.т.и
изъ.(jасн).и.т.и
об.(клосн).и.т.и
(късн).и.т.и
въ.(рѣсн).и.т.и
из.(пльн).и.т.и
(лѣн).и.т.и
об.(лѣн).и.т.и
раз.(лѣн).и.т.и
(плѣн).и.т.и
по.(плѣн).и.т.и
(мѣн).и.т.и
на.(мѣн).и.т.и
из.(мѣн).и.т.и
при.(мѣн).и.т.и
въ.(мѣн).и.т.и
прѣ.(мѣн).и.т.и
(пѣн).и.т.и
по.(сѣн).и.т.и
съ.(цѣн).и.т.и
въз.(тлап).и.т.и
(скоп).и.т.и
(кроп).и.т.и
об.(кроп).и.т.и
по.(кроп).и.т.и
из.(топ).и.т.и
по.(топ).и.т.и
(куп).и.т.и
из.(куп).и.т.и
съ.въ.(куп).и.т.и
при.съ.въ.(куп).и.т.и
съ.(куп).и.т.и
у.(съп).и.т.и
при.(лѣп).и.т.и
(крѣп).и.т.и
у.(крѣп).и.т.и
раз.(цѣп).и.т.и
(стѫп).и.т.и
за.(стѫп).и.т.и
на.(стѫп).и.т.и
об.(стѫп).и.т.и, от.(стѫп).и.т.и
из.(стѫп).и.т.и
при.(стѫп).и.т.и
у.(стѫп).и.т.и
прѣ.(стѫп).и.т.и
об.(хѫп).и.т.и
по.(хѫп).и.т.и
(jар).и.т.и
възъ.(jар).и.т.и
(вар).и.т.и
прѣдъ.(вар).и.т.и
у.(jѧдр).и.т.и
въ.(пер).и.т.и
при.(мир).и.т.и
съ.(мир).и.т.и
раз.(шир).и.т.и
у.(шир).и.т.и
(ор).и.т.и
об.(ор).и.т.и
раз.(ор).и.т.и
сън.(ор).и.т.и
по.(бор).и.т.и
от.(вор).и.т.и
въ.(двор).и.т.и
(твор).и.т.и
при.(твор).и.т.и
по.(твор).и.т.и
съ.(твор).и.т.и
съ.(зор).и.т.и
(кор).и.т.и
по.(кор).и.т.и
за.(мор).и.т.и
из.(мор).и.т.и
у.(мор).и.т.и
съ.(мотр).и.т.и
раз.съ.(мотр).и.т.и
об.(ѧтр).и.т.и
(кур).и.т.и
въз.(кур).и.т.и
из.(нур).и.т.и
прѣ.из.(нур).и.т.и
про.(ныр).и.т.и
у.(сыр).и.т.и
(вѣр).и.т.и
у.(вѣр).и.т.и
въ.(вѣр).и.т.и
(мѣр).и.т.и
на.(мѣр).и.т.и
въз.(мѣр).и.т.и
съ.(мѣр).и.т.и
прѣ.(мѣр).и.т.и
по.(гас).и.т.и
об.(глас).и.т.и
въз.(глас).и.т.и
(крас).и.т.и
у.(крас).и.т.и
на.(нос).и.т.и
об.(нос).и.т.и
из.(нос).и.т.и
въз.(нос).и.т.и
прѣ.въз.(нос).и.т.и
при.(нос).и.т.и
по.(нос).и.т.и
про.(нос).и.т.и
отъ.(нос).и.т.и
(рос).и.т.и
въз.(прос).и.т.и
въ.(прос).и.т.и
об.(кус).и.т.и
из.(кус).и.т.и
по.(кус).и.т.и
въ.(кус).и.т.и
(выс).и.т.и
въз.(выс).и.т.и
об.(вѣс).и.т.и
въз.(вѣс).и.т.и
по.(вѣс).и.т.и
съ.(вѣс).и.т.и
(мѣс).и.т.и
раз.(мѣс).и.т.и
съ.(мѣс).и.т.и
из.(хват).и.т.и
въз.(хват).и.т.и
по.(хват).и.т.и
(клат).и.т.и
отъ.(плат).и.т.и
(врат).и.т.и
об.(врат).и.т.и
раз.(врат).и.т.и
въз.(врат).и.т.и
съ.(врат).и.т.и
отъ.(врат).и.т.и
прѣ.(врат).и.т.и
об.(крат).и.т.и
съ.(крат).и.т.и
(рет).и.т.и
за.(щит).и.т.и
(пот).и.т.и
(крот).и.т.и
у.(крот).и.т.и
(раст).и.т.и
из.(раст).и.т.и
про.(раст).и.т.и
об.(жест).и.т.и
у.(ист).и.т.и
(чист).и.т.и
из.(чист).и.т.и
от.(чист).и.т.и
(пост).и.т.и
(прост).и.т.и
(уст).и.т.и
на.(уст).и.т.и
по.(уст).и.т.и
(пуст).и.т.и
раз.(пуст).и.т.и
из.(пуст).и.т.и
въз.(пуст).и.т.и
по.(пуст).и.т.и
у.(пуст).и.т.и
въ.(пуст).и.т.и
съ.(пуст).и.т.и
(льст).и.т.и
об.(льст).и.т.и
у.(льст).и.т.и
прѣ.(льст).и.т.и
(мьст).и.т.и
отъ.(мьст).и.т.и
(крьст).и.т.и
раз.(крьст).и.т.и
прѣ.(крьст).и.т.и
съ.(клѣст).и.т.и
въ.(мѣст).и.т.и
(цѣст).и.т.и
от.(цѣст).и.т.и
при.(чѧст).и.т.и
прѣ.(кут).и.т.и
об.(щут).и.т.и
по.(глът).и.т.и
въ.(плът).и.т.и
на.(сыт).и.т.и
раз.(хыт).и.т.и
из.(хыт).и.т.и
въз.(хыт).и.т.и
съ.въз.(хыт).и.т.и
по.(хыт).и.т.и
(свѣт).и.т.и
про.(свѣт).и.т.и
въз.(гнѣт).и.т.и
(прѣт).и.т.и
за.(прѣт).и.т.и
въз.(прѣт).и.т.и
по.(сѣт).и.т.и
об.(свѧт).и.т.и
(мѫт).и.т.и
въз.(мѫт).и.т.и
съ.(мѫт).и.т.и
по.(рѫт).и.т.и
из.(влач).и.т.и
при.(влач).и.т.и
(рач).и.т.и
по.(мрач).и.т.и
об.(лич).и.т.и
(скоч).и.т.и
из.(скоч).и.т.и
въ.(скоч).и.т.и
отъ.(скоч).и.т.и
прѣ.(скоч).и.т.и
об.(моч).и.т.и
об.(кроч).и.т.и
(точ).и.т.и
раз.(точ).и.т.и
из.(точ).и.т.и
(уч).и.т.и
по.(уч).и.т.и
(луч).и.т.и
по.(луч).и.т.и
у.(луч).и.т.и
съ.(луч).и.т.и
(кл҄уч).и.т.и
съ.(кл҄уч).и.т.и
(плъч).и.т.и
у.(плъч).и.т.и
въ.(плъч).и.т.и
(кыч).и.т.и
об.(мѧч).и.т.и
у.(мѧч).и.т.и
(лѫч).и.т.и
раз.(лѫч).и.т.и
у.(лѫч).и.т.и
(мѫч).и.т.и
у.(мѫч).и.т.и
об.(рѫч).и.т.и
по.(рѫч).и.т.и
въ.(рѫч).и.т.и
у.(дрѫч).и.т.и
из.(сѫч).и.т.и
прѣ.(сѫч).и.т.и
(тиш).и.т.и
у.(тиш).и.т.и
(трош).и.т.и
раз.(трош).и.т.и
за.(уш).и.т.и
за.(душ).и.т.и
(руш).и.т.и
раз.(руш).и.т.и
съ.(круш).и.т.и
из.(суш).и.т.и
у.(суш).и.т.и
(рѣш).и.т.и
у.(рѣш).и.т.и
из.(тъщ).и.т.и
(тѣщ).и.т.и
(ун҄).и.т.и
(ход).ат.аj.и.т.и
(зъл).об.и.т.и
об.(зъл).об.и.т.и
у.(зъл).об.и.т.и
(ста).в.и.т.и
на.(ста).в.и.т.и
въз.(ста).в.и.т.и
съ.въз.(ста).в.и.т.и
при.(ста).в.и.т.и
прѣдъ.по.(ста).в.и.т.и
от.(ста).в.и.т.и
у.(ста).в.и.т.и
прѣдъ.(ста).в.и.т.и
съ.(ста).в.и.т.и
прѣ.(ста).в.и.т.и
у.(мрь).т.в.и.т.и
об.(кръв).ав.и.т.и
(прот).ив.и.т.и
сѫ.(прот).ив.и.т.и
прѣ.(пол).ов.и.т.и
при.(св).оj.ьств.и.т.и
(раз).ьн.ьств.и.т.и
на.(сла).д.и.т.и
(чу).д.и.т.и
въз.(чу).д.и.т.и
по.(чу).д.и.т.и
прѣ.(чу).д.и.т.и
об.(прав).ьд.и.т.и
въ.(прав).ьд.и.т.и
за.(дль).ж.и.т.и
(вес).ел.и.т.и
въз.(вес).ел.и.т.и
(печ).ѣл.и.т.и
об.(печ).ѣл.и.т.и
въ.(печ).ѣл.и.т.и
(бра).н.и.т.и
въз.(бра).н.и.т.и
про.(стра).н.и.т.и
из.(праз).н.и.т.и
у.(праз).н.и.т.и
(вль).н.и.т.и
об.(скврь).н.и.т.и
из.(кор).ен.и.т.и
у.(кор).ен.и.т.и
въ.(кор).ен.и.т.и
об.(брѣ).м.ен.и.т.и
у.(рав).ьн.и.т.и
на.(вод).ьн.и.т.и
об.(тьм).ьн.и.т.и
по.(вап).ьн.и.т.и
об.(кам).ѣн.и.т.и
(да).р.и.т.и
об.(да).р.и.т.и
у.(щед).р.и.т.и
из.(ост).р.и.т.и
по.(зла).т.и.т.и
от.(страд).т.и.т.и
из.(вѣд).т.и.т.и
въз.(вѣд).т.и.т.и
(маз).т.и.т.и
у.(маз).т.и.т.и
(чьт).т.и.т.и
об.(бог).ат.и.т.и
по.(раб).от.и.т.и
об.(ръп).ът.и.т.и
(вел).ич.и.т.и
въз.(вел).ич.и.т.и
об.(жест).оч.и.т.и
(льг).ъч.и.т.и
об.(тѧг).ъч.и.т.и
(спѣ).ш.и.т.и
по.(грѣ).ш.и.т.и
съ.(грѣ).ш.и.т.и
прѣ.(грѣ).ш.и.т.и
(об).ьщ.и.т.и
при.(об).ьщ.и.т.и
(цѣс).ар҄.и.т.и
у.(цѣс).ар҄.и.т.и
въ.(цѣс).ар҄.и.т.и
въз.((сверѣп)).ѣ.т.и
(боj).ѣ.т.и
въз.(боj).ѣ.т.и
у.(боj).ѣ.т.и
(стоi̯).ѣ.т.и
за.(стоi̯).ѣ.т.и
на.(стоi̯).ѣ.т.и
об.(стоi̯).ѣ.т.и
раз.(стоi̯).ѣ.т.и
по.(стоi̯).ѣ.т.и
у.(стоi̯).ѣ.т.и
прѣдъ.(стоi̯).ѣ.т.и
отъ.(стоi̯).ѣ.т.и
прѣ.(стоi̯).ѣ.т.и
об.(слаб).ѣ.т.и
раз.(слаб).ѣ.т.и
(скръб).ѣ.т.и
об.(скръб).ѣ.т.и
(гов).ѣ.т.и
(брад).ѣ.т.и
по.за.(вид).ѣ.т.и
въ.за.(вид).ѣ.т.и
не.на.(вид).ѣ.т.и
въз.не.на.(вид).ѣ.т.и
об.(вид).ѣ.т.и
у.об.(вид).ѣ.т.и
об.ѫ.(род).ѣ.т.и
об.(худ).ѣ.т.и
у.(худ).ѣ.т.и
(бъд).ѣ.т.и
за.(бъд).ѣ.т.и
по.(бъд).ѣ.т.и
раз.(гръд).ѣ.т.и
(смръд).ѣ.т.и
въз.(смръд).ѣ.т.и
(стыд).ѣ.т.и
по.(стыд).ѣ.т.и
у.(стыд).ѣ.т.и
(вѣд).ѣ.т.и
из.(вѣд).ѣ.т.и
не.до.(вѣд).ѣ.т.и
по.(вѣд).ѣ.т.и
из.по.(вѣд).ѣ.т.и
про.по.(вѣд).ѣ.т.и
съ.по.(вѣд).ѣ.т.и
про.у.(вѣд).ѣ.т.и
съ.(вѣд).ѣ.т.и
(блѣд).ѣ.т.и
об.(блѣд).ѣ.т.и
(сѣд).ѣ.т.и
при.(сѣд).ѣ.т.и
прѣ.(сѣд).ѣ.т.и
(жѧд).ѣ.т.и
(щѧд).ѣ.т.и
по.(щѧд).ѣ.т.и
(скѫд).ѣ.т.и
об.(скѫд).ѣ.т.и
(леж).ѣ.т.и
на.(леж).ѣ.т.и
об.(леж).ѣ.т.и
въз.(леж).ѣ.т.и
надъ.(леж).ѣ.т.и
прѣдъ.(леж).ѣ.т.и
(движ).ѣ.т.и
по.(движ).ѣ.т.и
(дрьж).ѣ.т.и
об.(дрьж).ѣ.т.и
въз.(дрьж).ѣ.т.и
по.(дрьж).ѣ.т.и
подъ.(дрьж).ѣ.т.и
съ.(дрьж).ѣ.т.и
(бѣж).ѣ.т.и
из.(бѣж).ѣ.т.и
отъ.(бѣж).ѣ.т.и
при.(тѧж).ѣ.т.и
съ.(тѧж).ѣ.т.и
(мръз).ѣ.т.и
об.(мръз).ѣ.т.и
(пльз).ѣ.т.и
по.(вел).ѣ.т.и
(жел).ѣ.т.и
(бол).ѣ.т.и
раз.(бол).ѣ.т.и
по.(бол).ѣ.т.и
об.(дол).ѣ.т.и
прѣ.об.(дол).ѣ.т.и
у.(дол).ѣ.т.и
съ.(дол).ѣ.т.и
прѣ.(дол).ѣ.т.и
до.(вьл).ѣ.т.и
(тьл).ѣ.т.и
раз.(тьл).ѣ.т.и
из.(цѣл).ѣ.т.и
(им).ѣ.т.и
не.до.(им).ѣ.т.и
(ум).ѣ.т.и
раз.(ум).ѣ.т.и
по.раз.(ум).ѣ.т.и
из.(ум).ѣ.т.и
въз.(шум).ѣ.т.и
(гръм).ѣ.т.и
въз.(гръм).ѣ.т.и
об.(нѣм).ѣ.т.и
(гон).ѣ.т.и
(мьн).ѣ.т.и
по.(мьн).ѣ.т.и
сѫ.(мьн).ѣ.т.и
у.сѫ.(мьн).ѣ.т.и
съ.сѫ.(мьн).ѣ.т.и
об.(чрьн).ѣ.т.и
(кып).ѣ.т.и
из.(кып).ѣ.т.и
въз.(кып).ѣ.т.и
при.(льп).ѣ.т.и
(трьп).ѣ.т.и
съ.(трьп).ѣ.т.и
у.(крѣп).ѣ.т.и
съ.(стар).ѣ.т.и
прѣ.(стар).ѣ.т.и
(гор).ѣ.т.и
раз.(гор).ѣ.т.и
въз.(гор).ѣ.т.и
съ.(гор).ѣ.т.и
(вьр).ѣ.т.и
прѣ.въз.(вьр).ѣ.т.и
съ.(вьр).ѣ.т.и
(зьр).ѣ.т.и
за.(зьр).ѣ.т.и
на.(зьр).ѣ.т.и
въз.(зьр).ѣ.т.и
до.(зьр).ѣ.т.и
по.(зьр).ѣ.т.и
про.(зьр).ѣ.т.и
у.(зьр).ѣ.т.и
прѣ.(зьр).ѣ.т.и
(пьр).ѣ.т.и
раз.(пьр).ѣ.т.и
съ.(пьр).ѣ.т.и
въ.(кыс).ѣ.т.и
(лет).ѣ.т.и
въз.(лет).ѣ.т.и
по.(лет).ѣ.т.и
(пит).ѣ.т.и
на.(пит).ѣ.т.и
въз.(пит).ѣ.т.и
у.(пит).ѣ.т.и
прѣ.(пит).ѣ.т.и
раз.(бот).ѣ.т.и
у.(крот).ѣ.т.и
(хот).ѣ.т.и
въз.(хот).ѣ.т.и
по.(хот).ѣ.т.и
об.(жест).ѣ.т.и
за.(пуст).ѣ.т.и
об.(пуст).ѣ.т.и
(свьт).ѣ.т.и
(врьт).ѣ.т.и
(мльч).ѣ.т.и
у.(мльч).ѣ.т.и
прѣ.(мльч).ѣ.т.и
(клѧч).ѣ.т.и
(тъщ).ѣ.т.и
(льщ).ѣ.т.и
(бльщ).ѣ.т.и
об.(мрь).т.в.ѣ.т.и
у.(мрь).т.в.ѣ.т.и
((печат)).ьл.ѣ.т.и
за.((печат)).ьл.ѣ.т.и
про.(каз).ьл.ѣ.т.и
въз.(бѣс).ьн.ѣ.т.и
об.(лист).в.ьн.ѣ.т.и
за.(мат).ор.ѣ.т.и
раз.(бог).ат.ѣ.т.и
об.(тѧг).от.ѣ.т.и
(слы).ш.ѣ.т.и
про.(слы).ш.ѣ.т.и
у.(слы).ш.ѣ.т.и
((посаг)).н.ѫ.т.и
((гонез)).н.ѫ.т.и
въз.(пла).н.ѫ.т.и
раз.(гъб).н.ѫ.т.и
съ.(гъб).н.ѫ.т.и
(гыб).н.ѫ.т.и
из.(гыб).н.ѫ.т.и
по.(гыб).н.ѫ.т.и
у.(гльб).н.ѫ.т.и
про.(зѧб).н.ѫ.т.и
(двиг).н.ѫ.т.и
въз.(двиг).н.ѫ.т.и
съ.въз.(двиг).н.ѫ.т.и
отъ.(риг).н.ѫ.т.и
по.(стиг).н.ѫ.т.и
раз.(тръг).н.ѫ.т.и
из.(тръг).н.ѫ.т.и
въз.(тръг).н.ѫ.т.и
про.(тръг).н.ѫ.т.и
прѣ.(тръг).н.ѫ.т.и
раз.(бѣг).н.ѫ.т.и
из.(бѣг).н.ѫ.т.и
при.(бѣг).н.ѫ.т.и
по.(бѣг).н.ѫ.т.и
про.(бѣг).н.ѫ.т.и
у.(бѣг).н.ѫ.т.и
въ.(бѣг).н.ѫ.т.и
отъ.(бѣг).н.ѫ.т.и
об.(сѧг).н.ѫ.т.и
до.(сѧг).н.ѫ.т.и
по.(сѧг).н.ѫ.т.и
прѣ.(сѧг).н.ѫ.т.и
(тѧг).н.ѫ.т.и
об.(тѧг).н.ѫ.т.и
из.(тѧг).н.ѫ.т.и
въз.(тѧг).н.ѫ.т.и
про.(тѧг).н.ѫ.т.и
у.(тѧг).н.ѫ.т.и
съ.(тѧг).н.ѫ.т.и
въз.(бъд).н.ѫ.т.и
у.(вѧд).н.ѫ.т.и
при.(свѧд).н.ѫ.т.и
въз.(прѧд).н.ѫ.т.и
из.(чез).н.ѫ.т.и
по.(мръз).н.ѫ.т.и
съ.(мръз).н.ѫ.т.и
по.(пльз).н.ѫ.т.и
въз.(ньз).н.ѫ.т.и
про.(ньз).н.ѫ.т.и
у.(ньз).н.ѫ.т.и
въ.(ньз).н.ѫ.т.и
(дрьз).н.ѫ.т.и
по.(грѧз).н.ѫ.т.и
об.(ви).н.ѫ.т.и
по.(ви).н.ѫ.т.и
(зи).н.ѫ.т.и
(ми).н.ѫ.т.и
прѣ.(ми).н.ѫ.т.и
(ри).н.ѫ.т.и
низъ.(ри).н.ѫ.т.и
отъ.(ри).н.ѫ.т.и
вы.(ри).н.ѫ.т.и
(клик).н.ѫ.т.и
въз.(клик).н.ѫ.т.и
(ник).н.ѫ.т.и
при.(ник).н.ѫ.т.и
по.(ник).н.ѫ.т.и
из.(мък).н.ѫ.т.и
про.(мък).н.ѫ.т.и
(мрък).н.ѫ.т.и
об.(мрък).н.ѫ.т.и
по.(мрък).н.ѫ.т.и
(тък).н.ѫ.т.и
за.(тък).н.ѫ.т.и
из.(тък).н.ѫ.т.и
въз.(тък).н.ѫ.т.и
по.(тък).н.ѫ.т.и
у.(тък).н.ѫ.т.и
прѣ.(тък).н.ѫ.т.и
(вык).н.ѫ.т.и
на.(вык).н.ѫ.т.и
об.(вык).н.ѫ.т.и
из.(вык).н.ѫ.т.и
из.(мльк).н.ѫ.т.и
у.(мльк).н.ѫ.т.и
прѣ.(мльк).н.ѫ.т.и
(тльк).н.ѫ.т.и
у.(сѣк).н.ѫ.т.и
у.(мѧк).н.ѫ.т.и
из.(сѧк).н.ѫ.т.и
об.(хръм).н.ѫ.т.и
за.(клеп).н.ѫ.т.и
у.(топ).н.ѫ.т.и
при.(льп).н.ѫ.т.и
(гас).н.ѫ.т.и
у.(гас).н.ѫ.т.и
у.(жас).н.ѫ.т.и
(кос).н.ѫ.т.и
при.(кос).н.ѫ.т.и
(влъс).н.ѫ.т.и
въз.(кыс).н.ѫ.т.и
въ.(кыс).н.ѫ.т.и
въз.(крьс).н.ѫ.т.и
съ.въз.(крьс).н.ѫ.т.и
(ду).н.ѫ.т.и
въз.(ду).н.ѫ.т.и
въ.(ду).н.ѫ.т.и
из.(су).н.ѫ.т.и
(пл҄у).н.ѫ.т.и
за.(дъх).н.ѫ.т.и
из.(дъх).н.ѫ.т.и
въз.(дъх).н.ѫ.т.и
въ.(дъх).н.ѫ.т.и
(съх).н.ѫ.т.и
из.(съх).н.ѫ.т.и
у.(съх).н.ѫ.т.и
на.(кы).н.ѫ.т.и
(тыс).ѧщ.и
(тыс).ѫщ.и
((господ)).ын҄.и
((поган)).ын҄.и
(прав).ын҄.и
(бог).ын҄.и
(льг).ын҄.и
(гръд).ын҄.и
сѫ.(сѣд).ын҄.и
(прост).ын҄.и
(свѧт).ын҄.и
(крьст).ьj.ѣн.ын҄.и
(благ).ост.ын҄.и
((обьд)).о
((гобин)).о
((сьребр)).о
((jезер)).о
((монист)).о
(неб).о
(див).о
(слов).о
(дрѣв).о
(благ).о
(иг).о
(чѧд).о
(ок).о
(вѣк).о
(млѣк).о
(сел).о
(кол).о
(тѣл).о
(ѕѣл).о
(жѧл).о
(рам).о
(ран).о
(вин).о
(лон).о
(плесн).о
(ребр).о
(ведр).о
(i̯ѣдр).о
(утр).о
(мѧс).о
(блат).о
(ист).о
(мѣст).о
(л҄ут).о
(сът).о
(лѣт).о
(ух).о
(сѣч).ив.о
(бѣг).ств.о
((господ)).ьств.о
((хѫдож)).ьств.о
((оjьм)).ьств.о
((сверѣп)).ьств.о
((чловѣч)).ьств.о
у.(биj).ьств.о
раз.(боj).ьств.о
у.(боj).ьств.о
(буi̯).ьств.о
(чуi̯).ьств.о
(дѣi̯).ьств.о
съ.(дѣi̯).ьств.о
не.(л҄уб).ьств.о
(рожд).ьств.о
по.(рожд).ьств.о
не.(вѣжд).ьств.о
(род).ьств.о
ѫ.(род).ьств.о
(бож).ьств.о
без.(бож).ьств.о
у.(бож).ьств.о
(тръж).ьств.о
(мѫж).ьств.о
про.(каз).ьств.о
до.(вьл).ьств.о
(рем).ьств.о
(жен).ьств.о
(поп).ьств.о
(мѫдр).ьств.о
прѣ.(зор).ьств.о
про.(ныр).ьств.о
не.(вѣр).ьств.о
(брат).ьств.о
не.(сыт).ьств.о
не.съ.(вѣт).ьств.о
без.(оч).ьств.о
про.(роч).ьств.о
(влъш).ьств.о
(вещ).ьств.о
(ход).ат.аj.ьств.о
(чу).в.ьств.о
(дѣ).в.ьств.о
(прот).ив.ьств.о
об.(вид).ьл.ив.ьств.о
(сын).ов.ьств.о
не.(ист).ов.ьств.о
(ба).л.ьств.о
(свѣт).ьл.ьств.о
про.(стра).н.ьств.о
(млад).ен.ьств.о
(блаж).ен.ьств.о
не.(приj).а.зн.ьств.о
(воj).ин.ьств.о
(jед).ин.ьств.о
(стар).ѣj.ьш.ин.ьств.о
до.(стоi̯).ьн.ьств.о
(раз).ьн.ьств.о
(гов).ѣi̯.ьн.ьств.о
(праз).д.ьн.ьств.о
(пьj).ѣн.ьств.о
(крьст).ьj.ѣн.ьств.о
(брат).р.ьств.о
без.съ.(мрь).т.ьств.о
(бог).ат.ьств.о
(сир).от.ьств.о
(ѫж).ич.ьств.о
(вел).ич.ьств.о
(блѫд).ьн.ич.ьств.о
(i̯ьн).оч.ьств.о
(влад).ыч.ьств.о
(от).ьч.ьств.о
по.(слу).ш.ьств.о
(об).ьщ.ьств.о
(с).ѫщ.ьств.о
(род).и.т.ел҄.ьств.о
(чист).и.т.ел҄.ьств.о
(мѫч).и.т.ел҄.ьств.о
(ков).ар҄.ьств.о
(цѣс).ар҄.ьств.о
(чу).д.о
(си).л.о
об.(си).л.о
(ры).л.о
(дѣ).л.о
за.(чѧ).л.о
на.(чѧ).л.о
въ.(чѧ).л.о
на.(ков).а.л.о
по.(чрьп).а.л.о
(ор).а.л.о
(брыс).а.л.о
(зрь).ц.а.л.о
(прав).и.л.о
(кад).и.л.о
(хран).и.л.о
(чрьн).и.л.о
(мѣр).и.л.о
(свѣт).и.л.о
(цвѣт).и.л.о
(свѧт).и.л.о
из.(крач).и.л.о
(точ).и.л.о
(суш).и.л.о
(свѣщ).и.л.о
(ста).в.и.л.о
(маз).т.л.о
(вез).т.л.о
(чит).т.л.о
(зрь).н.о
съ.(зрь).н.о
(лож).ес.н.о
(брьв).ьн.о
(гум).ьн.о
(браш).ьн.о
на.(ков).а.л.ьн.о
(тим).ѣн.о
(зла).т.о
(жи).т.о
(i̯ѣ).т.о
(к).ъ.т.о
((коноб)).ъ
((готов)).ъ
((кръчаг)).ъ
((ковьчег)).ъ
((мъног)).ъ
((сапог)).ъ
((чрьтог)).ъ
((виноград)).ъ
((невод)).ъ
((оскръд)).ъ
((вельбѫд)).ъ
((jѧзык)).ъ
((чловѣк)).ъ
((пепел)).ъ
((попел)).ъ
((жупел)).ъ
((гла.гол)).ъ
((пьцьл)).ъ
((чьван)).ъ
((поган)).ъ
((хръзан)).ъ
((жупан)).ъ
((притран)).ъ
((окрин)).ъ
((хитон)).ъ
((розвьн)).ъ
((укроп)).ъ
((врьтъп)).ъ
((сверѣп)).ъ
((декѧбр)).ъ
((аер)).ъ
((сѣвер)).ъ
((jетер)).ъ
((ащер)).ъ
((говор)).ъ
за.((твор)).ъ
((четвор)).ъ
((храбър)).ъ
((багър)).ъ
((бисьр)).ъ
((трепет)).ъ
((папрьт)).ъ
((оцьт)).ъ
((клеврѣт)).ъ
(слаб).ъ
у.(доб).ъ
(гроб).ъ
су.(губ).ъ
(л҄уб).ъ
(хлѣб).ъ
(дѫб).ъ
(зѫб).ъ
(плав).ъ
(нрав).ъ
(прав).ъ
(трѣзв).ъ
(див).ъ
(жив).ъ
(ков).ъ
(лов).ъ
(нов).ъ
(ров).ъ
прѣ.(ров).ъ
(кров).ъ
по.(кров).ъ
съ.(кров).ъ
об.(стров).ъ
(прьв).ъ
(лѣв).ъ
(хлѣв).ъ
(гнѣв).ъ
(благ).ъ
прѣ.(благ).ъ
(наг).ъ
(враг).ъ
(драг).ъ
по.(драг).ъ
прѣ.(драг).ъ
про.(брѣзг).ъ
по.(двиг).ъ
(бог).ъ
у.(бог).ъ
за.(лог).ъ
при.(лог).ъ
съ.(лог).ъ
прѣ.(лог).ъ
(рог).ъ
(jуг).ъ
(друг).ъ
по.(друг).ъ
(длъг).ъ
(тръг).ъ
(брѣг).ъ
не.(дѫг).ъ
(лѫг).ъ
(рѫг).ъ
(дрѫг).ъ
(прѫг).ъ
сѫ.(прѫг).ъ
(ад).ъ
(гад).ъ
(глад).ъ
при.(клад).ъ
(млад).ъ
(хлад).ъ
(рад).ъ
(град).ъ
при.(град).ъ
(смрад).ъ
(сад).ъ
(лед).ъ
(мед).ъ
(вид).ъ
(жид).ъ
(год).ъ
(плод).ъ
(спод).ъ
(род).ъ
на.(род).ъ
(ход).ъ
из.(ход).ъ
въз.(ход).ъ
у.(ход).ъ
съ.(ход).ъ
(уд).ъ
(труд).ъ
(студ).ъ
(худ).ъ
(бл҄уд).ъ
(гръд).ъ
(зьд).ъ
(тврьд).ъ
(смрьд).ъ
об.(ѣд).ъ
(i̯ѣд).ъ
(дѣд).ъ
пра.(дѣд).ъ
прѣ.(дѣд).ъ
(блѣд).ъ
(слѣд).ъ
(врѣд).ъ
(сѣд).ъ
(рѧд).ъ
(скѫд).ъ
(блѫд).ъ
(спѫд).ъ
пра.(прѫд).ъ
прѣ.(прѫд).ъ
(трѫд).ъ
(сѫд).ъ
въ.(сѫд).ъ
у.(каз).ъ
за.(лаз).ъ
въ.(лаз).ъ
съ.(лаз).ъ
об.(раз).ъ
(мраз).ъ
(низ).ъ
(воз).ъ
(слуз).ъ
(хыз).ъ
(дрьз).ъ
об.(ѫз).ъ
съ.(вѫз).ъ
об.(влак).ъ
(мрак).ъ
(лик).ъ
(тик).ъ
(рок).ъ
за.(рок).ъ
на.(рок).ъ
об.(рок).ъ
при.(рок).ъ
по.(рок).ъ
про.(рок).ъ
от.(рок).ъ
(сок).ъ
(ток).ъ
об.(ток).ъ
по.(ток).ъ
(блиск).ъ
(воск).ъ
(мъск).ъ
(лук).ъ
(тук).ъ
(плък).ъ
(тлък).ъ
при.(тък).ъ
(вльк).ъ
(стрьк).ъ
(вѣк).ъ
отъ.(лѣк).ъ
(лѫк).ъ
(сѫк).ъ
(кал).ъ
(мал).ъ
(мил).ъ
(вол).ъ
до.(вол).ъ
(гол).ъ
(дол).ъ
(кол).ъ
(пол).ъ
(топл).ъ
по.(мысл).ъ
съ.(мысл).ъ
(тул).ъ
(зъл).ъ
(съл).ъ
ѫ.(тьл).ъ
(бѣл).ъ
прѣ.(дѣл).ъ
(мѣл).ъ
(цѣл).ъ
(срам).ъ
(сам).ъ
(седм).ъ
(дом).ъ
(гром).ъ
(хром).ъ
(осм).ъ
(ум).ъ
раз.(ум).ъ
(шум).ъ
(хлъм).ъ
(гръм).ъ
сън.(ьм).ъ
за.(i̯ьм).ъ
(шлѣм).ъ
(нѣм).ъ
(сан).ъ
(блазн).ъ
съ.(блазн).ъ
(он).ъ
(звон).ъ
за.(кон).ъ
по.(клон).ъ
раз.(пон).ъ
(jасн).ъ
(десн).ъ
(присн).ъ
(тѣсн).ъ
без.(дън).ъ
(сын).ъ
(пльн).ъ
(трьн).ъ
(чрьн).ъ
(лѣн).ъ
(плѣн).ъ
въ.не.за.(ап).ъ
(хлап).ъ
(сноп).ъ
(поп).ъ
(строп).ъ
по.(топ).ъ
(куп).ъ
при.(куп).ъ
(труп).ъ
(струп).ъ
(стлъп).ъ
(лѣп).ъ
прѣ.(лѣп).ъ
(слѣп).ъ
(крѣп).ъ
за.(стѫп).ъ
(вар).ъ
(свар).ъ
(стар).ъ
(шар).ъ
(одр).ъ
(jѧдр).ъ
(мѫдр).ъ
прѣ.(мѫдр).ъ
(мир).ъ
(сир).ъ
съ.(бор).ъ
(двор).ъ
(твор).ъ
раз.(дор).ъ
за.(зор).ъ
по.(зор).ъ
въ.(зор).ъ
не.по.(кор).ъ
(скор).ъ
(мор).ъ
(копр).ъ
(быстр).ъ
(кур).ъ
(тур).ъ
(сыр).ъ
у.(жас).ъ
(влас).ъ
(глас).ъ
(клас).ъ
съ.(пас).ъ
(час).ъ
(лис).ъ
при.(нос).ъ
по.(нос).ъ
въ.(прос).ъ
из.(кус).ъ
въ.(кус).ъ
у.(брус).ъ
(със).ъ
(пьс).ъ
(бѣс).ъ
(лѣс).ъ
(трѫс).ъ
(плат).ъ
(крат).ъ
подъ.(мет).ъ
(щит).ъ
(скот).ъ
(плот).ъ
(пот).ъ
(раст).ъ
(шест).ъ
(ист).ъ
(лист).ъ
(чист).ъ
не.(чист).ъ
прѣ.(чист).ъ
(мост).ъ
(пост).ъ
(прост).ъ
прѣ.(прост).ъ
(пуст).ъ
(мъст).ъ
(крьст).ъ
(прьст).ъ
(л҄ут).ъ
(прът).ъ
(сыт).ъ
(врьт).ъ
об.(вѣт).ъ
из.(вѣт).ъ
при.(вѣт).ъ
у.(вѣт).ъ
съ.(вѣт).ъ
отъ.(вѣт).ъ
(свѣт).ъ
(цвѣт).ъ
(свѧт).ъ
прѣ.(свѧт).ъ
(пѧт).ъ
(трѫт).ъ
(страх).ъ
(лих).ъ
прѣ.(лих).ъ
(дух).ъ
(глух).ъ
(сух).ъ
(врьх).ъ
(мѣх).ъ
у.(ста).в.ъ
(влъх).в.ъ
(мрь).т.в.ъ
(рыб).ит.в.ъ
(кръв).ав.ъ
(лѫк).ав.ъ
прѣ.(лѫк).ав.ъ
(тим).н.ав.ъ
(сѣд).ин.ав.ъ
(дъжд).ев.ъ
(врач).ев.ъ
(зм).ьj.ев.ъ
(с).иц.ев.ъ
прѣ.(дад).и.т.ел҄.ев.ъ
(род).и.т.ел҄.ев.ъ
съ.(пас).и.т.ел҄.ев.ъ
(уч).и.т.ел҄.ев.ъ
(кес).ар҄.ев.ъ
(цѣс).ар҄.ев.ъ
(л҄уб).ив.ъ
прѣ.(трѣб).ив.ъ
(глад).ив.ъ
ѫ.(род).ив.ъ
по.(драж).ив.ъ
(лъж).ив.ъ
не.(дѫж).ив.ъ
про.(каз).ив.ъ
(лѣн).ив.ъ
(струп).ив.ъ
про.(ныр).ив.ъ
не.прѣ.(пьр).ив.ъ
об.(пас).ив.ъ
(прот).ив.ъ
(льст).ив.ъ
въз.(точ).ив.ъ
по.(луч).ив.ъ
(рѣч).ив.ъ
(страш).ив.ъ
(тъщ).ив.ъ
(зъл).об.ив.ъ
не.(зъл).об.ив.ъ
без.(зъл).об.ив.ъ
(прав).ьд.ив.ъ
не.(прав).ьд.ив.ъ
(трьп).ѣ.л.ив.ъ
(мльч).ѣ.л.ив.ъ
(гнѣв).ьл.ив.ъ
за.(вид).ьл.ив.ъ
об.(вид).ьл.ив.ъ
по.(бѣд).ьл.ив.ъ
раз.(ум).ьл.ив.ъ
(бъд).р.ьл.ив.ъ
за.(вид).т.ьл.ив.ъ
об.(слу).ш.ьл.ив.ъ
по.(слу).ш.ьл.ив.ъ
(приj).а.зн.ив.ъ
(гѫг).ън.ив.ъ
(рьв).ьн.ив.ъ
на.(прас).ьн.ив.ъ
не.(чьт).т.ив.ъ
(пѣг).от.ив.ъ
(лоп).от.ив.ъ
без.(мил).ост.ив.ъ
прѣ.(мил).ост.ив.ъ
(стръп).ът.ив.ъ
((архиере)).ов.ъ
((сѣвер)).ов.ъ
(льв).ов.ъ
(jуг).ов.ъ
(ад).ов.ъ
(трьн).ов.ъ
(сур).ов.ъ
съ.(пас).ов.ъ
(кит).ов.ъ
(к).ак.ов.ъ
(т).ак.ов.ъ
((скѫдъл)).ьн.ик.ов.ъ
(пас).т.ух.ов.ъ
(дль).г.ъ
(ост).р.ог.ъ
(гроз).д.ъ
(бра).к.ъ
об.(зра).к.ъ
при.(зра).к.ъ
(про).к.ъ
(j).ак.ъ
(дъв).ак.ъ
(к).ак.ъ
(i̯ьн).ак.ъ
(вьс).ак.ъ
(т).ак.ъ
((jел)).ик.ъ
((сел)).ик.ъ
((тол)).ик.ъ
(вел).ик.ъ
прѣ.(вел).ик.ъ
(ръв).ен.ик.ъ
(каж).ен.ик.ъ
(блаж).ен.ик.ъ
(уч).ен.ик.ъ
(мѫч).ен.ик.ъ
(свѧщ).ен.ик.ъ
(л҄убл҄).ен.ик.ъ
въз.(л҄убл҄).ен.ик.ъ
(кръмл҄).ен.ик.ъ
((кораб)).ьн.ик.ъ
((кън҄иж)).ьн.ик.ъ
((хѫдож)).ьн.ик.ъ
((орѫж)).ьн.ик.ъ
((крамол)).ьн.ик.ъ
((скѫдъл)).ьн.ик.ъ
((сьребр)).ьн.ик.ъ
((вътор)).ьн.ик.ъ
((кл҄евет)).ьн.ик.ъ
раз.(боj).ьн.ик.ъ
не.по.(доб).ьн.ик.ъ
па.(губ).ьн.ик.ъ
(трѣб).ьн.ик.ъ
из.(бав).ьн.ик.ъ
(ров).ьн.ик.ъ
съ.(вад).ьн.ик.ъ
(град).ьн.ик.ъ
(нѫжд).ьн.ик.ъ
без.(мьзд).ьн.ик.ъ
от.(ход).ьн.ик.ъ
про.(куд).ьн.ик.ъ
по.(бѣд).ьн.ик.ъ
из.по.(вѣд).ьн.ик.ъ
про.по.(вѣд).ьн.ик.ъ
на.(слѣд).ьн.ик.ъ
за.(сѣд).ьн.ик.ъ
(блѧд).ьн.ик.ъ
по.(драж).ьн.ик.ъ
по.(движ).ьн.ик.ъ
(длъж).ьн.ик.ъ
(тръж).ьн.ик.ъ
съ.въз.(дрьж).ьн.ик.ъ
(ѫж).ьн.ик.ъ
не.(дѫж).ьн.ик.ъ
(ѫз).ьн.ик.ъ
прѣ.(сел).ьн.ик.ъ
про.(мысл).ьн.ик.ъ
(хул).ьн.ик.ъ
без.(храм).ьн.ик.ъ
(кръм).ьн.ик.ъ
на.(i̯ьм).ьн.ик.ъ
съ.при.(i̯ьм).ьн.ик.ъ
за.(кон).ьн.ик.ъ
без.за.(кон).ьн.ик.ъ
по.(клон).ьн.ик.ъ
(плѣн).ьн.ик.ъ
прѣ.(мѣн).ьн.ик.ъ
за.(стѫп).ьн.ик.ъ
прѣ.(стѫп).ьн.ик.ъ
(свар).ьн.ик.ъ
прѣдъ.(бор).ьн.ик.ъ
у.(двор).ьн.ик.ъ
по.(зор).ьн.ик.ъ
из.(кус).ьн.ик.ъ
(рат).ьн.ик.ъ
за.(щит).ьн.ик.ъ
(пост).ьн.ик.ъ
(мьст).ьн.ик.ъ
на.(мѣст).ьн.ик.ъ
при.(чѧст).ьн.ик.ъ
съ.при.(чѧст).ьн.ик.ъ
(сът).ьн.ик.ъ
при.(чьт).ьн.ик.ъ
у.(вѣт).ьн.ик.ъ
съ.(вѣт).ьн.ик.ъ
(пѫт).ьн.ик.ъ
об.(лич).ьн.ик.ъ
от.(роч).ьн.ик.ъ
из.(точ).ьн.ик.ъ
(тъч).ьн.ик.ъ
по.(рѫч).ьн.ик.ъ
(пращ).ьн.ик.ъ
(хыщ).ьн.ик.ъ
въз.(хыщ).ьн.ик.ъ
(свѣщ).ьн.ик.ъ
сѫ.(пьр҄).ьн.ик.ъ
из.(ход).ат.аj.ьн.ик.ъ
(коп).ьj.ьн.ик.ъ
раз.(да).в.ьн.ик.ъ
прѣ.(да).в.ьн.ик.ъ
при.(ста).в.ьн.ик.ъ
съ.(ста).в.ьн.ик.ъ
(мол).и.т.в.ьн.ик.ъ
(прот).ив.ьн.ик.ъ
сѫ.(прот).ив.ьн.ик.ъ
съ.(дѣi̯).ьств.ьн.ик.ъ
(праз).д.ьн.ик.ъ
(прѣ).жд.ьн.ик.ъ
(прав).ьд.ьн.ик.ъ
не.(прав).ьд.ьн.ик.ъ
(мѧт).еж.ьн.ик.ъ
съ.(сто).л.ьн.ик.ъ
(дѣ).л.ьн.ик.ъ
на.(чѧ).л.ьн.ик.ъ
по.(чрьп).а.л.ьн.ик.ъ
(свѣт).и.л.ьн.ик.ъ
(мльч).ѣ.л.ьн.ик.ъ
(jар).ьм.ьн.ик.ъ
прѣ.(да).н.ьн.ик.ъ
(стра).н.ьн.ик.ъ
(скврь).н.ьн.ик.ъ
по.(маз).а.н.ьн.ик.ъ
не.из.(реч).ен.ьн.ик.ъ
съ.(плед).м.ен.ьн.ик.ъ
(кы).зн.ьн.ик.ъ
(вра).т.ьн.ик.ъ
по.(мог).т.ьн.ик.ъ
(страд).т.ьн.ик.ъ
за.(вид).т.ьн.ик.ъ
не.на.(вид).т.ьн.ик.ъ
(вѣд).т.ьн.ик.ъ
не.(вѣд).т.ьн.ик.ъ
(раб).от.ьн.ик.ъ
(тьм).ьн.ич.ьн.ик.ъ
по.(слу).ш.ьн.ик.ъ
(грѣ).ш.ьн.ик.ъ
(об).ьщ.ьн.ик.ъ
(тыс).ѧщ.ьн.ик.ъ
(тыс).ѫщ.ьн.ик.ъ
по.не.(дѣ).л҄.ьн.ик.ъ
об.(рѣт).ел҄.ьн.ик.ъ
при.об.(рѣт).ел҄.ьн.ик.ъ
(зла).т.ик.ъ
(i̯ьн).ок.ъ
(шир).ок.ъ
(выс).ок.ъ
(жест).ок.ъ
(грѫст).ок.ъ
((господ)).ьск.ъ
((архиере)).ьск.ъ
((херовим)).ьск.ъ
((оjьм)).ьск.ъ
((поган)).ьск.ъ
((кумир)).ьск.ъ
((храбър)).ьск.ъ
((jѧзыч)).ьск.ъ
((чловѣч)).ьск.ъ
((облаш)).ьск.ъ
раз.(боj).ьск.ъ
(раб).ьск.ъ
(льв).ьск.ъ
(ад).ьск.ъ
за.(пад).ьск.ъ
ѫ.(род).ьск.ъ
(враж).ьск.ъ
(бож).ьск.ъ
(jуж).ьск.ъ
(мѫж).ьск.ъ
(зем).ьск.ъ
(жен).ьск.ъ
(лун).ьск.ъ
(мир).ьск.ъ
(пьс).ьск.ъ
(плът).ьск.ъ
(вѣт).ьск.ъ
про.(роч).ьск.ъ
(влъш).ьск.ъ
(пол҄).ьск.ъ
(бан҄).ьск.ъ
(раб).ьj.ьск.ъ
(жи).т.ьj.ьск.ъ
(врач).ев.ьск.ъ
(ад).ов.ьск.ъ
(жид).ов.ьск.ъ
(бѣс).ов.ьск.ъ
(ос).ьл.ьск.ъ
(бра).н.ьск.ъ
по.(бра).н.ьск.ъ
въ.(сел҄).ен.ьск.ъ
(звѣр).ин.ьск.ъ
(крьст).ьj.ѣн.ьск.ъ
(неб).ес.ьск.ъ
подъ.(неб).ес.ьск.ъ
(вьс).ач.ьск.ъ
(тр).оj.ич.ьск.ъ
(дѣ).в.ич.ьск.ъ
(мѫч).ен.ич.ьск.ъ
(блѫд).ьн.ич.ьск.ъ
(рат).ьн.ич.ьск.ъ
(страд).т.ьн.ич.ьск.ъ
у.(би).т.ел҄.ьн.ич.ьск.ъ
(i̯ьн).оч.ьск.ъ
об.(прѣсн).ъч.ьск.ъ
(влад).ыч.ьск.ъ
(жьр).ьч.ьск.ъ
(вьс).ѣч.ьск.ъ
(сол).ищ.ьск.ъ
(влад).т.ел҄.ьск.ъ
(род).и.т.ел҄.ьск.ъ
(свѧт).и.т.ел҄.ьск.ъ
(цѣс).ар҄.ьск.ъ
((вътор)).ък.ъ
((сланут)).ък.ъ
(льг).ък.ъ
(глад).ък.ъ
(стыд).ък.ъ
по.(слѣд).ък.ъ
(рѣд).ък.ъ
(мръз).ък.ъ
(пльз).ък.ъ
(сльз).ък.ъ
(ѫз).ък.ъ
(мѧк).ък.ъ
без.(срам).ък.ъ
об.(прѣсн).ък.ъ
(шип).ък.ъ
(врат).ък.ъ
съ.(плет).ък.ъ
(крот).ък.ъ
(сла).д.ък.ъ
(бри).д.ък.ъ
от.(ста).н.ък.ъ
от.(ста).т.ък.ъ
съ.(ви).т.ък.ъ
из.(бы).т.ък.ъ
при.(бы).т.ък.ъ
на.(чѧ).т.ък.ъ
(лих).от.ък.ъ
(кам).ык.ъ
(тѧж).ьк.ъ
(гор҄).ьк.ъ
(мал).ьч.ьк.ъ
(вьс).ѣк.ъ
об.(ви).л.ъ
(сто).л.ъ
прѣ.(сто).л.ъ
(дрѧх).л.ъ
(зьр).ѣ.л.ъ
(вес).ел.ъ
(дрѧс).ел.ъ
(плѣ).в.ел.ъ
(ѫг).ъл.ъ
(коз).ьл.ъ
(ор).ьл.ъ
(ос).ьл.ъ
(кот).ьл.ъ
(свѣт).ьл.ъ
прѣ.(свѣт).ьл.ъ
(кыс).ѣл.ъ
(jар).ьм.ъ
((желѣз)).н.ъ
(сла).н.ъ
про.(стра).н.ъ
(ста).н.ъ
(съп).н.ъ
(скврь).н.ъ
у.(дѣб).ен.ъ
(студ).ен.ъ
(зел).ен.ъ
((голѫб)).ин.ъ
((господ)).ин.ъ
((спол)).ин.ъ
(воj).ин.ъ
съ.(воj).ин.ъ
(jед).ин.ъ
(зм).ьj.ин.ъ
(смок).ъв.ин.ъ
(иг).ъл.ин.ъ
(гражд).ѣн.ин.ъ
(крьст).ьj.ѣн.ин.ъ
(жѧ).т.ел҄.ѣн.ин.ъ
(ос).ьл.ѧт.ин.ъ
(жи).т.ел҄.ин.ъ
(пѣст).ун.ъ
((свобод)).ьн.ъ
((пород)).ьн.ъ
((кръчаж)).ьн.ъ
((кън҄иж)).ьн.ъ
((пьцьл)).ьн.ъ
((пѣсн)).ьн.ъ
((сьребр)).ьн.ъ
((котор)).ьн.ъ
((трепет)).ьн.ъ
((jѧзыч)).ьн.ъ
((чловѣч)).ьн.ъ
((овощ)).ьн.ъ
по.(коj).ьн.ъ
(строj).ьн.ъ
(таi̯).ьн.ъ
не.об.(слаб).ьн.ъ
(свраб).ьн.ъ
по.(доб).ьн.ъ
прѣ.по.(доб).ьн.ъ
не.прѣ.по.(доб).ьн.ъ
(гроб).ьн.ъ
(дроб).ьн.ъ
па.(губ).ьн.ъ
су.(губ).ьн.ъ
(л҄уб).ьн.ъ
(лъб).ьн.ъ
(скръб).ьн.ъ
без.(скръб).ьн.ъ
при.(скръб).ьн.ъ
прѣ.(скръб).ьн.ъ
не.по.(зыб).ьн.ъ
(хлѣб).ьн.ъ
(трѫб).ьн.ъ
(дав).ьн.ъ
(слав).ьн.ъ
прѣ.(слав).ьн.ъ
(рав).ьн.ъ
(jазв).ьн.ъ
(див).ьн.ъ
без.(слов).ьн.ъ
съ.(кров).ьн.ъ
без.(млъв).ьн.ъ
без.(гнѣв).ьн.ъ
(дрѣв).ьн.ъ
без.(дрѣв).ьн.ъ
(чрѣв).ьн.ъ
(гад).ьн.ъ
без.при.(клад).ьн.ъ
(млад).ьн.ъ
за.(пад).ьн.ъ
отъ.(рад).ьн.ъ
(град).ьн.ъ
за.(град).ьн.ъ
(смрад).ьн.ъ
без.на.(дежд).ьн.ъ
об.(дежд).ьн.ъ
(дъжд).ьн.ъ
(нѫжд).ьн.ъ
(позд).ьн.ъ
(вид).ьн.ъ
не.за.(вид).ьн.ъ
(вод).ьн.ъ
без.(вод).ьн.ъ
без.(год).ьн.ъ
у.(год).ьн.ъ
въ.(год).ьн.ъ
(плод).ьн.ъ
не.(плод).ьн.ъ
ѫ.(род).ьн.ъ
из.(ход).ьн.ъ
не.про.(ход).ьн.ъ
объ.(ход).ьн.ъ
въ.(ход).ьн.ъ
прѣ.(ход).ьн.ъ
не.прѣ.(ход).ьн.ъ
(уд).ьн.ъ
про.(куд).ьн.ъ
(студ).ьн.ъ
без.(студ).ьн.ъ
не.по.(стыд).ьн.ъ
сън.(ѣд).ьн.ъ
(бѣд).ьн.ъ
по.(бѣд).ьн.ъ
без.(вѣд).ьн.ъ
не.съ.(вѣд).ьн.ъ
не.из.(слѣд).ьн.ъ
(мѣд).ьн.ъ
(врѣд).ьн.ъ
из.(рѧд).ьн.ъ
без.(чѧд).ьн.ъ
(блѫд).ьн.ъ
(мѫд).ьн.ъ
не.за.(мѫд).ьн.ъ
пра.(прѫд).ьн.ъ
прѣ.(прѫд).ьн.ъ
(сѫд).ьн.ъ
от.(сѫд).ьн.ъ
въ.(сѫд).ьн.ъ
(блаж).ьн.ъ
по.(движ).ьн.ъ
не.по.(стиж).ьн.ъ
без.(бож).ьн.ъ
не.у.(бож).ьн.ъ
(кож).ьн.ъ
не.въз.(мож).ьн.ъ
(лъж).ьн.ъ
(длъж).ьн.ъ
у.(бѣж).ьн.ъ
про.(тѧж).ьн.ъ
не.(дѫж).ьн.ъ
(лѫж).ьн.ъ
(рѫж).ьн.ъ
без.(тѫж).ьн.ъ
об.(раз).ьн.ъ
не.об.(раз).ьн.ъ
съ.об.(раз).ьн.ъ
(мраз).ьн.ъ
(риз).ьн.ъ
(лоз).ьн.ъ
(гроз).ьн.ъ
сън.(уз).ьн.ъ
(сльз).ьн.ъ
(хвал).ьн.ъ
без.(хвал).ьн.ъ
по.(хвал).ьн.ъ
прѣ.(хвал).ьн.ъ
(сел).ьн.ъ
(сил).ьн.ъ
(бол).ьн.ъ
(вол).ьн.ъ
до.(вол).ьн.ъ
(сол).ьн.ъ
(мысл).ьн.ъ
съ.(мысл).ьн.ъ
не.съ.(мысл).ьн.ъ
(хул).ьн.ъ
(jам).ьн.ъ
без.(срам).ьн.ъ
(зем).ьн.ъ
(зим).ьн.ъ
(гром).ьн.ъ
(ум).ьн.ъ
раз.(ум).ьн.ъ
без.(ум).ьн.ъ
не.по.(глум).ьн.ъ
(шум).ьн.ъ
(чрьм).ьн.ъ
(тьм).ьн.ъ
прѣ.(тьм).ьн.ъ
(хран).ьн.ъ
(блазн).ьн.ъ
(ви).н.ьн.ъ, (вин).ьн.ъ
(глин).ьн.ъ
без.(чин).ьн.ъ
за.(кон).ьн.ъ
без.за.(кон).ьн.ъ
из.(кон).ьн.ъ
без.(слън).ьн.ъ
(сын).ьн.ъ
въ.(i̯ьн).ьн.ъ
(дьн).ьн.ъ
(брьн).ьн.ъ
не.из.(мѣн).ьн.ъ
не.прѣ.(мѣн).ьн.ъ
без.(цѣн).ьн.ъ
по.(топ).ьн.ъ
(куп).ьн.ъ
въ.(куп).ьн.ъ
при.(лѣп).ьн.ъ
не.при.(стѫп).ьн.ъ
не.по.(стѫп).ьн.ъ
от.(стѫп).ьн.ъ
(бедр).ьн.ъ
(мир).ьн.ъ
из.(бор).ьн.ъ
про.(зор).ьн.ъ
прѣ.(зор).ьн.ъ
не.по.(кор).ьн.ъ
раз.(пьр).ьн.ъ
(вѣр).ьн.ъ
не.(вѣр).ьн.ъ
(звѣр).ьн.ъ
без.(мѣр).ьн.ъ
съ.(мѣр).ьн.ъ
(квас).ьн.ъ
у.(жас).ьн.ъ
(клас).ьн.ъ
съ.(пас).ьн.ъ
на.(прас).ьн.ъ
(час).ьн.ъ
из.(кус).ьн.ъ
не.из.(кус).ьн.ъ
(бѣс).ьн.ъ
не.при.(мѣс).ьн.ъ
не.съ.(мѣс).ьн.ъ
въз.(крѣс).ьн.ъ
(гнѫс).ьн.ъ
по.(трѫс).ьн.ъ
отъ.(мет).ьн.ъ
(сет).ьн.ъ
(скот).ьн.ъ
(пот).ьн.ъ
по.(хот).ьн.ъ
(ост).ьн.ъ
(пост).ьн.ъ
раз.(пуст).ьн.ъ
(крьст).ьн.ъ
(чѧст).ьн.ъ
при.(чѧст).ьн.ъ
у.(чѧст).ьн.ъ
(плът).ьн.ъ
без.(плът).ьн.ъ
(сът).ьн.ъ
не.(сыт).ьн.ъ
без.(свѣт).ьн.ъ
(лѣт).ьн.ъ
без.(лѣт).ьн.ъ
(сѣт).ьн.ъ
(пѫт).ьн.ъ
без.(пѫт).ьн.ъ
(тѫт).ьн.ъ
об.(влач).ьн.ъ
без.(плач).ьн.ъ
(мрач).ьн.ъ
прѣ.(мрач).ьн.ъ
съ.(лич).ьн.ъ
на.(роч).ьн.ъ
не.по.(роч).ьн.ъ
у.(роч).ьн.ъ
прѣ.(роч).ьн.ъ
об.(точ).ьн.ъ
въз.(точ).ьн.ъ
по.(точ).ьн.ъ
(туч).ьн.ъ
(алъч).ьн.ъ
прѣдъ.(плъч).ьн.ъ
(тъч).ьн.ъ
об.(выч).ьн.ъ
(вѣч).ьн.ъ
прѣ.(вѣч).ьн.ъ
(млѣч).ьн.ъ
(jѧч).ьн.ъ
(мѫч).ьн.ъ
(тѫч).ьн.ъ
без.(браш).ьн.ъ
(страш).ьн.ъ
при.(страш).ьн.ъ
(душ).ьн.ъ
въз.(душ).ьн.ъ
раз.(мѣш).ьн.ъ
съ.(мѣш).ьн.ъ
не.раз.(рѣш).ьн.ъ
у.(тѣш).ьн.ъ
без.(вещ).ьн.ъ
(нощ).ьн.ъ
об.(нощ).ьн.ъ
(тъщ).ьн.ъ
по.(льѕ).ьн.ъ
(добл҄).ьн.ъ
(купл҄).ьн.ъ
(огн҄).ьн.ъ
(кон҄).ьн.ъ
(тр).оj.ьн.ъ
(лѧдв).ьj.ьн.ъ
(гвозд).ьj.ьн.ъ
(гов).ѣi̯.ьн.ъ
без.(зъл).об.ьн.ъ
(таi̯).ьб.ьн.ъ
(цѣл).ьб.ьн.ъ
(врач).ьб.ьн.ъ
(алъч).ьб.ьн.ъ
(влъш).ьб.ьн.ъ
у.(ста).в.ьн.ъ
(жрь).т.в.ьн.ъ
(жѧ).т.в.ьн.ъ
(мол).и.т.в.ьн.ъ
(дрьж).ѣ.в.ьн.ъ
(лѫк).ав.ьн.ъ
(дѫб).р.ав.ьн.ъ
(дъжд).ев.ьн.ъ
(дьн).ев.ьн.ъ
(плач).ев.ьн.ъ
(врач).ев.ьн.ъ
(душ).ев.ьн.ъ
(прот).ив.ьн.ъ
съ.(мотр).ьл.ив.ьн.ъ
(рѣсн).от.ив.ьн.ъ
(мил).ост.ив.ьн.ъ
(дом).ов.ьн.ъ
(слон).ов.ьн.ъ
(чрѣн).ов.ьн.ъ
(свѣт).ов.ьн.ъ
(дух).ов.ьн.ъ
(ви).н.ов.ьн.ъ
(дѫб).р.ов.ьн.ъ
(грѣ).х.ов.ьн.ъ
без.(чьт).ств.ьн.ъ
у.(биj).ьств.ьн.ъ
(дѣi̯).ьств.ьн.ъ
(рожд).ьств.ьн.ъ
(бож).ьств.ьн.ъ
(мѫж).ьств.ьн.ъ
(чу).в.ьств.ьн.ъ
безъ.(чу).в.ьств.ьн.ъ
(дѣ).в.ьств.ьн.ъ
без.(да).р.ьств.ьн.ъ
(i̯ес).т.ьств.ьн.ъ
(смок).ъв.ьн.ъ
(црьк).ъв.ьн.ъ
(цѣл).ъв.ьн.ъ
(жрьн).ъв.ьн.ъ
(праз).д.ьн.ъ
(чу).д.ьн.ъ
(прав).ьд.ьн.ъ
от.(ьн).ѫд.ьн.ъ
(мѧт).еж.ьн.ъ
из.об.(ви).л.ьн.ъ
съ.прѣ.(сто).л.ьн.ъ
на.(чѧ).л.ьн.ъ
без.на.(чѧ).л.ьн.ъ
(кад).и.л.ьн.ъ
(сѣд).и.л.ьн.ъ
(мѫч).и.л.ьн.ъ
(чит).т.л.ьн.ъ
без.(чит).т.л.ьн.ъ
не.из.(чит).т.л.ьн.ъ
(мльч).ѣ.л.ьн.ъ
(ѫг).ъл.ьн.ъ
об.(вит).ѣл.ьн.ъ
(печ).ѣл.ьн.ъ
без.(печ).ѣл.ьн.ъ
(чаi̯).ем.ьн.ъ
(стра).н.ьн.ъ
не.прѣ.(ста).н.ьн.ъ
не.об.(ви).н.ьн.ъ
не.(ви).н.ьн.ъ
без.(ви).н.ьн.ъ
по.(ви).н.ьн.ъ
не.по.(ви).н.ьн.ъ
(скврь).н.ьн.ъ
без.(скврь).н.ьн.ъ
не.раз.(каi̯).а.н.ьн.ъ
по.(каi̯).а.н.ьн.ъ
до.(чаi̯).а.н.ьн.ъ
не.по.(страд).а.н.ьн.ъ
не.из.(пис).а.н.ьн.ъ
не.на.(вид).ѣ.н.ьн.ъ
не.об.(скѫд).ѣ.н.ьн.ъ
у.(дрьж).ѣ.н.ьн.ъ
не.(тѧж).ѣ.н.ьн.ъ
(тьл).ѣ.н.ьн.ъ
без.(тьл).ѣ.н.ьн.ъ
не.из.(тьл).ѣ.н.ьн.ъ
(им).ѣ.н.ьн.ъ
сѫ.(мьн).ѣ.н.ьн.ъ
(мльч).ѣ.н.ьн.ъ
не.от.(сѫжд).ен.ьн.ъ
(кам).ен.ьн.ъ
(степ).ен.ьн.ъ
не.из.(реч).ен.ьн.ъ
(пьш).ен.ьн.ъ
(пла).м.ен.ьн.ъ
(плед).м.ен.ьн.ъ
(пис).м.ен.ьн.ъ
без.(чит).т.м.ен.ьн.ъ
(жи).зн.ьн.ъ
по.(каi̯).а.зн.ьн.ъ
у.(кор).и.зн.ьн.ъ
(глѫб).ин.ьн.ъ
(звѣр).ин.ьн.ъ
раз.(пад).л.ин.ьн.ъ
до.(стоi̯).ьн.ьн.ъ
(вѣ).т.р.ьн.ъ
(пек).т.ер.ьн.ъ
(неб).ес.ьн.ъ
подъ.(неб).ес.ьн.ъ
без.(слов).ес.ьн.ъ
(тѣл).ес.ьн.ъ
(оч).ес.ьн.ъ
(зла).т.ьн.ъ
(мог).т.ьн.ъ
не.(мог).т.ьн.ъ
об.(влад).т.ьн.ъ
(страд).т.ьн.ъ
не.на.(вид).т.ьн.ъ
по.(вѣд).т.ьн.ъ
съ.(вѣд).т.ьн.ъ
не.съ.(вѣд).т.ьн.ъ
(жи).т.ьн.ъ
(пек).т.ьн.ъ
у.(жас).т.ьн.ъ
(чьт).т.ьн.ъ
без.(чьт).т.ьн.ъ
прѣ.(чьт).т.ьн.ъ
съ.(мрь).т.ьн.ъ
без.съ.(мрь).т.ьн.ъ
(сла).д.т.ьн.ъ
(суj).ет.ьн.ъ
(тъщ).ет.ьн.ъ
(тѧг).от.ьн.ъ
(лѣп).от.ьн.ъ
(мок).р.от.ьн.ъ
(пръ).ст.ьн.ъ
(добл҄).ест.ьн.ъ
(благ).ост.ьн.ъ
(рад).ост.ьн.ъ
(хыт).р.ост.ьн.ъ
(стръп).ът.ьн.ъ
(бра).ч.ьн.ъ
не.((котор)).ич.ьн.ъ
раз.(ум).ич.ьн.ъ
не.раз.(ум).ич.ьн.ъ
(тр).оj.ич.ьн.ъ
(мѫч).ен.ич.ьн.ъ
(пьш).ен.ич.ьн.ъ
не.раз.(ум).ьн.ич.ьн.ъ
(тьм).ьн.ич.ьн.ъ
(смок).ъв.ьн.ич.ьн.ъ
(плащ).ѣн.ич.ьн.ъ
не.до.(ста).т.ъч.ьн.ъ
от.(ста).т.ъч.ьн.ъ
у.(боj).ьч.ьн.ъ
(срьд).ьч.ьн.ъ
(кон).ьч.ьн.ъ
без.(кон).ьч.ьн.ъ
(слън).ьч.ьн.ъ
(близ).н.ьч.ьн.ъ
(спѣ).ш.ьн.ъ
не.по.(спѣ).ш.ьн.ъ
у.(спѣ).ш.ьн.ъ
(грѣ).ш.ьн.ъ
без.(грѣ).ш.ьн.ъ
(пуст).ош.ьн.ъ
(гор҄).уш.ьн.ъ
(црьк).ъв.ищ.ьн.ъ
(об).ьщ.ьн.ъ
(тыс).ѧщ.ьн.ъ
(с).ѫщ.ьн.ъ
на.(с).ѫщ.ьн.ъ
съ.(с).ѫщ.ьн.ъ
не.(дѣ).л҄.ьн.ъ
съ.(дѣ).т.ел҄.ьн.ъ
прѣ.(род).и.т.ел҄.ьн.ъ
(уч).и.т.ел҄.ьн.ъ
(пуст).ын҄.ьн.ъ
((олов)).ѣн.ъ
(пьj).ѣн.ъ
(дрѣв).ѣн.ъ
(можд).ѣн.ъ
(рож).ѣн.ъ
(кам).ѣн.ъ
(льн).ѣн.ъ
(трьн).ѣн.ъ
(влас).ѣн.ъ
(плът).ѣн.ъ
(крьст).ьj.ѣн.ъ
(усм).н.ьj.ѣн.ъ
(пла).м.ѣн.ъ
(пра).х.н.ѣн.ъ
(jѧч).ьн.ѣн.ъ
(шип).ъч.ѣн.ъ
(цвѣт).ьч.ѣн.ъ
(да).р.ъ
(доб).р.ъ
прѣ.(доб).р.ъ
прѣ.(щед).р.ъ
(бъд).р.ъ
(пи).р.ъ
(мок).р.ъ
(брат).р.ъ
(ост).р.ъ
(хыт).р.ъ
(вѣ).т.р.ъ
(веч).ер.ъ
(седм).ор.ъ
(дес).ѧт.ор.ъ
((четврь)).т.ъ
(зла).т.ъ
(мла).т.ъ
сѫ.по.(ста).т.ъ
(маз).т.и.т.ъ
(сѫк).ат.ъ
об.(сѫк).ат.ъ
(крил).ат.ъ
(пер).ьн.ат.ъ
на.(роч).ит.ъ
не.(плод).ов.ит.ъ
(i̯ѣд).ов.ит.ъ
(трѫд).ов.ит.ъ
(им).ен.ит.ъ
(зна).м.ен.ит.ъ
(жив).от.ъ
(кок).от.ъ
(клоп).от.ъ
(ръп).ът.ъ
(скрьж).ьт.ъ
(кльч).ьт.ъ
(мьч).ьт.ъ
(дев).ѧт.ъ
(дес).ѧт.ъ
(слу).х.ъ
по.(слу).х.ъ
(смѣ).х.ъ
у.(спѣ).х.ъ
(грѣ).х.ъ
(жен).их.ъ
(мън).их.ъ
(пас).т.ух.ъ
(вет).ъх.ъ
((кън҄иг)).ы
((хорѫг)).ы
(л҄уб).ы
прѣ.(л҄уб).ы
(брад).ы
не.(плод).ы
(лок).ы
(смок).ы
(црьк).ы
(цѣл).ы
(жрьн).ы
(свекр).ы
(пѣг).от.ы
((голѫб)).ь
((говѧжд)).ь
((вельбѫжд)).ь
((господ)).ь
((кънѧж)).ь
((скрижал)).ь
((грътан)).ь
((пѣсн)).ь
((голѣн)).ь
((печат)).ь
((корист)).ь
((чел҄уст)).ь
((заjѧц)).ь
((мѣсѧц)).ь
((чловѣч)).ь
((ваш)).ь
((наш)).ь
((опаш)).ь
((кладѧѕ)).ь
((скълѧѕ)).ь
((кънѧѕ)).ь
((пѣнѧѕ)).ь
((корабл҄)).ь
((къкън҄)).ь
(j).ь
(раj).ь
раз.(боj).ь
у.(боj).ь
по.(коj).ь
(гноj).ь
(зноj).ь
(строj).ь
у.(строj).ь
(суj).ь
(шуj).ь
(коб).ь
(скръб).ь
(хлѧб).ь
(бръв).ь
(кръв).ь
(врьв).ь
(чрьв).ь
(зажд).ь
(вожд).ь
(тужд).ь
(дъжд).ь
(гвозд).ь
у.(шид).ь
(тврьд).ь
(жрьд).ь
сън.(ѣд).ь
(i̯ѣд).ь
(вѣд).ь
по.(вѣд).ь
за.по.(вѣд).ь
про.по.(вѣд).ь
съ.(вѣд).ь
(блѧд).ь
(чѧд).ь
(страж).ь
(лъж).ь
(мѫж).ь
(ѫгл).ь
(бол).ь
ѫ.(дол).ь
(мысл).ь
(зъл).ь
(жѣл).ь
(седм).ь
(осм).ь
(длан).ь
(тин).ь
по.(кон).ь
(дьн).ь
(кап).ь
(твар).ь
у.(твар).ь
(дьбр).ь
(игр).ь
(двьр).ь
(звѣр).ь
(вьс).ь
(рат).ь
(рет).ь
(хот).ь
по.(хот).ь
(шест).ь
(гост).ь
(кост).ь
(гръст).ь
прѣ.(льст).ь
(мьст).ь
(трьст).ь
(тьст).ь
(чѧст).ь
(плът).ь
из.(пыт).ь
(сыт).ь
(лѣт).ь
(клѣт).ь
(пѧт).ь
(пѫт).ь
(ниц).ь
(врач).ь
(меч).ь
(клич).ь
(крич).ь
про.(роч).ь
(кл҄уч).ь
(злъч).ь
(рѣч).ь
(кош).ь
(мыш).ь
(пѣш).ь
(плащ).ь
(нищ).ь
(нощ).ь
(тъщ).ь
без.(умл҄).ь
(кон҄).ь
сѫ.(пьр҄).ь
по.(луч).аj.ь
съ.(луч).аj.ь
при.(кл҄уч).аj.ь
об.(выч).аj.ь
раз.(мышл҄).аj.ь
при.(мышл҄).аj.ь
у.(мышл҄).аj.ь
(ра).т.аj.ь
по.(вод).ат.аj.ь
(ход).ат.аj.ь
по.(зор).ат.аj.ь
(об).оj.ь
(св).оj.ь
(тв).оj.ь
(тр).оj.ь
(раб).ьj.ь
(враб).ьj.ь
(жрѣб).ьj.ь
(див).ьj.ь
(льв).ьj.ь
(чрѣв).ьj.ь
(гвозд).ьj.ь
(враж).ьj.ь
(вел).ьj.ь
(зм).ьj.ь
(кур).ьj.ь
(лис).ьj.ь
без.(рат).ьj.ь
от.(роч).ьj.ь
(пи).т.ьj.ь
(тр).ет.ьj.ь
наи.(скор).ѣj.ь
(утр).ѣj.ь
(т).ач.ѣj.ь
((котор)).ъi̯.ь
(про).к.ъi̯.ь
(луч).ьi̯.ь
прѣ.(выш).ьi̯.ь
(вѧщ).ьi̯.ь
наи.(вѧщ).ьi̯.ь
наи.(трѣбл҄).ьi̯.ь
(бол҄).ьi̯.ь
(сул҄).ьi̯.ь
(ун҄).ьi̯.ь
(мьн҄).ьi̯.ь
(гор҄).ьi̯.ь
(про).ч.ьi̯.ь
(зъл).об.ь
(пѧ).д.ь
(пап).еж.ь
(мѧт).еж.ь
отъ.(раст).т.л.ь
(гыб).ѣл.ь
по.(гыб).ѣл.ь
(тврьд).ѣл.ь
(кѫп).ѣл.ь
(свир).ѣл.ь
об.(вит).ѣл.ь
(краст).ѣл.ь
об.(рѣт).ѣл.ь
при.об.(рѣт).ѣл.ь
(печ).ѣл.ь
(дѣ).т.ѣл.ь
(да).н.ь
(бра).н.ь
(каз).н.ь
(студ).ен.ь
(кам).ен.ь
(рем).ен.ь
(степ).ен.ь
(кор).ен.ь
(прьст).ен.ь
(чрьвл҄).ен.ь
(пла).м.ен.ь
(жи).зн.ь
(къ).зн.ь
(кы).зн.ь
(приj).а.зн.ь
не.(приj).а.зн.ь
(каi̯).а.зн.ь
по.(каi̯).а.зн.ь
(боj).ѣ.зн.ь
(бол).ѣ.зн.ь
(та).т.ь
(мог).т.ь
не.(мог).т.ь
по.(мог).т.ь
(влад).т.ь
об.(влад).т.ь
про.(пад).т.ь
(страд).т.ь
за.(вид).т.ь
(вѣд).т.ь
не.(вѣд).т.ь
из.(вѣд).т.ь
съ.(вѣд).т.ь
(маз).т.ь
въз.(ви).т.ь
(жи).т.ь
па.(жи).т.ь
(пек).т.ь
у.(жас).т.ь
не.(чьт).т.ь
прѣ.(чьт).т.ь
за.(бы).т.ь
по.(бы).т.ь
съ.(мрь).т.ь
(сѣ).т.ь
па.(мѧ).т.ь
(сла).д.т.ь
(пръ).ст.ь
(буi̯).ест.ь
(тѧж).ест.ь
(добл҄).ест.ь
(гор҄).ест.ь
(слаб).ост.ь
(прав).ост.ь
(благ).ост.ь
(наг).ост.ь
(тѧг).ост.ь
(рад).ост.ь
(худ).ост.ь
(гръд).ост.ь
(стыд).ост.ь
(тврьд).ост.ь
(скѫд).ост.ь
(дрьз).ост.ь
(пак).ост.ь
(мил).ост.ь
(тепл).ост.ь
(бѣл).ост.ь
(жѣл).ост.ь
(нѣм).ост.ь
(присн).ост.ь
(jун).ост.ь
(крѣп).ост.ь
(скѫп).ост.ь
(jар).ост.ь
(мѫдр).ост.ь
(жест).ост.ь
(чист).ост.ь
(прост).ост.ь
(л҄ут).ост.ь
не.(сыт).ост.ь
(свѧт).ост.ь
(мрь).т.в.ост.ь
(i̯ьн).ок.ост.ь
(мъд).ьл.ост.ь
(свѣт).ьл.ост.ь
(скврь).н.ост.ь
(рьв).ьн.ост.ь
(доб).р.ост.ь
(ост).р.ост.ь
((пазнег)).ът.ь
(ног).ът.ь
(лак).ът.ь
(тръх).ът.ь
(дес).ѧт.ь
((корабл҄)).иц.ь
(с).иц.ь
((ковьчеж)).ьц.ь
(жрѣб).ьц.ь
(град).ьц.ь
без.(студ).ьц.ь
(тел).ьц.ь
(хром).ьц.ь
(кон).ьц.ь
(jун).ьц.ь
(скоп).ьц.ь
(соп).ьц.ь
(куп).ьц.ь
(слѣп).ьц.ь
(стар).ьц.ь
(бор).ьц.ь
(твор).ьц.ь
(жьр).ьц.ь
(със).ьц.ь
(плѧс).ьц.ь
(от).ьц.ь
прѣ.(от).ьц.ь
(льст).ьц.ь
(л҄ут).ьц.ь
(чьт).ьц.ь
(цвѣт).ьц.ь
(свѧт).ьц.ь
об.(влач).ьц.ь
(вльч).ьц.ь
(сѣч).ьц.ь
(сѫч).ьц.ь
(да).в.ьц.ь
(пѣ).в.ьц.ь
(мрь).т.в.ьц.ь
при.(шьд).л.ьц.ь
(каз).н.ьц.ь
(близ).н.ьц.ь
(вѣ).н.ьц.ь
(млад).ен.ьц.ь
(студ).ен.ьц.ь
(път).ен.ьц.ь
(гост).ин.ьц.ь
(млад).ьн.ьц.ь
(прьв).ѣн.ьц.ь
(млад).ѣн.ьц.ь
(хыт).р.ьц.ь
((котор)).ич.ь
(дѣ).в.ич.ь
(вьд).ов.ич.ь
(уч).ен.ич.ь
(мѫч).ен.ич.ь
((скѫдъл)).ьн.ич.ь
(прот).ив.ьн.ич.ь
(прав).ьд.ьн.ич.ь
(jар).ьм.ьн.ич.ь
(грѣ).ш.ьн.ич.ь
(ов).ьч.ь
(лов).ьч.ь
(jун).ьч.ь
(стар).ьч.ь
(от).ьч.ь
(млад).ьн.ьч.ь
(кок).ош.ь
(пуст).ош.ь
(път).ищ.ь
(прът).ищ.ь
от.(роч).ищ.ь
(коз).ьл.ищ.ь
(млад).ен.ищ.ь
(млад).ѣн.ищ.ь
(раб).ич.ищ.ь
(гръл).ич.ищ.ь
(да).т.ел҄.ь
въз.(да).т.ел҄.ь
по.(да).т.ел҄.ь
прѣ.(да).т.ел҄.ь
(ла).т.ел҄.ь
(влад).т.ел҄.ь
(жи).т.ел҄.ь
съ.(дѣ).т.ел҄.ь
(жѧ).т.ел҄.ь
(зьд).а.т.ел҄.ь
про.по.(вѣд).а.т.ел҄.ь
по.(драж).а.т.ел҄.ь
(каз).а.т.ел҄.ь
съ.(каз).а.т.ел҄.ь
въз.(иск).а.т.ел҄.ь
об.(рѣт).а.т.ел҄.ь
(дѣ).л.а.т.ел҄.ь
((свобод)).и.т.ел҄.ь
(строj).и.т.ел҄.ь
по.(греб).и.т.ел҄.ь
(прав).и.т.ел҄.ь
из.(прав).и.т.ел҄.ь
по.(кров).и.т.ел҄.ь
по.(дад).и.т.ел҄.ь
до.(сад).и.т.ел҄.ь
(зижд).и.т.ел҄.ь
до.(вод).и.т.ел҄.ь
(род).и.т.ел҄.ь
по.(бѣд).и.т.ел҄.ь
(сѫд).и.т.ел҄.ь
(тьл).и.т.ел҄.ь
(цѣл).и.т.ел҄.ь
из.(цѣл).и.т.ел҄.ь
(том).и.т.ел҄.ь
(хран).и.т.ел҄.ь
(гон).и.т.ел҄.ь
съ.(пас).и.т.ел҄.ь
(прос).и.т.ел҄.ь
из.(кус).и.т.ел҄.ь
за.(щит).и.т.ел҄.ь
(чист).и.т.ел҄.ь
(крьст).и.т.ел҄.ь
(свѣт).и.т.ел҄.ь
(свѧт).и.т.ел҄.ь
об.(лич).и.т.ел҄.ь
(уч).и.т.ел҄.ь
(мѫч).и.т.ел҄.ь
съ.(врьш).и.т.ел҄.ь
(рьв).ьн.и.т.ел҄.ь
(тѧж).ѣ.т.ел҄.ь
(коз).ьл҄.ь
(ос).ьл҄.ь
(jел).ен҄.ь
((голѫб)).ин҄.ь
((господ)).ин҄.ь
об.(крѫг).ън҄.ь
((господ)).ьн҄.ь
въз.(краj).ьн҄.ь
(древ).ьн҄.ь
(ов).ьн҄.ь
из.(под).ьн҄.ь
прѣ.из.(под).ьн҄.ь
по.(слѣд).ьн҄.ь
(срѣд).ьн҄.ь
по.(срѣд).ьн҄.ь
(ниж).ьн҄.ь
(друж).ьн҄.ь
съ.(вѧз).ьн҄.ь
(дал).ьн҄.ь
(прѣм).ьн҄.ь
(искр).ьн҄.ь
(гор).ьн҄.ь
въ.(испр).ьн҄.ь
(утр).ьн҄.ь
за.(утр).ьн҄.ь
(ѫтр).ьн҄.ь
вън.(ѫтр).ьн҄.ь
(брат).ьн҄.ь
об.(крьст).ьн҄.ь
(выш).ьн҄.ь
съ.(выш).ьн҄.ь
(врьх).ов.ьн҄.ь
(прѣ).д.ьн҄.ь
(прѣ).жд.ьн҄.ь
(брат).р.ьн҄.ь
(вѣ).т.р.ьн҄.ь
(мат).ер.ьн҄.ь
(веч).ер.ьн҄.ь
(дьн).ь.с.ьн҄.ь
(дом).а.ш.ьн҄.ь
(вьч).ер.а.ш.ьн҄.ь
(кром).ѣ.ш.ьн҄.ь
(вън).ѣ.ш.ьн҄.ь
(утр).ѣ.ш.ьн҄.ь
(нын҄).ѣ.ш.ьн҄.ь
(рыб).ар҄.ь
(вин).ар҄.ь
(кес).ар҄.ь
(цѣс).ар҄.ь
(кл҄уч).ар҄.ь
(вра).т.ар҄.ь
(грън).ьч.ар҄.ь
(мат).ер҄.ь
(пас).т.ыр҄.ь
(им).ѧ
(агн).ѧ
(кл҄ус).ѧ
от.(роч).ѧ
(лѧдв).ьj.ѧ
(дрожд).ьj.ѧ
(коз).ьл.ѧ
(ос).ьл.ѧ
(плед).м.ѧ
(врѣт).м.ѧ
(брѣ).м.ѧ
(чит).т.м.ѧ
((кън҄иж)).иц.ѧ
(нож).ьн.иц.ѧ
(ов).ьч.ѧ
