Multichar_Symbols i̯ @P.ORIENT.ELAT@ @D.ORIENT.ELAT@ @P.ORIENT.OTHER@ @D.ORIENT@ @P.POS.N@ @D.POS.N@

LEXICON Root
Prefix;

LEXICON Prefix
<"@P.ORIENT.OTHER@"@txt"../Morphotactics/Prefixes.txt"%.>	Prefix;
@P.POS.N@па.  Radical;
@P.POS.N@пра.  Radical;
@P.ORIENT.ELAT@от.  Prefix;
съ. Prefix;
у.  Prefix;
об. Prefix;
Radical;

LEXICON r
#;
!R;
!NU;
!AU;
!VU;
!PU;

LEXICON R
! Группа 2
.в		2/f;
! Группа 3
.г		4c;
.иг		2/f;
! Группа 4
.д		uk;
! Группа 6
.оj		2/p;
.еj		2/p;
.ьj		2/f;
.ьj		2/f+;
.ѣj		2/f;
! Группа 7
.к		2/f;
.к		2/m;
.ик		2/a;
.ък		2/f;
! Группа 8
.ел		2/a;
.ъл		2/m;
.ьл		2/m;
.ыл		2/f;
! Группа 9
.м		%0/n;
.ьм		2/m;
! Группа 10
.н		2/f;
.н		2/n;
.ен		1/a;
.ен		1/m;
.ун		2/m;
.ън		2/n;
.ьн		2/n;
.ѣн		2/n;
! Группа 11
!.р		2/a;
!.р		2/m;
.ер		2/m;
.ыр		2/f;
! Группа 14
.от		2/m;
.ет		2/m;
.ът		2/m;
.ьт		2/m;
.ѧт		%0/m;
.ѧт		2/a;
! Группа 15
.ъх		2/a;
.ух		2/m;

LEXICON RU
! Группа
.ив		2/a;
! Группа
.г		2/a;
! Группа
.ьj		2/a++;	! Компаратив
.ьj		2/m;
.ьj		2/n; ! Собирательные или локативные
! Группа
.ик		2/a;
.иц		2/f;
.ьц		2/m;
.ьц		2/n;
! Группа
.ѣл		1/f;
! Группа
.ен		2/a;
.н		2/a;
.н		2/f;
.ьн		2/a;
.ьн		2/m;
! Группа
.ът		1/m;

LEXICON N
! Группа 1
.ьб		2/f;
! Группа 2
.ив		2/a;
.ав		2/a;
! Группа 4
.ьд		2/f;
! Группа 5
.изн	2/f;
! Группа 6
.ьj		2/f;
.ьj		2/n;
.ьj		2/a; ! Притяжательные прилагательные
.ѣj		2/a++; ! Компаратив
! Группа 7
.ик		2/f;
!.иц		2/f;
.ък		2/a;
! Группа 8
.ьл		2/a;
.ьл		2/m;
! Группа 10
!.н		2/a;
.ин		2/a; ! Относительные прилагательные
.ин		2/f; ! Сингулятивы
.ьн		2/a; ! Притяжательные прилагательные
.ьн҄	2/a; ! Притяжательные прилагательные
.ын҄	2/f+;
.ѣн		2/a; ! Относительные прилагательные
! Группа 11
!.р		2/a;
.ар҄	2/m;
!.ор	2/a;
.ер		2/a;
! Группа 12
.ьск	2/a; ! Относительные прилагательные
.ъств	2/n;
.ьств	2/n;
! Группа 14
.ат		2/a; ! Хабитативные прилагательные
.ит		2/a; ! Хабитативные прилагательные
!.от		2/f;
.ет		2/f;
! Группа 16
.ищ		2/m;
.ищ		2/n;
! Группа 17
@D.ORIENT.ELAT@.и		DerivedVerb;
.а		DerivedVerb;
! Группа 18
.ов		2/a;
.ев		2/a;
.ов		N;
.ев		N;
.ен		1/m;
! 0		%0/n;
!.j		2/a;

LEXICON A
! Группа 1
.об		2/f;
! Группа 2
.ав		2/f;
.ов		2/f;
! Группа 3
.ог		2/m;
! Группа 4
.ьд		2/f;
! Группа 6
.ьj		2/n;
.ѣj		2/a++; ! Компаратив
! Группа 7
.ик		2/m;
.иц		2/f;
.ьц		2/m;
! Группа 10
.ин		2/f;
!.ьн		2/a;
.ын҄	2/f+;
! Группа 11
!.ор		2/a;
!.ер		2/a;
! Группа 12
.ост	1/f;
.ест	1/f;
.ъств	2/n;
.ьств	2/n;
! Группа 14
.от		2/f;
.ет		2/f;
! Группа 15
.ош		1/f;
.ош		2/f;
! Группа 17
@D.ORIENT.ELAT@.и		DerivedVerb;
.н		DerivedClass5;
.ов.а		DerivedVerb;
@D.ORIENT.ELAT@.ѣ		DerivedVerb;
! Группа 18
! 0		%0/n;
.ьi̯		2/a;

LEXICON V
! Группа 1
.ьб		2/f;
! Группа 2
!.в		2/f;
.ив		2/a;
.ив		2/n;
! Группа 3
.еж		2/m;
! Группа 4
!.д		2/f;
!.д		2/n;
! Группа 5
.ьзн	1/f;
! Группа 6
.аj		2/f;
.аj		2/m;
!.ьj		2/f+;
! Группа 7
.ък		2/m;
.ык		2/f;
.ык		2/m;
.ьц		2/m;
! Группа 8
!.л		2/m;
.ѣл		2/a;
.ѣл		1/f;
! Группа 9
!.м		%0/n;
.им		Part;
!.ом	Part;
.ем		Part;
! Группа 10
!.н		1/f;
!.н		2/m;
.ен		Part;
.ьн		2/a;
! Группа 11
!.р		2/a;
!.р		2/m;
! Группа 12
!.ст		3;
.ств	2/n;
.ьств	2/n;
! Группа 13
!.т		1/f;
.т		tDeriv;
! Группа 14
.от		2/f;
!.ет		2/f;
.ът		2/m;
! Группа 15
!.х		2/f;
!.х		2/m;
.их		2/m;
! Группа 16
.ищ		2/n;
.ѫщ		Part;
! Группа 17
!.ѣ		DerivedClass7;
! 0		2/f;
! 0		2/m;

LEXICON tDeriv
!.л		2/n;
!.л		1/f;
.ыр҄	2/m;
.ер		2/f;
.ух		2/m;
.в		2/a;
.ел҄	2/m;

LEXICON Stem
! Группа 2
!.в		V;
! Группа 5
.зн		1/f;
Infinitive;
.н		Part;
.ен		Part;
!.л		Part;
! Группа 8
.л.ьн	2/n;
.л		2/n;
.а		DerivedVerb;

LEXICON Infinitive
.т		Inf;

LEXICON DerivedVerb
Stem;

LEXICON Inf
@D.POS.N@.и		#;
.в		2/f;
.ел҄	2/m+;
!1/f;

LEXICON Part
A;
.ьj		2/n;

LEXICON P
.ак		2/p;
.ѣк		2/p;
!A;

LEXICON Radical
(j)			 2/p;
(jав)		 1;
!(jавл҄)		 7;
(jазв)		 1;
(jазв)		 2/f;
!(jазвл҄)	 7;
(jам)		 2/f;
(jар)		 AU; ! 346
(jар)		 r; ! 347
(jас)		 3;
(jасн)		 1;
(jасн)		 2/a;
(jед)		 r;
((jезер))	 2/n;
((jел))		 r;
(jел)		 r;
((jетер))	 2/a;
(jуг)		 2/m;
(jуж)		 r;
(jун)		 AU;
(jѧдр)		 1;
(jѧдр)		 2/a;
((jѧзык))	 2/m;
((jѧзыч))	 r;
(jѧч)		 RU; ! 358 ячменный
(jѧѕ)		 2/f;
(аj)		 r;
(ав)		 1;
!(авл҄)		 7;
(агн)		 %0/n;
(ад)		 2/m;
((аер))		 2/m;
(алък)		 3;
(алъч)		 r;
(ап)		 2/a;
((архиере))	 NU;
((ащер))	 2/m;
(ба)		 r;
(бав)		 1;
!(бавл҄)		 7;
((багър))	 2/m;
(бад)		 7;
(бан҄)		 2/f;
(бедр)		 r;
(бедр)		 2/f;
((бесѣд))	 6;
(би)		 4h*↩;
(биj)		 r;
(бир)		 r;
((бисьр))	 2/m;
(благ)		 2/a;
(благ)		 2/n;
(блаж)		 1;
(блажн҄)	 7;
(блазн)		 1;
(блазн)		 2/m;
(блат)		 2/n;
(ближ)		 1;
(близ)		 r;
(блиск)		 2/m;
(блист)		 7;
(бльщ)		 2;
(блѣд)		 2/a;
(блѧд)		 1/f;
(блѫд)		 1;
(блѫд)		 2/m;
(блѫжд)		 r;
(бл҄уд)		 4c;
(бл҄уд)		 2/m;
(бл҄ьв)		 3h*#;
(боj)		 2/m;
(боj)		 2;
(бог)		 2/a;
(бог)		 2/m;
(бод)		 4c;
(бож)		 r;
(бол)		 1/m;
(бол)		 2;
(бол҄)		 r;
(бор)		 2/m;
(бор)		 1;
(бот)		 7;
(бра)		 r;		! 24
(бра)		 4hj;	! 42
(бра).н		 1/f;	! 42
(брад)		 2/f;
(брад)		 %0/f;
(брат)		 NU;	! 47
(брат).р	 2/m;	! 47
(браш)		 r;		! 48 еда, кушанье
(бри)		 r;
(брус)		 2/m;
(бръв)		 1/f;
(бръзд)		 2/f;
(брън҄)		 2/f;
(брыс)		 7;
(брьв)		 r;
(брьн)		 2/f;
((брьсел))	 r;
(брѣ)		 r;
(брѣг)		 4c*↪;
(брѣг)		 2/m;
(брѣзг)		 2/m;
(брѧц)		 7a;
(бу)		 AU;
(буд)		 1;
!(бужд)		 7;
(бур҄)		 2/f;
(бъв)		 r;
(бъд)		 2;
(бъд)		 5;
(бъд).р		 2/a;
((бъчел))	 2/f;
(бы)		 %0;
(быв)		 7;
(быстр)		 2/a;
(бьj)		 r;
(бьр)		 3o*;
(бѣг)		 5;
(бѣд)		 1;
(бѣд)		 2/f;
(бѣж)		 2;
!(бѣжд)		 7;
(бѣл)		 1;
(бѣл)		 2/a;
(бѣс)		 2/m;
(бѣш)		 7;
(ваj)		 3;
(ваб)		 1;
(вад)		 1;
(вад)		 2/f;
!(важд)		 7;
!(важд)		 7;
(вал)		 1;
!(вал҄)		 7;
(вап)		 2/f;
(вап)		 1;
(вар)		 1;
(вар)		 1;
(вар)		 2/m;
!(вар҄)		 7;
((ваш))		 2/p;
(вед)		 4c;
(ведр)		 2/n;
(вез)		 4c; ! 84
(вез).т.л	 2/n; ! 84
(вел)		 2;
(вел)		 RU;
((вельбѫд))	 2/m;
((вельбѫжд)) 2/a;
(вер)		 r;
(вес)		 r;
(весн)		 2/f;
(вет)		 r;
(веч)		 r;
(вещ)		 r;
(ви)		 4h*↩;
(ви)		 5;
(ви).н		 2/f;
(виj)		 7;
(вид)		 2;
(вид)		 2/f;
(вид)		 2/m;
(вин)		 2/n;
((виноград)) 2/m;
(вис)		 r;
(вит)		 r;
(влаг)		 2/f;
(влад)		 4c;
(влак)		 2/m;
(влас)		 2/m;
(влач)		 1;
(влъс)		 5;
(влъх)		 r;
(влъш)		 r;
(вль)		 r;
(вльк)		 2/m;
(вльч)		 r;
(влѣк)		 4c*↪;
(воj)		 2/m;
(вод)		 1;
(вод)		 2/f;
(вожд)		 2/m;
(воз)		 2/m;
(вол)		 1;
(вол)		 2/m;
(вол)		 2/m;
(вол҄)		 2/f;
(вон҄)		 7a; ! 111
(вор)		 1;
(вор)		 2/f;
(воск)		 2/m;
((вощаг))	 2/f;
(вра)		 r;
(враб).ьj	 2/m;	! 114
(враг)		 2/m;	! 115
(врат)		 1;
(врач)		 2/m;
!(вращ)		 7;
(врьб)		 NU;	! 119
(врьв)		 1/f;
(врьж)		 r;
(врьз)		 7;
(врьт)		 2;
(врьт)		 2/m;
(врьт)		 r;
((врьтъп))	 2/m;
(врьх)		 2/m;
(врьш)		 7;
(врѣ)		 4h*↪;
(врѣг)		 4c*↪;
(врѣд)		 2/m;
(врѣз)		 4c*↪;
(врѣт)		 r;
(вън)		 r;
(въп)		 7;
((вътор))	 r;
(вы)		 2/f;
(вык)		 5;
(выс)		 ok;
(выч)		 r;
(выш)		 r;
(вьj)		 r;
(вьд)		 r;
(вьл)		 %0+;
(вьр)		 2;
(вьс)		 1/f;
(вьс)		 2/p+;
(вьч)		 r;
(вѣ).н.ьц	 2/m; !25
(вѣ)		 4v;
(вѣ)		 2/f;
(вѣ)		 3;
(вѣ).т.р	 2/m;
(вѣд)		 %0+;
(вѣд)		 1/f;
(вѣжд)		 r;
(вѣжд)		 2/f;
(вѣк)		 2/m;
(вѣк)		 2/n;
(вѣр)		 1;
(вѣр)		 2/f;
(вѣс)		 1;
(вѣс)		 2/f;
(вѣт)		 2/m;
(вѣч)		 r;
(вѣш)		 7;
(вѣщ)		 2/n;
(вѧд)		 1; ! 147
(вѧд)		 5; ! 147
(вѧз)		 4c;
(вѧщ)		 r;
(вѫз)		 2/m;
(гад)		 2/m;
!(гажд)		 7; ! 151
(гар)		 7;
(гас)		 1;
(гас)		 5;
(гаш)		 r;
(гвозд)		 1/m; ! 156
(гвозд)		 1; ! 156
!(гважд)	 7; ! 156
((геон))	 2/f;
(глав)		 2/f;	! 158 голова; глава
((гла.гол))	 2/m;	! 159 слово, речь; вещь, событие
((гла.гол))	 3;
(глад)		 2/m;	! 160 голод
(глад)		 AU;	! 161 гладкий, ровный
(глас)		 2/m;	! 162 голос; речь, слово; звук
(глин)		 NU;	! 163 глиняный
(глум)		 NU;	! 164 высмеивать
(глух)		 2/a;	! 165 глухой
(глът)		 1;		! 166 проглотить, поглотить
(гльб)		 5;		! 167 погрузиться; погрязнуть
(глѧд)		 7a;	! 168
(глѫб)		 AU;	! 169
(гни)		 4h*↩;
(гноj)		 2/m;
(гнѣв)		 1;
(гнѣв)		 2/m;
(гнѣзд)		 NU;	! 173 гнездо
(гнѣт)		 1;
(гнѫс)		 NU;	! 175 гнусный, отвратительный
((гобин))	 2/n;
((гобьѕ))	 1;
(гов)		 7;
((говор))	 1;
((говор))	 2/m;
((говѧжд))	 2/a;
(год)		 1;
(год)		 2/m;
(гожд)		 r;
!(гол)		 1; ! 181
(гол)		 2/a; ! 181
((голѣн))	 1/f;
((голѫб))	 1/m;
(гон)		 1; ! 153
!(ган҄)		 7; ! 153
(гон)		 7e; ! 184
((гоноз))	 1;
!((гонаж))	 7;
((гонез))	 5;
(гон҄)		 r;
(гор)		 2;
(гор)		 2/f;
(гор҄)		 ik;
((господ))	 %0/m;
((господ))	 2/f;
((госпожд))	 2/f;
(гост)		 1/m;
((готов))	 1;
((готов))	 2/a;
(граб)		 1;
!(грабл҄)	 r;
(град)		 2/m;
(град)		 1;
(град)		 2/f;
(град)		 2/m;
!(гражд)	 7;
(греб)		 4c;
(гриб)		 7;
(гроб)		 2/m;
(гроз)		 2/f;
(гроз)		 r;
(гром)		 2/m;
(гръд)		 2/a;
!(гръжд)	 7;
(гръл)		 RU; ! 199 горлица
(гръм)		 2;
(гръм)		 2/m;
(грън)		 r;
(гръст)		 1/f;
((грътан))	 1/m;
(грѣ)		 4v;
(грѣ).х		 2/m;
(грѣб)		 7;
(грѧд)		 4c;
(грѧз)		 5; ! 207
(грѫз)		 1; ! 207
!(грѫж)		 7; ! 207
(грѫст)		 ok;
(губ)		 1;
(губ)		 2/a;
!(губл҄)		 7;
(гум)		 r;
(гъб)		 5;
(гън)		 %0;
(гыб)		 5;
(гѫг)		 r;
(гѫд)		 r;
(гѫс)		 NU; ! 215
(да)		 %0; ! 216
(да).н		 1/f; ! 216
(да).р		 2/m; ! 216
(дав)		 1;
(дав)		 r;
(дад)		 r;
(дал)		 NU;
(дал҄)		 7;
(дар)		 1; ! 220
!(дар҄)		 r; ! 220
(двар҄)		 7;
(двиг)		 2/m;
(двиг)		 5;
(движ)		 2;
(двиѕ)		 7;
(двор)		 1;
(двор)		 2/m;
(двьр)		 1/f;
(дев)		 r;
(дежд)		 2/f;
((декѧбр))	 2/m;
(дес)		 r;
(десн)		 2/a;	! 229
(див)		 1;
(див)		 2/m;
(див)		 2/n;
(див)		 r;
(дир)		 2/f;
(длан)		 1/f;
(длъг)		 2/m;
(длъж)		 r;
(дль)		 RU;
(доj)		 1;
(доб)		 1; ! 235
(доб)		 2/a; ! 235
(доб)		 2/f; ! 235
(доб).р		 2/a; ! 235
!(добл҄)		 AU; ! 235
(дол)		 7; ! 237
(дол)		 1/f; ! 238
(дол)		 2/m; ! 238
(дом)		 2/m; ! 239
(дор)		 2/m;
(драв)		 r;
(драг)		 2/a;
(драг)		 2/m;
(драж)		 1;
(драж)		 1;
(древ)		 r;
(дроб)		 1;
(дрожд)		 r;
(друг)		 2/a;
(друг)		 2/m;
(друж)		 1;
(дрьж)		 2;
(дрьз)		 2/a;
(дрьз)		 5;
(дрѣв)		 2/n;
(дрѣм)		 3;
(дрѧс)		 r;
(дрѧх)		 r;
(дрѫг)		 2/m;
(дрѫж)		 1;
(дрѫч)		 1;
(ду)		 4v;
(ду)		 5;
(дух)		 2/m;
(душ)		 1;
(душ)		 2/f;
(дъв)		 2/p;
(дъжд)		 1;
(дъжд)		 2/m;
(дън)		 2/a;
(дън)		 2/f;
(дън)		 2/f;
(дъск)		 2/f; ! 266
(дъх)		 5;
(дъш)		 r;
(дъщ)		 %0/f+; ! 267
(дым)		 7;
(дых)		 7;
(дьбр)		 1/f;
(дьл)		 1;
(дьн)		 1/m;
(дьр)		 3o*;
(дѣ)		 %0;
(дѣ)		 r;
(дѣб)		 r;
(дѣд)		 2/m;
(дѣл)		 1;
(дѣл)		 2/m;
!(дѣл҄)		 7;
(дѫ)		 4h;
(дѫб)		 2/m; ! 274
(дѫб).р.ав	 2/f; ! 274
(дѫб).р.ов	 2/f; ! 274
(дѫг)		 2/m;
(дѫж)		 r;
(ес)		 r;
(жаб)		 2/f;
(жас)		 2/m;
(жас)		 5;
(жег)		 4c∇;
(жеж)		 r;
(жел)		 7;
(жел)		 r;
((желѣз))	 NU;
(жел҄)		 2/f;
!(жен)		 1; ! 283
(жен)		 2/f; ! 283
(жест)		 ok;
(жи)		 r;
(жи)		 4h;
(жив)		 1;
(жив)		 2/a;
!(живл҄)		 7;
(жид)		 2/m;
(жид)		 7;
(жил)		 2/f;
(жим)		 7;
(жиѕ)		 7;
(жлад)		 4c;
(жрь)		 4hj;
(жрьд)		 1/f;
(жрьн)		 %0/f;
(жрѣ)		 4h*↪;
(жрѣб).ьj	 2/m; 	! 296 жребий
(жрѣб)		 NU;	! 297 детеныш (осла, лошади)
((жупан))	 2/m;
((жупел))	 2/m;
(жьд)		 3o*;
(жьзл)		 NU;	! 301 палка, прут; скипетр, жезл
(жьр)		 VU;	! 292 жертвовать
(жѣг)		 7;
(жѣл)		 AU;
(жѣл)		 1/f;
(жѧ)		 4h;
(жѧ)		 4hj;
(жѧд)		 2;
(жѧд)		 3;
(жѧжд)		 2/f;
(жѧл)		 2/n;
((заjѧц))	 2/m;
(зажд)		 2/m;
(зар҄)		 7;
(звон)		 2/m;
(звѣр)		 1/m;
(звѧ)		 R;
(зел)		 RU;
(зем)		 NU;
(зи)		 5;
(зиj)		 3*;
(зид)		 7;
(зижд)		 r;
(зим)		 2/f;
(зир)		 7;
(зла)		 r;
(злъч)		 1/f;
(зм)		 RU;	! 318
(зна)		 4v;
(зноj)		 2/m;
(зоб)		 3;
(зор)		 2/m;
(зор)		 1;
(зор҄)		 2/f;
(зра)		 r;
(зрь)		 r;
(зрь)		 r;
(зъв)		 3o*;
(зъл)		 1/f;
(зъл)		 2/a;
(зъл҄)		 r;
(зыб)		 3;
(зыв)		 7;
(зьд)		 2/m;
(зьд)		 3*;
(зьр)		 2;
(зьр)		 r;
(зѧб)		 4c;
(зѫб)		 2/m;
(и)			 %0;
(иг)		 r;
(иг)		 2/n;
(игр)		 1/f;
(им)		 %0/n;
(им)		 %0+;
(иск)		 3o;
(искр)		 r;
(искр)		 2/f;
(испр)		 r;
(ист)		 1;
(ист)		 2/a;
(ист)		 %0/n;
(ищ)		 r;
(к)			 r;
(ка)		 3;
(кад)		 r;
(кажд)		 r;
(каз)		 1; ! 362
(каз)		 2/f; ! 362
(каз).н		 1/f; ! 362
(каз)		 3; ! 363
(каз)		 2/m; ! 363
(кал)		 7;
(кал)		 2/m;
(кал)		 1;
!(кал҄)		 7;
(кам)		 r;
(кап)		 7;
(кап)		 1/f;
(капл҄)		 2/f;
(кас)		 7;
(каш)		 NU;
(квас)		 NU;
(кес)		 r;
(кит)		 r;
(кла)		 4hj;
(клад)		 4c;
((кладѧѕ))	 2/m;
(клас)		 2/m;
(клат)		 1;
((клеврѣт))	 2/m;
(клеп)		 3;
(клеп)		 5;
(клик)		 5;
(клин)		 7;
(клиц)		 7;
(клич)		 2/m;
(клок)		 3;
(клон)		 1; ! 377
(клон)		 2/m; ! 377
!(клон҄)		 r; ! 377
!(клан҄)		 7; ! 377
(клоп)		 r;
(клосн)		 1;
(кльч)		 r;
(клѣст)		 1;
(клѣт)		 1/f;
!(клѣщ)		 7;
(клѧ)		 4h;
(клѧч)		 2;
((кл҄евет))	 2/f;
((кл҄евет))	 3;
(кл҄ус)		 %0/n;
(кл҄уч)		 1;
(кл҄уч)		 2/m;
(коj)		 1;
(коj)		 2/m;
(коб)		 1/f;
((кобыл))	 2/f;
(ков)		 2/m;
(ков)		 3o;
((ковьчег))	 2/m;
((ковьчеж))	 r;
(кож)		 2/f;
(коз)		 2/f;
(кок)		 r;
(кол)		 2/m;
(кол)		 %0/n;
((колѣб))	 3;
(кон)		 1;
(кон)		 1/m;
(кон)		 2/m;
((коноб))	 2/m;
(кон҄)		 r;
(кон҄)		 2/m;
(коп)		 7;
(копр)		 2/m;
(кор)		 1; ! 369
(кор)		 2/m; ! 369
!(кор҄)		 r; ! 369
!(кар҄)		 7; ! 369
(кор)		 r; ! 414
((кораб))	 r;
((корабл҄))	 2/m;
((корист))	 1/f;
(кос)		 5;
(кост)		 1/f;
(кот)		 r;
(кот)		 r;
((котор))	 r;
((котор))	 2/f;
((котыг))	 2/f;
(кош)		 2/m;
(краj)		 r;
(краб)		 r;
(крад)		 2/f;
(крад)		 4c;
((крамол))	 2/f;
(крас)		 AU; ! 428
!(краш)		 7; ! 428
(краст)		 RU;	! 429 перепел (?), коростель (?)
(краст)		 2/f;	! 430 язва (проказы), короста
(крат)		 1;
(крат)		 2/m;
(крач)		 r;
(крив)		 1;
(крил)		 NU;
(крин)		 RU;	! 436 кувшин
(крич)		 2/m;
(кров)		 2/m;
(кром)		 r;
(кроп)		 1;
(кропл҄)	 2/f;
(крот)		 1;
(крот)		 7;
(кроч)		 1;
(круш)		 1;
(кръв)		 r;
(кръв)		 1/f;
((кръкыг))	 2/f;
(кръм)		 1;
(кръм)		 2/f;
(кръм)		 1;
(кръмл҄)	 2/f;
(кръч)		 r;
((кръчаг))	 2/m;
((кръчаж))	 r;
(кры)		 4h*#↩;
(крыв)		 7;
(крьс)		 5;
(крьст)		 1;
(крьст)		 2/m;
!(крьщ)		 7;
(крѣп)		 1;
(крѣп)		 2/a;
!(крѣпл҄)	 7;
(крѣс)		 r;
(крѣш)		 7;
(крѫг)		 r;
(ку)		 7;
(куд)		 1;
!(кужд)		 7;
((кумир))	 NU;
(куп)		 1;
(куп)		 2/m;
(куп)		 1;
(куп)		 2/m;
(купл҄)		 2/f;
!(купл҄)		 7;
(кур)		 1; ! 460
!(кур҄)		 7; ! 460
(кур)		 2/m; ! 461
(кус)		 1; ! 462
(кус)		 2/m; ! 462
!(куш)		 7; ! 462
(кут)		 1;
(куц)		 r;
(къ)		 r;
((къкън҄))	 2/m;
((къмотр))	 2/f;
((кънѧж))	 2/a;
((кънѧѕ))	 2/m;
((кън҄иг))	 2/f;
((кън҄иж))	 r;
(късн)		 1;
(кы)		 r;
(кы)		 5;
(кыв)		 r;
(кыд)		 7;
(кык)		 2/f;
(кып)		 2;
(кыс)		 Stative;
(кыч)		 1;
(кѫп)		 3;
(кѫп)		 r;
(кѫт)		 7;
(кѫщ)		 2/f;
(ла)		 3; 	! 479 тявкать
(ла)		 3; 	! 480 подстерегать
(лаг)		 7;
(лад)		 r;
(лаз)		 1;
(лаз)		 2/m;
(лак)		 RU;	! 485
((ланит))	 2/f;
(ласк)		 7;
(лег)		 %0;
(лед)		 2/m;
(леж)		 2;
(лет)		 2;
(ли)		 4h*↩;
(лиj)		 3*;
(лиз)		 3;		! 492
(лик)		 2/m;	! 493
(лис)		 2/m;	! 494
(лист)		 2/m;	! 495
(лих)		 2/a;	! 496
!(лиш)		 7; ! 496
(лиц)		 2/n;
(лич)		 1;
(лищ)		 7;
((лобъз))	 3;
((лобыз))	 7;
(лов)		 1; ! 481
(лов)		 2/m; ! 481
!(ловл҄)		 r; ! 481
(лог)		 2/m;
(лож)		 1;
(лоз)		 NU;
(лок)		 %0/f;
(лом)		 1; ! 486
!(ломл҄)		 r; ! 486
(лам)		 7; ! 486
!(ламл҄)		 7; ! 486
(лон)		 2/n;
(лоп)		 r;
((лопат))	 2/f;
(лук)		 2/m;
(лун)		 2/f;
(луч)		 1;
(луч)		 2/f;
(лъб)		 NU;
(лъг)		 3;
(лъж)		 2/a;
(лыг)		 7;
(льв)		 NU;
(льг)		 uk;
(льн)		 NU;
(льп)		 2;
(льп)		 5;
(льст)		 1;
(льст)		 1/f;
(льщ)		 r;
(льщ)		 2;
(льѕ)		 2/f;
(лѣв)		 2/a;
(лѣг)		 3;
(лѣз)		 4c;
(лѣк)		 2/m;
(лѣк)		 r;
(лѣн)		 1;
(лѣн)		 2/a;
(лѣп)		 1;
(лѣп)		 2/a;
!(лѣпл҄)		 7;
(лѣс)		 2/m;
(лѣт)		 2/n;
(лѣт)		 1/f;
(лѧдв)		 r;
(лѧж)		 r;
(лѧк)		 4c;
(лѧц)		 3;
(лѫг)		 2/m;
(лѫж)		 r;
(лѫк)		 2/f;
(лѫк)		 2/m;
(лѫч)		 1;
(лѫщ)		 2/f;
(л҄уб)		 %0/f;
(л҄уб)		 1;
(л҄уб)		 2/a;
!(л҄убл҄)	 r;
(л҄ут)		 2/a;
(л҄ут)		 2/n;
(ма).н		 5; ! 534
(ма)		 3; ! 534
(ма).в		 3; ! 534
(маг)		 7;
(маз)		 3; ! 536
(маз).т.л	 2/n; ! 536
(мак)		 7;
(мал)		 AU;
!(мал҄)		 7;
(мар҄)		 7;
(мат)		 %0/f+;	! 540
(мат)		 RU;	! 540
(мат)		 7;
(мед)		 2/m;
(межд)		 2/f;
(мет)		 4c;
(меч)		 2/m;
(ми)		 5;
(мил)		 1;
(мил)		 2/a;
!(мил҄)		 r;
(мин)		 7;
(мир)		 7;
(мир)		 2/m; ! 551
(мир)		 1; ! 551
!(мир҄)		 7; ! 551
(миѕ)		 7;
(мла)		 r;
(млад)		 2/a;
(млъв)		 1;
(мльк)		 5;
(мльн)		 r;
(мльч)		 2;
(млѣ)		 4hj;
(млѣк)		 2/n;
(млѣч)		 r;
(мог)		 4c;
(мож)		 r;
(можд)		 r;
(мок)		 r;
(мол)		 1;
!(мол҄)		 r;
((монист))	 2/n;
(мор)		 1;
(мор)		 2/m;
(мор҄)		 2/n;
(мост)		 2/m;
(мот)		 r;
(мотр)		 1; ! 542
!(мотр҄)		 7; ! 542
!(матр҄)		 7; ! 542
((мотык))	 2/f;
(моч)		 1;
(мош)		 r;
(мощр҄)		 r;
(мраз)		 1;
(мраз)		 2/m;
(мрак)		 2/m;
(мрач)		 1;
(мръз)		 2;
(мръз)		 5;
(мръз)		 7;
(мрък)		 5;
(мрь)		 r;
((мрь.мрѣ))	 4h*↪;
(мрьц)		 7;
(мрѣ)		 4h*↪;
(мрѣж)		 2/f;
((мрѣкор))	 r;
(мух)		 2/f;
(мъв)		 r;
(мъд)		 r;
(мък)		 5;
(мън)		 r;
((мъног))	 1;
((мъног))	 2/a;
(мъск)		 2/m;
(мъст)		 2/m;
(мъш)		 RU;	! 570 комар
(мы)		 4h*#↩;
(мыв)		 7;
(мысл)		 1;
(мысл)		 1/f;
(мысл)		 2/m;
(мыш)		 1/f;
!(мышл҄)		 r;
(мьзд)		 NU; ! 581
(мьн)		 2;
(мьн҄)		 r;
(мьст)		 1;
(мьст)		 1/f;
(мьч)		 r;
!(мьщ)		 7;
(мѣ)		 4v;
(мѣд)		 NU;
(мѣж)		 1;
(мѣл)		 2/m;
(мѣн)		 1; ! 550
(мѣн)		 1; ! 589
(мѣн)		 2/f; ! 589
!(мѣн҄)		 7; ! 589
(мѣр)		 2/f; ! 590
(мѣр)		 1; ! 590
!(мѣр҄)		 7; ! 590
(мѣс)		 1;
(мѣст)		 1;
(мѣст)		 2/n;
((мѣсѧц))	 2/m;
(мѣт)		 7;
(мѣх)		 2/m;
(мѣш)		 r;
(мѧ)		 r;
(мѧк)		 5;
(мѧс)		 2/n;
(мѧт)		 4c;
(мѧч)		 1;
(мѫд)		 1;
(мѫдр)		 2/a; ! 600
!(мѫдр҄)		 7; ! 600
!(мѫждр҄)	 7; ! 600
(мѫж)		 2/m;
(мѫк)		 2/f;
(мѫт)		 1;
(мѫч)		 1;
!(мѫщ)		 7;
(наг)		 2/a;
(наж)		 1;
((наш))		 2/p;
(неб)		 %0/n;
((невод))	 2/m;
(нес)		 4c;
(ниж)		 r;
(низ)		 1;
(низ)		 2/m;
(низ)		 4c*↪;
(ник)		 5;
(ниц)		 2/a;
((ничьж))	 1;
(нищ)		 2/a;
(нов)		 2/a;	! 602
(ног)		 RU;	! 612
(нож)		 NU;	! 609
(ноз)		 1;
(нос)		 1;
(нос)		 2/m;
(нош)		 r;
(нощ)		 1/f;
(нрав)		 2/m;
(нур)		 1;
!(нур҄)		 r;
(ны)		 4v;
(нын҄)		 r;
(ныр)		 1;
(ныр)		 r;
(ньз)		 5;
(нѣм)		 2/a;
!(нѣмл҄)		 7;
(нѫд)		 1;
(нѫжд)		 2/f;
(н҄ив)		 2/f;
((оjьм))	 2/m;
(об)		 1;
(об)		 r;
((облаш))	 r;
((обьд))	 2/n;
(ов)		 RU;
((овощ))	 2/n;
((овътор))	 1;
((огав))	 r;
(огн҄)		 NU;
(одр)		 2/m;
(ок)		 %0/n;
((окрин))	 2/m;
((олов))	 NU;
(он)		 2/p;
((онущ))	 2/f;
((опаш))	 1/f;
(ор)		 1; ! 12
(ор)		 3;
(ор)		 r;
((орѫд))	 RU;	! 641
((орѫж))	 NU;	! 642
(ос)		 r;
((оскръд))	 2/m;
(осм)		 1/f;
(осм)		 2/a;
(ост)		 r;
(от)		 RU;
((оцьт))	 2/m;
(оч)		 r;
(паj)		 7;
(пад)		 4c;
((пазнег))	 r;
((пазух))	 2/f;
(пак)		 AU;
(пал)		 1;
!(пал҄)		 7;
(пан)		 NU;
(пап)		 r;
((папрьт))	 2/m;
@D.ORIENT@(пас)		 4c;
(пек)		 4c∇;
((пелен))	 2/f;
((пепел))	 1;
((пепел))	 2/m;
(пер)		 1;
(печ)		 r;
((печат))	 1/m;
(пи)		 4h*↩;
(пи).р		 2/m;
(пил)		 2/f;
(пин)		 7;
(пир)		 7;
(пис)		 7;
(писк)		 3;
(пит)		 7;
(пищ)		 2/f;
(пла)		 5;
(плав)		 2/a;
(плав)		 7;
(плак)		 3;
(плат)		 1;
(плат)		 2/m;
(плач)		 NU;
(плащ)		 2/m;
(плед)		 r;
(плеск)		 3;
(плесн)		 2/n;
(плет)		 4c;
(плещ)		 2/n;
(плит)		 7;
(плищ)		 6;
(плод)		 %0/f;
(плод)		 1;
(плод)		 2/m;
(плот)		 2/m;
(плу)		 4h↩;
(плък)		 2/m;
(плът)		 1;
(плът)		 1/f;
(плъч)		 1;
(плъщ)		 r;
(пльз)		 2;
(пльз)		 3*;
(пльз)		 5;
(пльн)		 1; ! 684
(пльн)		 2/a; ! 684
!(пльн҄)		 7; ! 684
(плѣ)		 %0; ! 685
(плѣн)		 1; ! 686
(плѣн)		 2/m; ! 686
!(плѣн҄)		 7; ! 686
(плѣт)		 7;
(плѧс)		 3;
(пл҄и)		 r;
(пл҄у)		 5;
(пл҄ьв)		 3h*#;
(поj)		 1;
((поган))	 2/a;
((поган))	 2/m;
(под)		 r;
(позд)		 RU;	! 692
(пол)		 2/m;
((полат))	 2/f;
(пол҄)		 2/n;
(пон)		 2/f;
(пон)		 2/m;
(пон҄)		 r;
(поп)		 2/m;
((попел))	 2/m;
((пород))	 2/f;
((посаг))	 5;
(пост)		 1;
(пост)		 2/m;
(пот)		 1;
(пот)		 2/m;
((потьпѣг))	 2/f;
(пощ)		 r;
(пра)		 r;
(прав)		 1;
(прав)		 2/a;
(праз).н	 1; ! 705
(праз).д.ьн	 2/a; ! 705
(прас)		 r;
(приj)		 7a;
(присн)		 2/a; ! 711 всегда, постоянно
((притран))	 2/a;
(про)		 r;
(прос)		 1; ! 707
(прос)		 2/m; ! 707
!(прош)		 r; ! 707
!(праш)		 7; ! 707
(пращ)		 NU; ! 708 пращник
(прост)		 1; ! 709
(прост)		 2/a; ! 709
!(прощ)		 r; ! 709
(прот)		 RU;
(пръ)		 r;
(прът)		 2/m;
(прьв)		 2/a;
(прьс)		 1/f;
(прьст)		 2/m;
(прѣ)		 r;
((прѣгын҄))	 2/f;
(прѣм)		 r;
(прѣсн)		 r;
(прѣт)		 1;
!(прѣщ)		 7;
(прѧг)		 4c; ! 724
!(прѫж)		 7; ! 724
(прѧд)		 4c;
(прѧд)		 5;
(прѧт)		 7;
(прѫг)		 2/m;
(прѫд)		 2/f; ! 728
(прѫд)		 2/m; ! 728
(прѫт)		 r;
(пуст)		 1;
(пуст)		 2/a;
!(пущ)		 7;
(пъв)		 7;
(път)		 RU;	! 732 птица
(пыт)		 1/f;
(пьj)		 r;
(пьр)		 3o*;
(пьр)		 2;
(пьр)		 3o*;
(пьр҄)		 2/m;
(пьс)		 3*;
(пьс)		 2/m;
((пьцьл))	 2/m;
(пьш)		 r;
(пьщ)		 r;
(пѣ)		 4h↩;
(пѣг)		 AU;
(пѣн)		 1;
(пѣн)		 2/f;
((пѣнѧѕ))	 2/m;
((пѣсн))	 1/f;
(пѣст)		 r;
(пѣш)		 2/a;
(пѧ)		 4h;
(пѧт)		 1/f;
(пѧт)		 2/a;
(пѫ)		 r;
(пѫд)		 1;
(пѫт)		 1/m;
(ра)		 r;
(раj)		 2/m;
(раб)		 2/f;
(рав)		 RU;		! 751
(рад)		 2/a; ! 752
(рад)		 1; ! 753
(рад)		 2/f; ! 753
!(ражд)		 7; ! 753
(раз)		 1; ! 754
(раз)		 2/m; ! 754
!(раж)		 7; ! 754
(род)		 1; ! 755
(род)		 2/m; ! 755
!(рожд)		 r; ! 755
!(ражд)		 7; ! 755
(раз)		 r; ! 756
(рак)		 2/f;
(рам)		 2/n;
(ран)		 2/f;
(ран)		 2/a;
(раст)		 4c; ! 762
(раст).т.л	 1/f; ! 762
(рат)		 1/f;
(рач)		 1;
!(ращ)		 7;
(ребр)		 2/n;
(рек)		 4c∇;
(рем)		 r;
(рем)		 r;
(рет)		 1;
(рет)		 1/f;
(реч)		 r;
(ри)		 5;
(риг)		 5;
(риз)		 2/f;
(рик)		 7;
(риц)		 3;
(ров)		 2/m;
(рог)		 2/m;
((рогоз))	 NU;
(рож)		 r;
(розг)		 2/f; ! 776
(рожд)		 r; ! 776
((розвьн))	 2/m;
(рок)		 2/m;
(рос)		 1;
(роч)		 %0/n;
(роч)		 2/a;
(ру)		 4h↩;
(руш)		 1;
(ръв)		 r;
(ръжд)		 2/f;
(ръп)		 r;
(ры)		 4h*#↩;
(рыб)		 2/f;
(рыд)		 7;
(рьв)		 r;
(рѣj)		 3;
(рѣд)		 uk;
(рѣз)		 3;
(рѣк)		 7;
(рѣп)		 RU; ! 789 репейник
(рѣсн)		 AU; ! 790 истина
(рѣт)		 %0;
(рѣч)		 1/f;
(рѣш)		 1;
(рѧд)		 1;
(рѧд)		 2/m;
(рѧщ)		 2/f;
(рѫг)		 2/m;
(рѫж)		 r;
(рѫк)		 2/f;
(рѫт)		 1;
(рѫч)		 1;
(с)			 r;
(с)			 r;
(сад)		 1;
(сад)		 2/m;
!(сажд)		 7;
(сам)		 2/p;
(сам)		 r;
(сан)		 2/m;
((сапог))	 2/m;
(св)		 r;
(свар)		 2/m;
(свекр)		 %0/f;
((сверѣп))	 2/a;
(свир)		 r;
(свит)		 7;
((свобод))	 1;
((свобод))	 2/f;
!((свобожд)) r;
!((свобажд)) 7;
(свраб)		 VU;	! 812 вызывающий зуд, зудящий, свербящий
(свьт)		 2;
(свѣт)		 1;
(свѣт)		 2/m;
(свѣщ)		 2/f;
(свѧд)		 5;
(свѧт)		 1;
(свѧт)		 2/a;
!(свѧщ)		 7;
(седм)		 1/f;
(седм)		 2/a;
(сек)		 r;
((сел))		 r;
(сел)		 1;
(сел)		 2/n;
!(сел҄)		 r;
(сет)		 NU;
(си)		 r;
(сиj)		 7;
(сил)		 2/f;
!(сил҄)		 7;
(син҄)		 7a; ! 822
(сир)		 2/a;
(скак)		 3;
(сквар)		 2/f;
(сквож)		 r;
(скврь)		 RU;
(скврѣ)		 4h*↪;
(склаб)		 1;
!(склабл҄)	 r;
((сковрад))	 2/f;
(скоп)		 1;
(скоп)		 r;
(скор)		 2/a;
(скот)		 2/m;
(скоч)		 1;
((скрижал))	 1/f;
(скрин҄)	 2/f;
(скръб)		 1;
(скръб)		 1/f;
(скръб)		 2;
(скрьж)		 r;
((скълѧѕ))	 2/m;
!(скѫд)		 1; ! 840
(скѫд)		 2/a; ! 840
((скѫдъл))	 NU;	! 841 
(скѫп)		 AU;
(сла)		 RU;	! 842
(слаб)		 2/a;
(слаб)		 2/f;
(слав)		 2/f;
((сланут))	 r;
(слин)		 2/f;
(слов)		 %0/n;
(слон)		 NU;
(слу)		 4h↩;
(слу).х		 2/m;
(слуг)		 2/f;
(слуз)		 2/m;
(слън)		 RU;	! 852
(слы)		 2;
(сльз)		 r;
(сльз)		 1;
(сльп)		 r;
(слѣд)		 NU;
(слѣп)		 2/a;
(смиj)		 3*;
(смик)		 7;
(смок)		 %0/f;
!(смрад)	 1; ! 861
(смрад)		 2/m; ! 861
(смръд)		 2; ! 861
(смрьд)		 2/m;
(смѣ)		 r;
(смѣ).х		 2/m;
(снов)		 3o;
(сноп)		 2/m;
(сныв)		 7;
(снѣг)		 NU;
(соб)		 1;
(сов)		 7;
(сок)		 2/m;
((сокач))	 r;
(сол)		 NU;
(соп)		 r;
(сох)		 2/f;
(спод)		 2/m;
((спол))	 r;
(спѣ)		 4v;
(спѣ).х		 2/m;
(спѫд)		 2/m;
(срам)		 2/m;	! 874 позор, срам
(срач)		 RU;	! 875 рубашка, нижняя одежда
(срьд)		 RU;
(срѣд)		 2/f;
(ста)		 %0;
(ста).н		 2/m; ! 879
(стар)		 2/a;
(стел҄)		 2/f;
(стен)		 3;
(степ)		 r;
(стиг)		 5;
(стиж)		 r;
(стлъп)		 2/m;
(сто)		 2; ! 879
(сто).л		 2/m; ! 879
(стра).н	 2/f; ! 888
(стра).н	 2/a; ! 888
(страб)		 1;
(страд)		 3;
(страж)		 2/f;
(страж)		 2/m;
(страх)		 2/m;
(страш)		 r;
(стриг)		 7;
(стриж)		 r;
(стриѕ)		 7;
(строj)		 1;
(строj)		 2/m;
(стров)		 2/m;
(строп)		 2/m;
(стру)		 2/f;
(струj)		 1;
(струп)		 2/m;
(стръг)		 3*;
(стръп)		 r;
(стрьк)		 2/m;
(стрьм)		 1;
!(стрьмл҄)	 r;
(стрѣ)		 4h*↪;
(стрѣ)		 r;
(стрѣ).х	 2/f;
(стрѣг)		 4c;
(стрѣг)		 4c*↪;
(стрѣк)		 3;
(стрѣл)		 1;
(стрѣл)		 2/f;
!(стрѣл҄)	 7;
(студ)		 1;
(студ)		 2/m;	! 905 стыд; позор, стыд, бесчестье
(студ)		 RU;	! 905 холодный
(стыд)		 AU;
(стьбл)		 r;
(стьг)		 r;
(стькл)		 NU; ! 907
(стьл)		 3*;
(стѣн)		 2/f;
(стѫп)		 1;
(стѫп)		 2/m;
!(стѫпл҄)	 r;
(су)		 5;
(суj)		 2/a;
(сул҄)		 r;
(сур)		 r;
(сух)		 1; ! 914
(сух)		 2/a; ! 914
(суш)		 2/f; ! 914
(съл)		 2/m;
(съл)		 3;
(съп)		 %0;
(съп)		 1;
(съп).н		 1;
(със)		 2/m;
(със)		 3o;
(сът)		 2/n;
(съх)		 5;
(сыл)		 7;
(сын)		 2/m;
(сын)		 r;
(сын҄)		 7;
(сып)		 3;
(сып)		 7;
(сыр)		 1;
(сыр)		 2/a;
(сыт)		 1;
(сыт)		 1/f;
(сыт)		 2/a;
(сыщ)		 r;
((сьребр))	 1;
((сьребр))	 2/n;
(сѣ)		 r;
(сѣ)		 4v;
((сѣвер))	 2/m;
(сѣд)		 %0;
(сѣд)		 2/a;
(сѣк)		 4c;
(сѣл҄)		 7;
(сѣн)		 1;
(сѣн)		 r;
(сѣн҄)		 7;
(сѣт)		 1;
(сѣт)		 r;
(сѣк)		 VU;
(сѣщ)		 r;
((сѧ))		 %0/s;
(сѧг)		 4c;
(сѧж)		 r;
(сѧк)		 5;
(сѧѕ)		 7;
(сѫд)		 2/m;
(сѫд)		 1;
(сѫд)		 2/m;
!(сѫжд)		 7;
(сѫк)		 2/m;
(сѫч)		 1;
(сѫч)		 r;
(т)			 r;
(та)		 1;
(таj)		 1;
(таj)		 3;
(так)		 r;
(тап)		 7;
(тапл҄)		 7;
(тач)		 7;
(тв)		 r;
((твор))	 1; ! 89
!((твор҄))	 r; ! 89
((твор))	 2/m; ! 89
((твар҄))	 7; ! 89
(твор)		 1; ! 944
(твор)		 2/m; ! 944
!(твор҄)		 r; ! 944
(твар)		 1/f; ! 944
!(твар҄)		 7; ! 944
(тврьд)		 1;
(тврьд)		 1/f;
(тврьд)		 2/a;
!(тврьжд)	 7;
(тек)		 4c∇;
(тел)		 RU;	! 946
(теп)		 4c;
(тепл)		 AU;
(тес)		 3;
(тет)		 r;
(теч)		 2/f;
(тик)		 2/m;
(тим)		 r;
(тин)		 1/f;
(тир)		 7;
(тис)		 2/f;
(тиск)		 7;
(тих)		 AU; ! 957
(тлап)		 1;
(тлък)		 2/m;
(тльк)		 5;
(тлѣк)		 4c*↪;
(ток)		 2/m;
((тол))		 r;
(тол)		 1;
(том)		 1;
!(томл҄)		 r;
(топ)		 1;
(топ)		 2/m;
(топ)		 5;
(топл)		 2/a;
(точ)		 1;
(тр)		 r;
(трав)		 1;
(трат)		 3;
((трепет))	 2/m;
((трепет))	 3;
((тризн))	 2/f;
(тров)		 r;
(трош)		 1;
(тру)		 4h↩;
(труд)		 1;
(труд)		 2/m;
!(тружд)	 7;
(труп)		 2/m;
((тръ.тър))	 7;
(тръг)		 5;
(тръг)		 2/m;
(тръж)		 r;
(тръх)		 r;
(трь)		 4hj;
(трьн)		 2/m;
(трьп)		 2;
(трьст)		 1/f;
(трьѕ)		 3*;
(трѣб)		 1;
(трѣб)		 2/f;
!(трѣбл҄)	 7;
(трѣбл҄)	 r;
(трѣзв)		 1;
(трѣзв)		 2/a;
(трѧс)		 4c;
(трѫб)		 2/f;
(трѫд)		 2/m;
(трѫс)		 2/m;
(трѫт)		 2/m;
(тужд)		 2/a;
(тук)		 2/m;	! 989 жир
(тул)		 2/m;	! 990 колчан
(тур)		 2/m;	! 991 дикий бык, тур
(тък)		 2/a;
(тък)		 2/m;
(тък)		 3o;
(тък)		 5;
(тъм)		 2/f;
(тъч)		 2/f;
(тъч)		 r;
(тъщ)		 1;
(тъщ)		 2/a;
(тъщ)		 2;
((ты))		 %0/s;
(тык)		 7;
(тыс)		 r;
(тьл)		 1;
(тьл)		 2/a;
(тьл҄)		 2/f;
(тьм)		 NU; ! 1002
(тьст)		 1/m;
(тьщ)		 2/f;
(тѣк)		 7;
(тѣл)		 %0/n;
(тѣсн)		 2/a;
(тѣх)		 2/f;
(тѣш)		 r;
(тѣщ)		 1;
(тѧг)		 ik;
(тѧт)		 r;
(тѧѕ)		 7;
(тѫг)		 2/f;
(тѫж)		 1;
(тѫт)		 RU; ! 1008 звук, шум
(тѫч)		 2/f;
(у)			 4v∇;
(уд)		 2/m;
(уз)		 NU; ! 1012
(узд)		 2/f;
((укроп))	 2/m;
(ум)		 1;
(ум)		 7e;
(ум)		 2/m;
(умл҄)		 2/a;
(ун҄)		 1;
(усм).н.ьj	 NU;
(уст)		 1;
(утр)		 2/n;
(ух)		 %0/n;
(уч)		 1;
(уш)		 1;
!(ущ)		 7;
((халѫг))	 2/f;
(хап)		 3;
(хвал)		 1;
(хвал)		 2/f;
!(хвал҄)		 7;
(хват)		 1;
((херовим))	 NU;
((хитон))	 2/m;
(хлад)		 1;
(хлад)		 2/m;
(хлажд)		 r;
(хлап)		 2/m;
(хлащ)		 r;
(хлъм)		 2/m;
(хлѣб)		 2/m;
(хлѣв)		 2/m;
(хлѧб)		 1/f;
(хлѧд)		 r;
(хлѫп)		 7;
(ход)		 1; ! 1021
(ход)		 2/f; ! 1021
(ход)		 2/m; ! 1021
!(хожд)		 r; ! 1021
!(хажд)		 7; ! 1021
((хорѫг))	 %0/f;
(хот)		 %0+;
(хот)		 1/f;
((храбър))	 2/a;
(храм)		 NU; ! 1040
(хран)		 1; ! 1041
!(хран҄)		 r; ! 1041
(хром)		 2/a; ! 1042
(хръм)		 5; ! 1042
((хръзан))	 2/m; ! 1043
!(худ)		 1; ! 1045
(худ)		 2/a; ! 1045
(хул)		 1; ! 1046
(хул)		 2/f; ! 1046
!(хул҄)		 7; ! 1046
(хыз)		 2/m; ! 1047
(хыт)		 1; ! 1048
(хыт).р		 1; ! 1048
!(хыщ)		 7; ! 1048
((хѫдож))	 r;
(хѫп)		 1;
(цвит)		 4c*↪;
(цвѣт)		 2/m;
(црьк)		 %0/f;
(цѣв)		 r; ! 1052
(цѣд)		 1; ! 1053
!(цѣжд)		 7; ! 1053
(цѣл)		 1; ! 1054
(цѣл)		 %0/f; ! 1054
(цѣл)		 2/a; ! 1054
!(цѣл҄)		 7; ! 1054
(цѣн)		 NU; ! 1055
(цѣп)		 7; ! 1056
(цѣп)		 1; ! 1057
(цѣс)		 r;
(цѣст)		 1;
(ча)		 3;
(чар)		 2/m;
(час)		 2/m;
(чаш)		 2/f;
(чез)		 5;
((чел҄уст))	 1/f;
(чес)		 3;
(чет)		 7;
((четвор))	 2/a;
((четврь))	 r;
((четыр))	 %0/a;
((чешу))	 2/f;
(чи)		 4v;
(чин)		 NU;
(чин)		 7;
(чин҄)		 7;
(чист)		 1;
(чист)		 2/a;
(чит)		 4c*↪; ! 1076
(чит).т.л	 2/n; ! 1076
((чловѣк))	 2/m;
((чловѣч))	 2/a;
!(чрьв)		 1; ! 1078
(чрьв)		 1/m; ! 1078
!(чрьвл҄)	 r; ! 1078
(чрьм)		 RU;	! 1079 Красное (море)
(чрьн)		 2/a;
(чрьп)		 3*;
(чрьт)		 2/f;
((чрьтог))	 2/m;
(чрьщ)		 2/n;
(чрѣв)		 NU;	! 1085
(чрѣв)		 r;
(чрѣд)		 2/f;	! 1087
(чрѣн)		 NU;	! 1089 коренной зуб
(чрѣп)		 4c*↪;
(чу)		 4v;
((чьван))	 2/m;
(чьт)		 r;
(чѣз)		 7;
(чѧ)		 4h;
(чѧд)		 1/f;
(чѧд)		 2/n;
(чѧст)		 1;
(чѧст)		 1/f;
!(чѧщ)		 7;
(шар)		 2/m;
(шест)		 1/f;
(шест)		 2/a;
(ши)		 2/f;
(шиб)		 7;
(шид)		 1/m;
(шип)		 r;
(шир)		 ok;
!(шир҄)		 7;
(шлѣм)		 2/m;
(шуj)		 2/a;
(шум)		 2;
(шум)		 2/m;
(шы)		 4h*#↩;
(шьд)		 r;
(шьп)		 3;
(шѧт)		 7;
(щед).р		 2/a;
(щит)		 1;
(щит)		 2/m;
!(щищ)		 7;
(щут)		 1;
(щѧд)		 2;
(ьм)		 2/m;
(ьм)		 3*;
(ьн)		 r;
(ѕвѣзд)		 2/f;
(ѕѣл)		 2/a;
(ѣ)			 r;
(ѣ)			 %0;
(ѣд)		 %0;
(ѣд)		 2/m;
(ѣдр)		 2/n;
(ѧ)			 4h;
(ѧтр)		 1; ! 1116
!(ѧтр҄)		 7; ! 1116
!(ѧщр҄)		 r; ! 1116
(ѫ)			 7;
(ѫг).ъл		 2/m; ! 1117
(ѫгл)		 1/m; ! 1118
(ѫд)		 RU;	! 1119 удочка
(ѫж)		 2/n;
(ѫз)		 uk;
(ѫз)		 2/f;
(ѫтр)		 r;
(ѫч)		 r;

LEXICON %0
Infinitive;
Imperfective;
V;
OpenRoot;

LEXICON %0+
.ѣ		Stem;
V;

LEXICON %0/a
.е	#;
A;

LEXICON %0/f
.ы	#;
.ъв	Femininum;

LEXICON %0/f+
.и	#;
.ер	N;

LEXICON %0/m
.ь	#;
N;

LEXICON %0/n
.о	#;
.ес	Neutrum;
.ѧ	#;
.ен	Neutrum;
.ѧ	#;
.ѧт	Neutrum;
Neutrum;

LEXICON %0/p
.ь	#;

LEXICON %0/s
#;

LEXICON 1
.и	Stem;
Imperfective;
V;

LEXICON 1/a
.е	#;
A;

LEXICON 1/f
.ь		#;
.ьц		2/f; ! Уменьшительные
!.и		#;	! Pl. t.
N;

LEXICON 1/m
.ь	#;
N;

LEXICON 2
.ѣ	Stem;
V;

LEXICON 2/a
.ъ	#;
.ь	#;
A;

LEXICON 2/a++
.ь		#;
.ьш		2/a;
A;

LEXICON 2/f
.а	#;
!.ы	#; ! Pl. t.
.ѧ	#; ! Pl. t.
.ьц		2/f; ! Уменьшительные
Femininum;

LEXICON 2/f+
.и	#;
.ѧ	#;
N;

LEXICON 2/m
.ъ	#;
!.и	#; ! Pl. t.
Masculinum;

LEXICON 2/m+
.ь	#;
N;

LEXICON 2/m++
.ъ	#;

LEXICON 2/n
.о	#;
.е	#;
!.а	#;
Neutrum;

LEXICON 2/p
.ъ	#;
.ь	#;
.а	#;
P;

LEXICON 2/p+
.ь	#;
P;

LEXICON 3
.а	Stem;
V;
6;

LEXICON 3*
3;

LEXICON 3h*#
3;

LEXICON 3o
3;

LEXICON 3o*
3;

LEXICON 4
Infinitive;
V;
7;

LEXICON 4c
.и		DerivedVerb; ! Каузативы
4;
5;

LEXICON 4c*↪
4c;

LEXICON 4c∇
4c;

LEXICON 4h
4;
OpenRoot;

LEXICON 4h*#↩
4h;

LEXICON 4h*↩
4h;
vaImperfective;

LEXICON 4h*↪
4h;

LEXICON 4hj
4h;

LEXICON 4h↩
4h;
vaImperfective;

LEXICON 4v
4;
vaImperfective;
OpenRoot;

LEXICON 4v∇
4v;

LEXICON 5
.н		DerivedClass5;
Imperfective;
V;

LEXICON 6
.ов.а	Stem;
V;

LEXICON 7a
.а	Stem;
V;

LEXICON 7e
.ѣ	7eCont;

LEXICON 7eCont
Stem;
vaImperfective;

LEXICON 7
7a;
7e;
V;

LEXICON 7a
.а	Stem;

LEXICON 7e
.ѣ	Stem;

LEXICON DerivedClass5
.ѫ		Stem;
.ов		Stem;

LEXICON Imperfective
.а		DerivedClass7;

LEXICON vaImperfective
.в		7a;

LEXICON DerivedClass7
Stem;

LEXICON NU
N;
NI;

LEXICON AU
A;
AI;

LEXICON VU
V;
VI;

LEXICON PU
P;
PI;

LEXICON NI
2/f;
2/m;
2/n;
1/f;
%0/n;

LEXICON ok
.ок		2/a;
A;

LEXICON uk
.ък		2/a;
A;

LEXICON ik
.ьк		2/a;
A;

LEXICON AI
2/a;

LEXICON VI
4;

LEXICON PI
2/p;
2/p+;

LEXICON Femininum
.иц		2/f; ! Уменьшительные
N;

LEXICON Masculinum
.ък		2/m; ! Уменьшительные
.ьц		2/m; ! Уменьшительные
N;

LEXICON Neutrum
.ьц		2/n; ! Уменьшительные
N;

LEXICON OpenRoot
.т		ConsonantizedOpenRoot;

LEXICON ConsonantizedOpenRoot
#;

LEXICON Stative
2;
5;
